/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

.grid_1 {
	width: 6.5%;
} 
.grid_2 {
	width: 15%;
} 
.grid_3 {
	width: 23.5%;
} 
.grid_4 {
	width: 32%;
} 
.grid_5 {
	width: 40.5%;
}
.grid_6 {
	width: 49%;
} 
.grid_7 {
	width: 57.5%;
} 
.grid_8 {
	width: 66%;
} 
.grid_9 {
	width: 74.5%;
} 
.grid_10 {
	width: 83%;
} 
.grid_11 {
	width: 91.5%;
} 
.grid_12 {
	width: 100%;
} 

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 20px 20px 0;
	float: left;
	display: block;
}
.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}
.projects-list {
	margin: 0;
	padding: 0;
}

.container{
	width: 1000px;
	max-width: 1000px;
	margin: auto;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after{
	position: relative;
	z-index: 99;
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
* html .clearfix,*:first-child+html .clearfix {
	zoom: 1;
}

@media only screen and (min-width: 1024px) and (max-width: 1024px) {
.slide {
	background-attachment: scroll;
	background-position: 0 0 !important;
	overflow-x: hidden;
}
.left-border,
.right-border {
	display: none;
}
#slide1 h1 {
	font-size: 165px;
	line-height: 80px;
	margin-left: -40px;
}
#slide1 h2 {
	font-size: 20px;
	line-height: 55px;
	margin-left: 0px;
}	
.home-text {
	text-align:center;
	margin-left: 0px;
}
}

@media only screen and (min-width: 767px) and (max-width: 1023px) {
.sep-shadow {
	display:none;
}
.navigation li {
	padding: 8px 10px;
	font-size: 14px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	margin: 4px;
	margin-top: 20px;
}
.projects-list {
    margin-left: 40px;
}
#slide1 h1 {
	font-size: 125px;
	line-height: 80px;
	margin-left: -40px;
}
#slide1 h2 {
	font-size: 18px;
	line-height: 65px;
	margin-left: -30px;
}	
.home-text {
	text-align:center;
	margin-left: -20px;
}
.header-description {
	line-height: 30px;
}	
.home-padding {
	padding: 150px 0 30px;
}		
#slide3 p,
#slide5 p,
#slide7 p {
	font-size: 16px;
	line-height: 25px;
}
.foot_block_intouch li {
	margin-right: 12px;
}
.navigation li {
	margin-left: 0px;
}
.container .alpha {
	margin-left: 0;
	margin-right: 5px;
}
.container .omega {
	margin-right: 0;
}
.grid_3 {
	width: 266px;
}
.grid_4 {
	width: 228px;
}
.grid_5 {
	width: 290px;
}
.grid_6 {
	width: 352px;
}
.grid_7 {
	width: 414px;
}
.grid_8 {
	width: 475px;
}
.grid_9 {
	width: 538px;
}
.grid_12,
.container {
	width: 724px;
}
#logo {
	text-align: center;
}
#logo img {
	width:130px;
	margin-top:10px;
}
.left-border,
.right-border {
	display: none;
}
}

@media only screen and (min-width: 980px) and (max-width: 980px) {
#slide1 h1 {
	font-size: 145px;
	line-height: 80px;
	margin-left: -30px;
}
#slide1 h2 {
	font-size: 20px;
	line-height: 55px;
	margin-left: -20px;
}	
.home-text {
	text-align:center;
	margin-left: -20px;
}
}

@media only screen and (max-width: 766px) {

#slide1 h1 {
	font-size: 77px;
	line-height: 40px;
	margin-top: 0px;
	margin-left: -20px;
}
.home-text {
	text-align: center;
	margin-left: -30px;
	margin-top: -40px;
}
#slide1 h2 {
	font-size: 12px;
	margin-left: -30px;
	line-height: 28px;
}
.left-border,
.right-border {
	display:none;
}
#slide1 .button-bottom {
	display: inline-block;
	margin: 0 10px;
	z-index: 10000;
	margin-top: 10px;
	margin-left: -20px;
}
}

@media only screen and (min-width: 480px) and (max-width: 766px) {
.sep-shadow {
	display:none;
}
#slide1 h1 {
	font-size: 97px;
	line-height: 40px;
	margin-top: 10px;
	margin-left: -60px;
	text-align: center;
}
.home-text {
	text-align: center;
	margin-left: -30px;
	margin-top: -40px;
}
#slide1 h2 {
	font-size: 14px;
	margin-left: -56px;
	line-height: 78px;
}
.menu {
	height: 170px;
}
#nav {
	margin: 0;
}
.navigation li {
	padding: 8px 13px;
	font-size: 14px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	margin: 4px;
}
ul.navigation {
	float: none;
	margin: 0;
	margin-top: -10px;
}
#logo {
	text-align: center;
}
.left-border,
.right-border {
	display: none;
}
.home-padding {
	padding: 188px 0 100px;
}
h1 {
	float: none;
	font-size: 60px;
	border-right: none;
	margin: 40px 0 5px;
}
.header-description {
	line-height: 30px;
}
.heading-arrow {
	float: none;
	margin: 0 0px 10px 20px;
	font-size: 58px;
}
#slide3 p,
#slide5 p,
#slide7 p {
	font-size: 16px;
	line-height: 22px;
}
#slide3 h1,
#slide5 h1,
#slide7 h1 {
	font-size: 55px;
	line-height: 50px;
	margin-bottom: 10px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.container {
	width: 420px;
}
.right {
	float: none;
}
.left {
	float: none;
}	
}

@media only screen and (min-width: 640px) and (max-width: 640px) {
#slide1 h1 {
	font-size: 94px;
	line-height: 40px;
	margin-top: 10px;
	margin-left: 0px;
}
#slide1 h2 {
	font-size: 14px;
	margin-left: -10px;
	line-height: 42px;
}

}
@media screen and (max-width : 479px) {	
.menu {
	height: 170px;
}
#logo {
	text-align: center;
}
.left-border,
.right-border {
	display: none;
}
.home-padding {
	padding: 188px 0 60px;
}
#slide1 h1 {
	font-size: 74px;
	line-height: 40px;
	margin-top: 10px;
	margin-left: -57px;
}
.home-text {
	text-align:center;
	margin-left: -50px;
	margin-top: -40px;
}
#slide1 h2 {
	font-size: 12px;
	margin-left: -60px;
	line-height: 82px;
}
h1 {
	float: none;
	border-right: none;
	margin-top: 30px;
	margin-bottom: 5px;
	font-size: 40px;
	line-height: 40px;
}
.header-description {
	line-height: 20px;
}
h4 {
	font-size: 24px;
}
#slide1 .button-bottom {
	display: inline-block;
	margin: 0 10px;
	z-index: 10000;
	margin-top: 60px;
	margin-left: -20px;
}
#slide3 p,
#slide5 p,
#slide7 p {
	font-size: 30px;
	line-height: 30px;
}	
.projects-list .grid_3 {
	margin-left: 32px;
}
.contact-form input[type="text"],
.contact-form textarea {
	width: 88%;
}
#nav {
	margin: 0;
}
.navigation li {
	padding: 7px 5px 8px;
	font-size: 12px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.container {
	width: 300px;
}
.right {
	float: none;
}
.left {
	float: none;
}
}

@media screen and (max-width : 399px) {
.projects-list {
	width: 300px;
}
.image-hover {
	width: 285px;
	height: 183px;
}
.zoom {
	left: 90px;
}
.link {
	right: 90px;
}
.navigation li {
	padding: 6px 5px;
	margin: 3px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
.heading-arrow {
	float: none;
	margin: 0 0px 10px 20px;
	font-size: 38px;
	line-height: 50px;
}
#slide3 h1,
#slide5 h1,
#slide7 h1 {
	font-size: 37px;
	margin-bottom: 15px;
	line-height: 30px;
}
#slide3 p,
#slide5 p,
#slide7 p {
	font-size: 12px;
	line-height: 18px;
}
.copyright {
	font-size: 14px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.container {
	width: 295px;
}
}