.fullwidthbanner-container {
	position: relative;
	width: 100% !important;
    max-height: 200px !important;
    overflow: hidden;
    padding: 0;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	margin-bottom: 60px;
}

.fullwidthbanner-container .fullwidthbanner {
	position: relative;
	width: 100% !important;
    max-height: 200px !important;
}

.fullwidthbanner-container ul { list-style: none; }
.fullwidthbanner-container ul li { overflow: visible !important; }

.caption.title {
	font-size: 72px;
	line-height: 90px;
	font-weight: 400; 
}

.caption.title.alt { 
	color: #fff;
	font-size: 60px;
}

.caption.title.alt:before {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 50px;
	border-top: 2px solid #fff;
	margin-left: -25px;
	content: "";
}

.caption.title span { color: #f3e686; }

.caption.title.alt span { 
	font-family: 'Dosis', sans-serif; 
	font-weight: 300;
}

.caption.subtitle {
	color: #fff;
	font: 24px/32px 'Dosis', sans-serif;
	font-weight: 300;
}

.caption.text { font-size: 16px; }

.caption.text.alt {
	padding: 20px;
	background-color: rgba(243, 230, 134, 0.5);
}

.caption .btn {
	border-color: #f3e686;
	background-color: #f3e686;
	color: #69675b;
}

.caption .btn:hover {
	box-shadow: inset 0 100px 0 0 #e18f5f;
	color: #fff;
}

.tp-bullets.simplebullets.round .bullet {
	width: 8px;
	height: 8px;
	border: 2px solid transparent;
	border-radius: 50%;
	margin: 0 3px;
	background: #f3e686;
}

.tp-bullets.simplebullets.round .bullet.selected { border-color: #e18f5f; }

.tp-leftarrow.default,
.tp-rightarrow.default {
	width: 52px;
	height: 52px;
	border-radius: 50%;
	opacity: 0.5;
}

.tp-leftarrow.default:hover,
.tp-rightarrow.default:hover { opacity: 1; }

.tp-leftarrow.default { background: #f3e686 url(../../../images/prev.png) no-repeat center center; }
.tp-rightarrow.default { background: #f3e686 url(../../../images/next.png) no-repeat center center; }

@media (max-width: 767px) {
	
	.caption .btn { 
		padding: 3px 5px;
		font-size: 10px;
	}
	
}