<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Start a Project</h5>
                            <span class="promo-heading">Let's discuss your next project.</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-star-outline"></i>
                                <h3>Our Service</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-glasses-outline"></i>
                                <h3>Our Promise</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-filing-outline"></i>
                                <h3>Your Project</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-person-outline"></i>
                                <h3>Focus on You</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <a href="#" class="btn"><span>Give us a call</span></a>
                        <a href="#" class="btn"><span>Contact Page</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light border regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Start Project</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption">
                    <span class="tag">Design</span>
                    <h1>What kind of designer should you hire?</h1>
                    <p class="banner-date">29.09.16 by Josh S.</p>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>So to begin this story is quite simple</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora fugiat voluptatem dolore debitis minima animi
                                voluptatum recusandae at, iure deleniti, consequuntur
                                fugit labore cum praesentium magni cupiditate veniam
                                asperiores adipisci.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora fugiat voluptatem dolore debitis minima animi
                                voluptatum recusandae at, iure deleniti, consequuntur
                                fugit labore cum praesentium magni cupiditate veniam
                                asperiores adipisci.</p>
                            <h3>But on a second hand notion...</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora fugiat voluptatem dolore debitis minima animi
                                voluptatum recusandae at.</p>
                        </div>
                    </div>
                    <div class="row m-space image-fw">
                        <div class="col-md-12">
                            <img src="img/projects/1500x600-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eos animi asperiores,
                                deleniti numquam dolores consectetur saepe accusantium
                                voluptatem dolor dicta mollitia at, odio ipsa odit
                                iusto possimus. Similique, accusamus! Econsectetur
                                saepe accusantium voluptatem dolor dicta mollitia
                                at, odio ipsa odit iusto possimus. Similique, accusamus!
                            </blockquote>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora fugiat voluptatem dolore debitis minima animi
                                voluptatum recusandae at, iure deleniti, consequuntur
                                fugit labore cum praesentium magni cupiditate veniam
                                asperiores adipisci.</p>

                            <pre>
#id .class {
    width: auto;
    height: 100px;
    padding: 0;
    text-align: left;
}
</pre>

                            <h3>And so the conclusion leads to...</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora fugiat voluptatem dolore debitis minima animi
                                voluptatum recusandae at.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Debitis unde ea commodi repellat id autem, consequatur
                                rem velit, quibusdam nisi laborum earum, reiciendis
                                cum accusamus, iste laboriosam. Possimus, sit, facere!</p>
                        </div>
                    </div>

                    <div class="blog-social">
                        <div class="row">
                            <div class="col-sm-6 hidden-xs">
                                <h3>Share on social media</h3>
                            </div>
                            <div class="col-sm-6 col-xs-12 right xs-center">
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                    <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                    <a href="#"><i class="ion-social-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row m-space blog-controls hidden-xs">
                            <div class="col-sm-6">
                                <a class="prev-post" href="#"><i class="ion-chevron-left"></i>Section off your development crew</a>
                            </div>
                            <div class="col-sm-6 right">
                                <a class="next-post" href="#">Know how to boost your SEO<i class="ion-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row m-space">
                        <div class="col-md-12">
                            <div class="posted-by">
                                <h3>Posted by Josh Somers</h3>
                                <div>
                                    <img src="img/team/p1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Modi, numquam distinctio accusamus
                                        dolore quos asperiores voluptates odio quaerat
                                        officia cupiditate aut enim nisi est deleniti
                                        expedita similique magni ipsa doloribus.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Modi, numquam distinctio accusamus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row m-space">
                            <div class="title col-md-12">
                                <h2>Related posts</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="blog-item mh">

                                    <div class="thumb1">
                                        <a href="#">
                                            <img src="img/projects/600x400-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article">
                                        <span class="tag">Design</span>
                                        <a href="#">
                                            <p>24.09.16</p>
                                            <h3>UX Design Logistics</h3>
                                        </a>
                                        <hr>
                                        <h5 class="author">By Adam J</h5>
                                    </div>

                                </div>
                            </div>
                            <!-- end of item -->
                            <div class="col-md-4">
                                <div class="blog-item mh">

                                    <div class="thumb1">
                                        <a href="#">
                                            <img src="img/projects/600x400-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article">
                                        <span class="tag">Application</span>
                                        <a href="#">
                                            <p>24.09.16</p>
                                            <h3>The Real Victims</h3>
                                        </a>
                                        <hr>
                                        <h5 class="author">By Will F</h5>
                                    </div>

                                </div>
                            </div>
                            <!-- end of item -->
                            <div class="col-md-4">
                                <div class="blog-item mh">

                                    <div class="thumb1">
                                        <a href="#">
                                            <img src="img/projects/600x400-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article">
                                        <span class="tag">Lifestyle</span>
                                        <a href="#">
                                            <p>24.09.16</p>
                                            <h3>What is under oath?</h3>
                                        </a>
                                        <hr>
                                        <h5 class="author">By Josh S</h5>
                                    </div>

                                </div>
                            </div>
                            <!-- end of item -->
                        </div>
                    </div>

                    <!-- Comment Listing -->
                    <div class="comment-list">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title">
                                    <h2>Join the discussion</h2>
                                    <h4>5 Comments</h4>
                                </div>
                                <div class="comment">
                                    <img src="img/team/p1.jpg" alt="">
                                    <h4>Person Name</h4>
                                    <p class="date-posted">24 Sep 2016</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Id tempore nostrum eveniet dolore doloribus
                                        temporibus exercitationem laboriosam excepturi
                                        nesciunt, facere voluptatem illum eos iste
                                        totam maxime illo ducimus neque minus.</p>
                                    <a class="reply" href="#"><i class="ion-ios-undo"></i></a>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="comment">
                                            <img src="img/team/p2.jpg" alt="">
                                            <h4>Person Name</h4>
                                            <p class="date-posted">24 Sep 2016</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Id tempore nostrum
                                                eveniet dolore doloribus temporibus
                                                exercitationem laboriosam excepturi
                                                nesciunt, facere voluptatem illum
                                                eos iste totam maxime illo ducimus
                                                neque minus.</p>
                                            <a class="reply" href="#"><i class="ion-ios-undo"></i></a>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="comment">
                                                    <img src="img/team/p3.jpg" alt="">
                                                    <h4>Person Name</h4>
                                                    <p class="date-posted">24 Sep 2016</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit. Id tempore
                                                        nostrum eveniet dolore doloribus.</p>
                                                    <a class="reply" href="#"><i class="ion-ios-undo"></i></a>
                                                </div>
                                                <div class="comment">
                                                    <img src="img/team/p4.jpg" alt="">
                                                    <h4>Person Name</h4>
                                                    <p class="date-posted">24 Sep 2016</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit. Id tempore
                                                        nostrum eveniet dolore doloribus.</p>
                                                    <a class="reply" href="#"><i class="ion-ios-undo"></i></a>
                                                </div>
                                                <div class="comment">
                                                    <img src="img/team/p1.jpg" alt="">
                                                    <h4>Person Name</h4>
                                                    <p class="date-posted">24 Sep 2016</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit. Id tempore
                                                        nostrum eveniet dolore doloribus.</p>
                                                    <a class="reply" href="#"><i class="ion-ios-undo"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact -->
                    <div id="c_contact">
                        <div class="row">
                            <div class="col-md-12 title">
                                <h2>Leave a comment</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <form class="contact-form" method="post" action="contact.php">
                                    <div class="input-field col-sm-12">
                                        <div class="form-group">
                                            <input id="form-name" name="name" type="text" placeholder="Your Name *" required="required"
                                                data-error="Name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="input-field col-sm-6">
                                        <div class="form-group">
                                            <input id="form-email" name="email" type="email" placeholder="Email Address *" required="required"
                                                data-error="Email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="input-field col-sm-6">
                                        <div class="form-group">
                                            <input id="form-web" name="website" type="text" placeholder="Your website" data-error="Please provide real phone number.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="input-field col-sm-12">
                                        <div class="form-group">
                                            <textarea id="form-textarea" name="Message" id="" cols="30" rows="5" placeholder="Your message here *"
                                                required="required" data-error="Message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <input type="submit" value="Submit your comment">
                                        <div class="messages"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 sidebar">
                    <div class="item">
                        <h3>Categories</h3>
                        <hr>
                        <ul class="list">
                            <li><a href="">UX Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Lifestyle</a></li>
                            <li><a href="">Gadgets</a></li>
                            <li><a href="">Office Wear</a></li>
                            <li><a href="">Coder Apparel</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Latest Posts</h3>
                        <hr>
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 image-fw">
                                    <img src="img/projects/130x130-6.jpg" alt="">
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="lp-title">Second Notions are always in...</h3>
                                </div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 image-fw">
                                    <img src="img/projects/130x130-7.jpg" alt="">
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="lp-title">Second Notions are always in...</h3>
                                </div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="#">
                                <div class="col-xs-4 image-fw">
                                    <img src="img/projects/130x130-9.jpg" alt="">
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="lp-title">Second Notions are always in...</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Tags</h3>
                        <hr>
                        <ul class="tags">
                            <li><a href="">UX Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Lifestyle</a></li>
                            <li><a href="">Gadgets</a></li>
                            <li><a href="">Office Wear</a></li>
                            <li><a href="">Coder Apparel</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Marketing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="smart" class="dark1">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="img/logo-light.svg" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Details</a></li>
                                    <li><a href="#">How to get here</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Download Arisn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Opportunities</a></li>
                                    <li><a href="#">VAT Information</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How to Apply</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Theme</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered
                            <a href="#">Terms and Conditions</a>
                            <a href="#">Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
