<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs"><span>Start Project</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#" class="parent">Elements</a>
                                    <ul>
                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="e-promotions.html">Promotions</a></li>
                                        <li><a href="e-news.html">News Sections</a></li>
                                        <li><a href="e-newsletter.html">Newsletter Signups</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="creative">
            <div class="slideshow dark1" tabindex="0">
                <div class="slide slide--layout-1" data-layout="layout1">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/5.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/6.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/7.jpg);"></div>
                        </div>
                    </div>
                    <div class="slide__title">
                        <img src="img/logo-banner.svg" alt="">
                        <h1>Staying ahead of the game</h1>
                        <h6>Pellentesque ac justo fringilla, efficitur eros eget, ullamcorper velit. Mauris id interdum metus.</h6>
                    </div>
                </div>
                <div class="slide slide--layout-7" data-layout="layout7">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/8.png);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/9.png);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/10.png);"></div>
                        </div>
                    </div>
                    <div class="slide__title">
                        <img src="img/logo-banner.svg" alt="">
                        <h1>360 degree solution pack</h1>
                        <h6>Pellentesque ac justo fringilla, efficitur eros eget, ullamcorper velit. Mauris id interdum metus.</h6>
                    </div>
                </div>
                <div class="slide slide--layout-4" data-layout="layout4">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/1.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/2.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/3.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/4.jpg);"></div>
                        </div>
                    </div>
                    <div class="slide__title">
                        <img src="img/logo-banner.svg" alt="">
                        <h1>Superior Product Solutions</h1>
                        <h6>Pellentesque ac justo fringilla, efficitur eros eget, ullamcorper velit. Mauris id interdum metus.</h6>
                    </div>
                </div>
                <div class="slideshow__nav slideshow__nav--arrows">
                    <button id="next-slide" class="btn btn--arrow" aria-label="Next slide"><img src="img/arrow-right-b.svg" class="icon icon--next" alt=""></button>
                    <button id="prev-slide" class="btn btn--arrow" aria-label="Previous slide"><img src="img/arrow-left-b.svg" class="icon icon--prev" alt=""></button>
                </div>
            </div>
        </header>

        <!-- Header -->
        <header id="sp3" class="dark parallax-container" data-overlay="9">
            <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 page-title">
                                <h3>Page title</h3></div>
                            <div class="col-xs-6 right breadcrumbs hidden-xs">
                                <a href="#">Home</a> <i class="ion-chevron-right"></i>                                <a href="#">About us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header -->
        <header id="sp3" class="light parallax-container" data-overlay="9">
            <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 page-title">
                                <h3>Page title</h3></div>
                            <div class="col-xs-6 right breadcrumbs hidden-xs">
                                <a href="#">Home</a> <i class="ion-chevron-right"></i>                                <a href="#">About us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header -->
        <header id="sp3" class="primary parallax-container" data-overlay="9">
            <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 page-title">
                                <h3>Page title</h3></div>
                            <div class="col-xs-6 right breadcrumbs hidden-xs">
                                <a href="#">Home</a> <i class="ion-chevron-right"></i>                                <a href="#">About us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header -->
        <header id="sp1" class="parallax-container dark center" data-overlay="7">
            <div class="parallax"><img src="img/headers/app2.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption">
                    <h5>Services</h5>
                    <h1>Making payments just became easy.</h1>
                    <h6>Change the way you pay with Arisn.</h6>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <!-- Header -->
        <header id="sp2" class="center dark1">
            <div class="header-in">
                <div class="caption">
                    <h5>Services</h5>
                    <h1>Making payments just became easy.</h1>
                    <h6>Change the way you pay with Arisn.</h6>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <!-- Header -->
        <header id="app1" class="parallax-container dark">
            <div class="parallax">
                <img src="img/headers/app1.jpg" alt=""></div>
            <div class="header-in">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-7 phone mh">
                            <img src="img/headers/app1-phone.png" alt="">
                        </div>
                        <div class="col-sm-6 col-md-5 mh">
                            <div class="caption-holder   ">
                                <div class="caption">
                                    <h5>Arisn App</h5>
                                    <h1>Pull up star profiles on the go</h1>
                                    <h6>Remember all those times you couldn’t
                  remember the specifics.. This time
                  there’s an app for it.</h6>
                                    <a href="#" class="btn"><span>Download the App <i class="ion-social-apple"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header -->
        <header id="agency" class="parallax-container">
            <div class="parallax"><img src="img/headers/agency.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption center">
                    <img src="img/logo-banner.svg" alt="">
                    <h1>Passionate about Digital</h1>
                    <h6>I don’t always say I am, but when I do,<br>it
appears on the Arisn theme.</h6>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <!-- Header -->
        <header id="personal" class="parallax-container dark" data-overlay="8">
            <div class="parallax"><img src="img/headers/personal.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption center">
                    <img src="img/logo-banner.svg" alt="">
                    <h1>Designer & Front End Developer</h1>
                    <h6>Online Portfolio of Alexander Johson</h6>
                </div>
            </div>
        </header>

        <footer id="smart" class="dark1">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="img/logo-light.svg" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Details</a></li>
                                    <li><a href="#">How to get here</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Download Arisn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Opportunities</a></li>
                                    <li><a href="#">VAT Information</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How to Apply</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Theme</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>

                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
