<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme3.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Get the App</h5>
                            <span class="promo-heading">Download Arisn today</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-social-apple"></i>
                                <h3>Mac</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>App Store</span></a>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-social-android"></i>
                                <h3>Android</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>Play Store</span></a>
                            </div>
                            <div class="col-sm-12">
                                <p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Officiis, ea. Asperiores deleniti voluptas
                                    quaerat dolor culpa dolores est nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light border regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Download the App</span></a>
                                <!-- <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a> -->
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="app1" class="dark" style="background-image:url(img/app1/header.jpg)">
            <div class="header-in">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-7 phone mh">
                            <img src="img/app1/mobile2.png" alt="">
                        </div>
                        <div class="col-sm-6 col-md-5 mh">
                            <div class="caption-holder   ">
                                <div class="caption">
                                    <h5>Arisn App</h5>
                                    <h1>Monthly stats on your profile</h1>
                                    <h6>Remember all those times you couldn’t
                  remember the specifics.. This time
                  there’s an app for it.</h6>
                                    <a href="#" class="btn"><span>Download the App <i class="ion-social-apple"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Social -->
        <div class="social-strip">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3 social twitter"><a href="#"><i class="ion-social-twitter"></i></a></div>
                    <div class="col-xs-3 social googleplus"><a href="#"><i class="ion-social-googleplus"></i></a></div>
                    <div class="col-xs-3 social instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></div>
                    <div class="col-xs-3 social linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></div>
                </div>
            </div>
        </div>

        <!-- Phone in Middle -->
        <section class="phone-pres-1">
            <div class="container border">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>Take your game to the next level</h2>
                        <h4>Arisn offers top quality presentation for your app</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-3 col-xs-6 right mh">
                        <div class="aligner">
                            <div class="holder">
                                <i class="ion-gear-a"></i>
                                <h5>Dynamic</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                                <hr>
                                <i class="ion-alert"></i>
                                <h5>Expressive</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 center phones mh hidden-xs">
                        <img class="behind" src="img/app1/regular4.jpg" alt="">
                        <img src="img/app1/regular5.jpg" alt="">
                    </div>
                    <div class="col-sm-3 col-xs-6 mh">
                        <div class="aligner">
                            <div class="holder">
                                <i class="ion-medkit"></i>
                                <h5>Emotional</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                                <hr>
                                <i class="ion-clock"></i>
                                <h5>Consistent</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Phone Previews -->
        <section class="halfarea dark1">
            <div class="col-md-6 col-sm-3 imagearea col-md-offset-6 col-sm-offset-9 rightside">
                <img class="show" src="img/app1/bg1.png" alt="">
            </div>
            <div class="container border">
                <div class="row">
                    <div class="col-md-5 col-sm-8">
                        <h5>Feature One</h5>
                        <h2>Arisn works with all apps</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci,
                            soluta placeat id eos, fugiat repellendus hic dolor accusamus
                            repellat delectus nam modi. Iste ullam, obcaecati!</p>
                        <ul class='list2'>
                            <li>Maximise your sales</li>
                            <li>Get customers quickly</li>
                            <li>Stay ahead of the game</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci.</p>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Phone Previews -->
        <section class="halfarea">
            <div class="col-md-6 col-sm-3 imagearea">
                <img class="show right" src="img/app1/bg2.jpg" alt="">
            </div>
            <div class="container border">
                <div class="row">
                    <div class="col-md-5 col-sm-8 col-md-offset-7 col-sm-offset-4">
                        <h5>Feature Two</h5>
                        <h2>Launch in to space</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisc.</p>
                        <ul class='list2'>
                        <li>Boost recognition!</li>
                            <li>List Item 1</li>
                            <li>Get to know your customers</li>
                            <li>List Item 2</li>
                            <li>Be in the design lead</li>
                            <li>List Item 3</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci.</p>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video -->
                <section>
            <div class="container border">
                <div class="row m-space">
                    <div class="col-md-5 mh">
                        <h5>Video Preview</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minus distinctio dolorum possimus adipisci</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci.</p>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                    <div class="col-md-6 col-md-offset-1 mh">
                        <div class="video-pos">
                            <div class="video-holder">
                                <div class="video">
                                    <iframe src="https://www.youtube.com/embed/Vpg9yizPP_g?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Logo Strip -->
        <div id="c_logos" class="area center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 slide">
                        <div><img src="img/logos/dark/logo1.png" alt=""></div>
                        <div><img src="img/logos/dark/logo2.png" alt=""></div>
                        <div><img src="img/logos/dark/logo3.png" alt=""></div>
                        <div><img src="img/logos/dark/logo4.png" alt=""></div>
                        <div><img src="img/logos/dark/logo5.png" alt=""></div>
                        <div><img src="img/logos/dark/logo6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <section id="c_testimonials" class="center parallax-container dark" data-overlay="6">
            <div class="parallax"><img src="img/app1/header.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider">
                            <div>
                                <img class="person" src="img/team/p1.jpg" alt="">
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Eric Gartner</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                            <div>
                                <img class="person" src="img/team/p2.jpg" alt="">
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Lynda Badou</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                            <div>
                                <img class="person" src="img/team/p3.jpg" alt="">
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Arland Bighouse</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Icon Block -->
        <section class="iconblock center">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>The Arisn app is here for you</h2>
                        <h4>Three elements of the app you can not miss.</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-4">
                        <i class="ion-ios-analytics"></i>
                        <h3>Intuitive Design</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <i class="ion-ios-pulse"></i>
                        <h3>Tailored Experience</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <i class="ion-ios-stopwatch-outline"></i>
                        <h3>Time Related</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="gallery grey">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>Screenshots</h2>
                        <h4>Click on any given picture to see a close-up</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="slide-regular">
                            <div>
                                <a href="img/app1/regular1.jpg" data-lity>
                                    <img src="img/app1/mobile1.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/app1/regular2.jpg" data-lity>
                                    <img src="img/app1/mobile2.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/app1/regular3.jpg" data-lity>
                                    <img src="img/app1/mobile3.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/app1/regular4.jpg" data-lity>
                                    <img src="img/app1/mobile4.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/app1/regular5.jpg" data-lity>
                                    <img src="img/app1/mobile5.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/app1/regular6.jpg" data-lity>
                                    <img src="img/app1/mobile6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section id="pricing" class="center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 title">
                        <h2>Pricing Options</h2>
                        <h4>From small company to big time, See our pricing
options beneath</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-4">
                        <div class="free-pack price-section mh">
                            <h5>Basic</h5>
                            <h2>Free</h2>
                            <p>Limited time only!</p>
                            <hr>
                            <ul class="list">
                                <li>Membership benefits</li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="price-section mh highlight">
                            <h5>Pro</h5>
                            <h2 class="bigger">14.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="price-section mh">
                            <h5>Premium</h5>
                            <h2 class="bigger">73.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u> & <u>Pro</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get registered -->
        <section id="c_newsletter" class="parallax-container dark center extra-pad" data-overlay="9">
            <div class="parallax"><img src="img/app1/register.jpg" alt=""></div>
            <div class="container">
                <div class="row title">
                    <span class="promo-heading">Register for the exclusive monthly newsletter</span>
                    <h6>Join in on the fun and get yourself registered</h6>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="post">
                            <input type="text" placeholder="Your email here...">
                            <input type="submit" value="Sign Up">
                            <p class="note">*We will never use your information for spam</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work with us -->
        <div id="c_workwithus" class="area center dark2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-heading">Download the app on</span>
                        <a href="#" class="btn"><span>Apple Store</span></a>
                        <a href="#" class="btn"><span>Play Store</span></a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="minimal" class="dark1 center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <img src="img/logo-light.svg" width="130" alt="">
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                        <hr>
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
