<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme5.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body class="border-light">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Start a Project</h5>
                            <span class="promo-heading">Let's discuss your next project.</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-star-outline"></i>
                                <h3>Our Service</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-glasses-outline"></i>
                                <h3>Our Promise</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-filing-outline"></i>
                                <h3>Your Project</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-person-outline"></i>
                                <h3>Focus on You</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <a href="#" class="btn"><span>Give us a call</span></a>
                        <a href="#" class="btn"><span>Contact Page</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light regular">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Start Project</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul class="light-dropdown">
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="agency2" class="dark1" data-overlay="8">
            <video autoplay muted loop poster="video/videobg.jpg" id="bgvid">
                <source src="video/banner1.mp4" type="video/mp4">
            </video>
            <div class="header-in">
                <div class="caption center">
                    <img src="img/logo-banner.svg" alt="">
                    <h1>Passionate about Digital</h1>
                    <h6>We work on projects with valuable customers to create the greatest</h6>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section class="iconblock grey">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <h4>Welcome to Arisn</h4>
                        <h2>We as an agency stride to give our customers the best service that they could ever wish for</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-android-laptop"></i>
                        <h3>Front End Dev</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-android-bulb"></i>
                        <h3>User Experience</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-android-globe"></i>
                        <h3>Search Marketing</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-android-contacts"></i>
                        <h3>Style Assistants</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-8">
                        <h4>Some of our works</h4>
                        <h2>All the work that we create is a 100% made with love and care of the web</h2>
                    </div>
                </div>
                <div class="row m-space portfolio list">
                    <div class="col-md-4 col-xs-6 mh">
                        <a href="img/projects/600x500-1.jpg" data-lity>
                            <div class="project-image">
                                <img src="img/projects/300x200-1.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <h5>Lightbox</h5>
                                <h2>Horelax</h2>
                                <p>Interior Designers Unite</p>
                                <ul class="tags">
                                    <li>Web Design</li>
                                    <li>SEO</li>
                                    <li>CMS</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!-- end of item -->
                    <div class="col-md-4 col-xs-6 mh">
                        <a href="#">
                            <div class="project-image">
                                <img src="img/projects/300x200-2.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>Second Ocean</h2>
                                <p>Sea Company on Tour</p>
                                <ul class="tags">
                                    <li>Expedition</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!-- end of item -->
                    <div class="col-md-4 col-xs-6 mh">
                        <a href="#">
                            <div class="project-image">
                                <img src="img/projects/300x200-3.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>The Watchers</h2>
                                <p>Interior Designers Unite</p>
                                <ul class="tags">
                                    <li>Filmography</li>
                                    <li>CMS</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!-- end of item -->
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section id="pricing">
            <div class="container border">
                <div class="row">
                    <div class="col-md-8">
                        <h4>Tailored Packages</h4>
                        <h2>Here are our packages to show you the diverse options we have to offer</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-3 col-sm-6">
                        <div class="free-pack price-section mh">
                            <h5>Basic</h5>
                            <h2>Free</h2>
                            <p>Limited time only!</p>
                            <hr>
                            <ul class="list">
                                <li>Membership benefits</li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="price-section mh">
                            <h5>Pro</h5>
                            <h2 class="bigger">14.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="price-section mh highlight">
                            <h5>Premium</h5>
                            <h2 class="bigger">73.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u> & <u>Pro</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="price-section mh">
                            <h5>Bespoke</h5>
                            <h2 class="bigger">199.00+<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li><u>Basic</u> & <u>Pro</u> & <u>Premium</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dark1" style="background-image:url(img/section/light-waves.png)">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>Keeping you updated</h4>
                        <h2>See how we keep our business, lifestyle and work ethic. Our posts are a reflection of our reality</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Latest of Blog</h3>
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-1.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Something that has been happening in the news lately</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-2.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Something else that has been happening in the news recently</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-3.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Interesting news item that will wow all it's readers 100% guaranteed</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                    <div class="col-md-4">
                        <h3>Latest of News</h3>
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-4.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Something that has been happening in the news lately</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-5.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Something else that has been happening in the news recently</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-6.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>Interesting news item that will wow all it's readers 100% guaranteed</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                    <div class="col-md-4">
                        <h3>From our Twitter Blog</h3>
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-7.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>2 minutes ago...</p>
                                    <h3>Something that has been happening in the news lately</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-8.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>15 minutes ago...</p>
                                    <h3>Something else that has been happening in the news recently</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/projects/130x130-9.jpg" alt="">
                                </div>
                                <a href="#">
                                    <p>1 day ago...</p>
                                    <h3>Interesting news item that will wow all it's readers 100% guaranteed</h3>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Work with us -->
        <div id="c_workwithus" class="area center primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-heading">Let's work on your project</span>
                        <a href="#" class="btn"><span>Start Project</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="smart" class="grey">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="img/logo-dark.svg" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Details</a></li>
                                    <li><a href="#">How to get here</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Download Arisn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Opportunities</a></li>
                                    <li><a href="#">VAT Information</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How to Apply</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Theme</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>

                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
