<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme4.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Get the App</h5>
                            <span class="promo-heading">Download Arisn today</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-social-apple"></i>
                                <h3>Mac</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>App Store</span></a>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-social-android"></i>
                                <h3>Android</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>Play Store</span></a>
                            </div>
                            <div class="col-sm-12">
                                <p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Officiis, ea. Asperiores deleniti voluptas
                                    quaerat dolor culpa dolores est nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Download the App</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <header id="neutral" class="dark1 center" style="background-image:url(img/onepage/header.jpg);"
            data-overlay="8">
            <div class="header-in">
                <div class="caption">
                    <h1>Let's talk business</h1>
                    <h6>Tavel with us and find out what Arisn can mean for you</h6>
                    <a href="#" class="btn"><span>Work with us</span></a>
                    <a href="https://www.youtube.com/watch?v=Vpg9yizPP_g" class="btn alt playvideo" data-lity><span><i class="ion-ios-play-outline"></i> Play the video</span></a>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section class="iconblock center dark1">
            <div class="container border">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h4>Welcome to Arisn</h4>
                        <h2>We create beautiful products</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-ionic"></i>
                        <h3>Front End Dev</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-ionic"></i>
                        <h3>User Experience</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-ionic"></i>
                        <h3>Search Marketing</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <i class="ion-ionic"></i>
                        <h3>Style Assistants</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section>
            <div class="container">
                <div class="row m-space">
                    <div class="col-sm-6 service">
                        <i class="ion-ios-barcode-outline"></i>
                        <h5>User Experience</h5>
                        <p>Proin eu fringilla magna. Aenean semper vel purus eget ullamcorper.
                            Aliquam nisl dui, tempor quis posuere a, malesuada in
                            velit. Maecenas egestas convallis.</p>
                    </div>
                    <div class="col-sm-6 service">
                        <i class="ion-ios-heart-outline"></i>
                        <h5>Interface Design</h5>
                        <p>Proin eu fringilla magna. Aenean semper vel purus eget ullamcorper.
                            Aliquam nisl dui, tempor quis posuere a, malesuada in
                            velit. Maecenas egestas convallis.</p>
                    </div>
                    <div class="col-sm-6 service">
                        <i class="ion-ios-settings"></i>
                        <h5>Legislation</h5>
                        <p>Proin eu fringilla magna. Aenean semper vel purus eget ullamcorper.
                            Aliquam nisl dui, tempor quis posuere a, malesuada in
                            velit. Maecenas egestas convallis.</p>
                    </div>
                    <div class="col-sm-6 service">
                        <i class="ion-ios-lightbulb-outline"></i>
                        <h5>Freshest Ideas</h5>
                        <p>Proin eu fringilla magna. Aenean semper vel purus eget ullamcorper.
                            Aliquam nisl dui, tempor quis posuere a, malesuada in
                            velit. Maecenas egestas convallis.</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- Masonry -->
        <div class="masonry four-col no-margin">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x25X-1.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>Second Ocean</h2>
                        <p>Sea Company on Tour</p>
                        <ul class="tags">
                            <li>Expedition</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x25X-2.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>The Watchers</h2>
                        <p>Interior Designers Unite</p>
                        <ul class="tags">
                            <li>Filmography</li>
                            <li>CMS</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x500-4.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>Horelax</h2>
                        <p>Interior Designers Unite</p>
                        <ul class="tags">
                            <li>Web Design</li>
                            <li>SEO</li>
                            <li>CMS</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x500-5.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>Motion X</h2>
                        <p>3d Animators Agency</p>
                        <ul class="tags">
                            <li>Agency</li>
                            <li>SEO</li>
                            <li>CMS</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x25X-6.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>Lightwing Inc</h2>
                        <p>Space Program</p>
                        <ul class="tags">
                            <li>Space</li>
                            <li>SEO</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
            <div class="grid-item">
                <a href="#"><img src="img/projects/300x25X-7.jpg" alt="">
                    <div class="project-info">
                        <h5>Link</h5>
                        <h2>Light it Up</h2>
                        <p>Anti-Vandalism Project</p>
                        <ul class="tags">
                            <li>UX Design</li>
                            <li>Management</li>
                        </ul>
                    </div>
                </a>
            </div>
            <!-- end of item -->
        </div>

        <!-- Counter -->
        <section id="c_counter" class="dark parallax-container" data-overlay="7">
            <div class="parallax"><img src="img/promo1.jpg" alt=""></div>
            <div class="container">
                <div class="row m-space">
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-analytics-outline"></i>
                        <h2>26,000</h2>
                        <p>Visitors Daily</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-lightbulb-outline"></i>
                        <h2>10,000</h2>
                        <p>Fresh Ideas Daily</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-camera-outline"></i>
                        <h2>17,500</h2>
                        <p>Cat Photos</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-briefcase-outline"></i>
                        <h2>73</h2>
                        <p>Current Partners</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 title">
                        <h4>Our Team</h4>
                        <h2>We work with professional sets of talents</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/1.jpg)">
                            </div>
                            <div class="name center">
                                <p>Founder</p>
                                <h3>Adam Berry</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/2.jpg)">
                            </div>
                            <div class="name center">
                                <p>UX Designer</p>
                                <h3>Erin Candler</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/3.jpg)">
                            </div>
                            <div class="name center">
                                <p>Tech Lead</p>
                                <h3>Jake Bodrin</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/4.jpg)">
                            </div>
                            <div class="name center">
                                <p>Project Manager</p>
                                <h3>Mary Coast</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/1.jpg)">
                            </div>
                            <div class="name center">
                                <p>Founder</p>
                                <h3>Adam Berry</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/2.jpg)">
                            </div>
                            <div class="name center">
                                <p>UX Designer</p>
                                <h3>Erin Candler</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/3.jpg)">
                            </div>
                            <div class="name center">
                                <p>Tech Lead</p>
                                <h3>Jake Bodrin</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                    <div class="col-sm-4 col-md-3 col-xs-6">
                        <div class="team-profile">
                            <div class="team-pic" style="background-image:url(img/team/4.jpg)">
                            </div>
                            <div class="name center">
                                <p>Project Manager</p>
                                <h3>Mary Coast</h3>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of person -->
                </div>
            </div>
        </section>

        <!-- About Me -->
        <section class="dark3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 title">
                        <h2>A bit more about myself</h2>
                        <h4>I am passionate about what I do and love to conquer new challenges.</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-5">
                        <h3>I started my adventure at 15...</h3>
                        <p>Sed tempor nisl et velit mollis, faucibus tristique turpis
                            condimentum. Ut egestas quam nec lacus cursus, sit amet
                            cursus lorem maximus. Fusce rutrum lacus urna, id aliquam
                            ex pretium fringilla. Sed viverra tincidunt elementum.
                            Duis congue, arcu in malesuada faucibus, nunc diam fringilla
                            nibh, ac tristique arcu orci vel purus. Curabitur ante
                            sapien, ultrices sit amet nisi auctor, dapibus eleifend
                            augue.
                        </p>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">69%</h5>
                                <h5>Management</h5>
                            </div>
                            <div class="skill-line" data-percent="69%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">91%</h5>
                                <h5>Organization</h5>
                            </div>
                            <div class="skill-line" data-percent="91%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">41%</h5>
                                <h5>People Skills</h5>
                            </div>
                            <div class="skill-line" data-percent="41%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">73%</h5>
                                <h5>User Interface Design</h5>
                            </div>
                            <div class="skill-line" data-percent="73%">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section id="pricing" class="center dark1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 title">
                        <h4>Packages</h4>
                        <h2>We have a few set deals to choose from</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-4">
                        <div class="free-pack price-section mh">
                            <h5>Basic</h5>
                            <h2>Free</h2>
                            <p>Limited time only!</p>
                            <hr>
                            <ul class="list">
                                <li>Membership benefits</li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="price-section mh highlight">
                            <h5>Pro</h5>
                            <h2 class="bigger">14.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="price-section mh">
                            <h5>Premium</h5>
                            <h2 class="bigger">73.00<b>$</b></h2>
                            <hr>
                            <ul class="list">
                                <li>All of <u>Basic</u> & <u>Pro</u></li>
                                <li>Seven day premium</li>
                                <li>Trip to Venezuela</li>
                            </ul>
                            <a href="#" class="btn"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-with-button">
                        <a href="#" class="btn"><span>All news</span></a>
                        <h2>Latest News</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-4">
                        <div class="blog-item">

                            <div class="thumb1">
                                <a href="#">
                                    <img src="img/projects/400x250-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="article">
                                <span class="tag">Design</span>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>UX Design Logistics</h3>
                                </a>
                                <p>Proin eu fringilla magna. Aenean semper vel purus
                                    eget ullamcorper. Aliquam nisl dui, tempor quis
                                    posuere a, malesuada in velit. Maecenas egestas
                                    convallis.
                                </p>
                                <hr>
                                <h5 class="author">By Adam J</h5>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">

                            <div class="thumb1">
                                <a href="#">
                                    <img src="img/projects/400x250-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="article">
                                <span class="tag">Application</span>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>The Real Victims</h3>
                                </a>
                                <p>Proin eu fringilla magna. Aenean semper vel purus
                                    eget ullamcorper. Aliquam nisl dui, tempor quis
                                    posuere a, malesuada in velit. Maecenas egestas
                                    convallis.
                                </p>
                                <hr>
                                <h5 class="author">By Will F</h5>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">

                            <div class="thumb1">
                                <a href="#">
                                    <img src="img/projects/400x250-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="article">
                                <span class="tag">Lifestyle</span>
                                <a href="#">
                                    <p>24.09.16</p>
                                    <h3>What is under oath?</h3>
                                </a>
                                <p>Proin eu fringilla magna. Aenean semper vel purus
                                    eget ullamcorper. Aliquam nisl dui, tempor quis
                                    posuere a, malesuada in velit. Maecenas egestas
                                    convallis.
                                </p>
                                <hr>
                                <h5 class="author">By Josh S</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="c_contact" class="grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                    <h2>Get in touch</h2>
                        <h4>Fill out these forms and we will be in touch soon.</h4>
                        <form class="contact-form" method="post" action="contact.php">
                            <div class="input-field col-sm-12">
                                <div class="form-group">
                                    <input id="form-name" name="name" type="text" placeholder="Your Name *" required="required"
                                        data-error="Name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="input-field col-sm-6">
                                <div class="form-group">
                                    <input id="form-email" name="email" type="email" placeholder="Email Address *" required="required"
                                        data-error="Email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="input-field col-sm-6">
                                <div class="form-group">
                                    <input id="form-tel" name="tel" type="tel" placeholder="Phone Number" data-error="Please provide real phone number.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="input-field col-sm-12">
                                <div class="form-group">
                                    <textarea id="form-textarea" name="Message" id="" cols="30" rows="5" placeholder="Your message here *"
                                        required="required" data-error="Message is required."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-sm-12 center">
                                <input type="submit" value="Submit Form">
                                <div class="messages"></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h5>Address</h5>
                        <p>101 London Bridge, Paragon Way, SE88 0EB, London, United
                            Kingdom
                        </p>
                        <a href="#">Visit on Google Maps</a>
                        <hr>
                        <h5>Phone</h5>
                        <p>(0)800 283 1232</p>
                        <hr>
                        <h5>Email</h5>
                        <p>email@arisn.com</p>
                        <hr>
                        <h5>Fax</h5>
                        <p>(0)845 123 5874</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="area blog-social">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <h3>Follow our social channels</h3>
                    </div>
                    <div class="col-sm-6 col-xs-12 right xs-center">
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid no-pad no-max">
            <div class="col-md-6 mh">
                <div id="map"></div>
                <script src="js/googleMap.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGdxJUGVa8uDG4wsQp-cmzQI1ijLNqYb4&callback=initMap"
                    async defer></script>
            </div>
            <div class="col-md-3 col-sm-6 mh center extra-pad primary parallax-container address-hold"
                data-overlay="9">
                <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
                <div class="holder">
                    <div class="placer">
                        <h2>London</h2>
                        <p>101 London Bridge, SE88 0EB, London, UK
                        </p>
                        <p>(0)800 2383 123</p>
                        <a href="#" class="btn"><span>Contact</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mh center extra-pad dark parallax-container address-hold"
                data-overlay="9">
                <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
                <div class="holder">
                    <div class="placer">
                        <h2>California</h2>
                        <p>3001 Silicon Valley Blvd, San Jose, CA 90210, USA</p>
                        <p>+1 398-231-4875</p>
                        <a href="#" class="btn"><span>Contact</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="smart" class="dark1">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="img/logo-light.svg" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Details</a></li>
                                    <li><a href="#">How to get here</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Download Arisn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Opportunities</a></li>
                                    <li><a href="#">VAT Information</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How to Apply</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Theme</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered
                            <a href="#">Terms and Conditions</a>
                            <a href="#">Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
