<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Start a Project</h5>
                            <span class="promo-heading">Let's discuss your next project.</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-star-outline"></i>
                                <h3>Our Service</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-glasses-outline"></i>
                                <h3>Our Promise</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-filing-outline"></i>
                                <h3>Your Project</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-person-outline"></i>
                                <h3>Focus on You</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <a href="#" class="btn"><span>Give us a call</span></a>
                        <a href="#" class="btn"><span>Contact Page</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light minimal">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Hire me!</span></a>
                                <div id="menu-icon"><span></span></div>
                                <!-- <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a> -->
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="personal" class="parallax-container dark" data-overlay="8">
            <div class="parallax"><img src="img/headers/personal.jpg" alt=""></div>
            <div class="header-in">
                <div class="caption center">
                    <img src="img/logo-banner.svg" alt="">
                    <h1>Alexander Johnson</h1>
                    <h6>Designer & Front-End Developer</h6>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section class="iconblock center" style="background-image:url(img/section/1.png)">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 title">
                        <h2>I am a developer in a designers body. Over the past few years I've been able to work on invaluable skills.</h2>
                        <h4>Here are my main areas of expertise</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-6 col-md-4">
                        <i class="ion-ionic"></i>
                        <h3>Front End Dev</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <i class="ion-ionic"></i>
                        <h3>User Experience</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <i class="ion-ionic"></i>
                        <h3>Search Marketing</h3>
                        <p>Lorem ipsum dolor amet consectetuer adipiscing dolut nonummy
                            adpiscing
                        </p>
                    </div>
                </div>
                <div class="row m-space left">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">69%</h5>
                                <h5>Management</h5>
                            </div>
                            <div class="skill-line" data-percent="69%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">91%</h5>
                                <h5>Organization</h5>
                            </div>
                            <div class="skill-line" data-percent="91%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">41%</h5>
                                <h5>People Skills</h5>
                            </div>
                            <div class="skill-line" data-percent="41%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">73%</h5>
                                <h5>User Interface Design</h5>
                            </div>
                            <div class="skill-line" data-percent="73%">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-project parallax-container dark" data-overlay="5">
            <div class="parallax"><img src="img/projects/1000x700-8.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <a href="#">
                        <div class="col-sm-6">
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>Horelax</h2>
                                <p>Interior Designers Unite</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Quos ab, ut cum optio odio, animi cupiditate,
                                    exercitationem doloremque.</p>
                                <ul class="tags">
                                    <li>Web Design</li>
                                    <li>SEO</li>
                                    <li>CMS</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="parallax-project parallax-container dark" data-overlay="5">
            <div class="parallax"><img src="img/projects/1000x700-9.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <a href="#">
                        <div class="col-sm-6 col-sm-offset-6 right">
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>Second Ocean</h2>
                                <p>Sea Company on Tour</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Quos ab, ut cum optio odio, animi cupiditate,
                                    exercitationem doloremque.</p>
                                <ul class="tags">
                                    <li>Expedition</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="parallax-project parallax-container dark" data-overlay="5">
            <div class="parallax"><img src="img/projects/1000x700-7.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <a href="#">
                        <div class="col-sm-6">
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>Horelax</h2>
                                <p>Interior Designers Unite</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Quos ab, ut cum optio odio, animi cupiditate,
                                    exercitationem doloremque.</p>
                                <ul class="tags">
                                    <li>Web Design</li>
                                    <li>SEO</li>
                                    <li>CMS</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="parallax-project parallax-container dark" data-overlay="5">
            <div class="parallax"><img src="img/projects/1000x700-6.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <a href="#">
                        <div class="col-sm-6 col-sm-offset-6 right">
                            <div class="project-info">
                                <h5>Link</h5>
                                <h2>Second Ocean</h2>
                                <p>Sea Company on Tour</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Quos ab, ut cum optio odio, animi cupiditate,
                                    exercitationem doloremque.</p>
                                <ul class="tags">
                                    <li>Expedition</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

         <!-- Testimonials -->
        <section id="c_testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What our clients are saying</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="slider">
                            <div>
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Eric Gartner</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                            <div>
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Eric Gartner</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                            <div>
                                <h6>
                        “Aenean non scelerisque dolor, egestas consectetur nisi. Nulla orci nisl, lacinia
bibendum massa sed, elementum egestas consectetur adipiscing nisi. 
Nulla orci nisl, cursus dolor sit amet consec ex!”
                     </h6>
                                <h3>- Eric Gartner</h3>
                                <h5 class="no-pad-top">CEO. Co Founder of Trimmed</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get registered -->
        <section id="c_newsletter" class="parallax-container dark center extra-pad" data-overlay="9">
            <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="container">
                <div class="row title">
                    <span class="promo-heading">I'm available for work!</span>
                    <h6>Get in touch with me so we can discuss your next project</h6>
                    <a href="#" class="btn"><span>Click here</span></a>
                </div>
            </div>
        </section>

        <footer id="minimal" class="dark1 center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                        <hr>
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
