<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme7.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Download your copy</h5>
                            <span class="promo-heading">Download Arisn today</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-social-apple"></i>
                                <h3>Mac</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>Download</span></a>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-social-windows"></i>
                                <h3>Windows</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                                <a href="#" class="btn"><span>Download</span></a>
                            </div>
                            <div class="col-sm-12">
                                <p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Officiis, ea. Asperiores deleniti voluptas
                                    quaerat dolor culpa dolores est nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Download</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <header id="software" class="dark1 center" style="background-image:url(img/software/header.jpg);"
            data-overlay="9">
            <div class="header-in">
                <div class="caption">
                    <h1 class="h2">It's not any regular software</h1>
                    <h6>It's Arisn. That's what makes the difference</h6>
                    <a href="#" class="btn"><span>Version 1.2 <i class="ion-social-apple"></i></span></a>
                    <a href="#" class="btn"><span>Version 1.2 <i class="ion-social-windows"></i></span></a>
                </div>
            </div>
            <div class="macbook">
                <img src="img/software/banner-ui.png" alt="">
            </div>
        </header>

        <!-- Info - About 1 -->
        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-4">
                        <h6>In our company we like to handle things in an agile way. It has proven to work on quite often.</h6>
                        <h5>Josh Somers, CEO</h5>
                    </div>
                    <div class="col-md-4">
                        <p>Mauris condimentum sagittis pulvinar. Fusce accumsan nunc
                            ac velit sagittis, vitae faucibus libero tempor. Nullam
                            non pretium odio, vitae feugiat tortor.</p>
                    </div>
                    <div class="col-md-4">
                        <p>Fusce a leo congue nisl commodo cursus at sit amet turpis.
                            Integer eget velit sit amet nisi interdum congue. Morbi
                            non mauris molestie quam ultricies ultricies.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="halfarea dark1">
            <div class="col-md-5 col-sm-2 imagearea-over">
                <img src="img/software/image2.png" alt="">
            </div>
            <div class="container border">
                <div class="row">
                    <div class="col-md-5 col-sm-8 col-md-offset-7 col-sm-offset-4">
                        <h5>Feature One</h5>
                        <h2>Arisn works with all apps</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci,
                            soluta placeat id eos, fugiat repellendus hic dolor accusamus
                            repellat delectus nam modi. Iste ullam, obcaecati!</p>
                        <ul class='list2'>
                            <li>Maximise your sales</li>
                            <li>Get customers quickly</li>
                            <li>Stay ahead of the game</li>
                        </ul>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                </div>
            </div>
        </section>

         <section class="halfarea dark1">
            <div class="col-md-5 col-sm-2 imagearea-over col-md-offset-7 col-sm-offset-10 rightside">
                <img src="img/software/image1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-8">
                         <h5>Feature Two</h5>
                        <h2>Launch in to space</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisc.</p>
                        <ul class='list2'>
                        <li>Boost recognition!</li>
                            <li>List Item 1</li>
                            <li>Get to know your customers</li>
                            <li>List Item 2</li>
                            <li>Be in the design lead</li>
                            <li>List Item 3</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci.</p>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                </div>
            </div>
        </section>

         <!-- Gallery -->
        <section class="gallery no-lr-pad parallax-container dark" data-overlay="9">
        <div class="parallax"><img src="img/headers/subpage.jpg" alt=""></div>
            <div class="container-fluid no-max no-pad">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>See the details closer</h2>
                        <h4>Some highlights of this projects UI</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-12">
                        <div class="center-nonloop-autowidth">
                            <div>
                                <a href="img/software/pic1.jpg" data-lity>
                                    <img src="img/software/pic1.jpg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/software/pic2.jpg" data-lity>
                                    <img src="img/software/pic2.jpg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/software/pic3.jpg" data-lity>
                                    <img src="img/software/pic3.jpg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/software/pic4.jpg" data-lity>
                                    <img src="img/software/pic4.jpg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="img/software/pic5.jpg" data-lity>
                                    <img src="img/software/pic5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get registered -->
        <section id="c_newsletter" class="center extra-pad">
            <div class="container">
                <div class="row title">
                    <span class="promo-heading">Make sure you're around for the beta!</span>
                    <h6>Join in on the fun and get yourself registered</h6>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="post">
                            <input type="text" placeholder="Your email here...">
                            <input type="submit" value="Sign Up">
                            <p class="note">*We will never use your information for spam</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work with us -->
        <div id="c_workwithus" class="area center grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-heading">Contact us for anything at all</span>
                        <a href="#" class="btn"><span>Contact</span></a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="minimal" class="dark1 center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <img src="img/logo-light.svg" width="130" alt="">
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                        <hr>
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
