<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arisn</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>

        <!-- Start Project Modal -->
        <div id="modal-bg">
            <img src="img/exit.svg" class="exit" alt="">
            <div class="holder">
                <div class="placer">
                    <div id="modal" class="center">
                        <div class="title">
                            <h5>Start a Project</h5>
                            <span class="promo-heading">Let's discuss your next project.</span>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-star-outline"></i>
                                <h3>Our Service</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-glasses-outline"></i>
                                <h3>Our Promise</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-filing-outline"></i>
                                <h3>Your Project</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                            <div class="col-sm-6 w-section mh"><i class="ion-ios-person-outline"></i>
                                <h3>Focus on You</h3>
                                <p>Lorem ipsum dolor amet consectetuer adipis.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <a href="#" class="btn"><span>Give us a call</span></a>
                        <a href="#" class="btn"><span>Contact Page</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="light" class="transparent start-light border regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="#" class="btn hidden-xs start-project"><span>Start Project</span></a>
                                <a href="#" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="img/logo-light.svg" alt="">
                                    <img class="logo alt" src="img/logo-dark.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="dropdown two-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-app.html">App</a></li>
                                                        <li><a href="hp-app2.html">App 2</a></li>
                                                        <li><a href="hp-agency.html">Agency</a></li>
                                                        <li><a href="hp-agency2.html">Agency 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="home">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="hp-business.html">Business</a></li>
                                                        <li><a href="hp-personal.html">Personal</a></li>
                                                        <li><a href="hp-software.html">Software</a></li>
                                                        <li><a href="hp-onepage.html">One Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">About</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-about-me.html">About me</a></li>
                                                        <li><a href="p-about-us.html">About us</a></li>
                                                        <li><a href="p-about-company.html">About company</a></li>
                                                        <li><a href="p-our-team.html">Our team</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Services</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-services1.html">Our Services 1</a></li>
                                                        <li><a href="p-services2.html">Our Services 2</a></li>
                                                        <li><a href="p-pricing.html">Packages</a></li>
                                                        <li><a href="p-careers.html">Careers</a></li>
                                                        <li><a href="p-faq1.html">FAQ 1</a></li>
                                                        <li><a href="p-faq2.html">FAQ 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Utility</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-comingsoon.html">Coming Soon</a></li>
                                                        <li><a href="p-404.html">404 Not Found</a></li>
                                                        <li><a href="p-500.html">500 Internal Error</a></li>
                                                        <li><a href="p-maintenance.html">Maintenance</a></li>
                                                        <li><a href="p-gridsystem.html">Grid System</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="pages">
                                                <li class="sub-nav-header"><a href="#">Account</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="p-login.html">Log In</a></li>
                                                        <li><a href="p-register.html">Create account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-about.html">About</a></li>
                                                        <li><a href="e-services.html">Services</a></li>
                                                        <li><a href="e-newsletter.html">Newsletters</a></li>
                                                        <li><a href="e-news.html">News</a></li>
                                                        <li><a href="e-testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a href="e-contact.html">Contact Blocks</a></li>
                                                        <li><a href="e-counters.html">Counters</a></li>
                                                        <li><a href="e-promo.html">Promo Blocks</a></li>
                                                        <li><a href="e-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-lightbox.html">Lightbox</a></li>
                                                        <li><a href="e-social.html">Social</a></li>
                                                        <li><a href="e-logo-strip.html">Logo Strip</a></li>
                                                        <li><a href="e-tabs.html">Tabs</a></li>
                                                        <li><a href="e-accordion.html">Accordion</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="elements">
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="e-half.html">Half Elements</a></li>
                                                        <li><a href="e-phones.html">Phone Blocks</a></li>
                                                        <li><a href="e-icontext.html">Icon & Text</a></li>
                                                        <li><a href="e-gallery.html">Galleries</a></li>
                                                        <li><a href="e-footers.html">Footers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul class="mega dropdown four-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Listing</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4.html">4 Column</a></li>
                                                        <li><a href="f-col-3.html">3 Column</a></li>
                                                        <li><a href="f-col-2.html">2 Column</a></li>
                                                        <li><a href="f-parallax.html">Parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Masonry</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-masonry-3.html">3 Column</a></li>
                                                        <li><a href="f-masonry-3-fw.html">3 Column Full Width</a></li>
                                                        <li><a href="f-masonry-4.html">4 Column</a></li>
                                                        <li><a href="f-masonry-4-fw.html">4 Column Full Width</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-col-4-fw.html">4 Column</a></li>
                                                        <li><a href="f-col-3-fw.html">3 Column</a></li>
                                                        <li><a href="f-col-2-fw.html">2 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Project</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="f-project-1.html">Project 1</a></li>
                                                        <li><a href="f-project-2.html">Project 2</a></li>
                                                        <li><a href="f-project-3.html">Project 3</a></li>
                                                        <li><a href="f-project-4.html">Project 4</a></li>
                                                        <li><a href="f-project-5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Contained</a>
                                                    <ul class="mob-show-2">

                                                        <li>
                                                            <a href="blog-list-1.html">1 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-2.html">2 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-3.html">3 Column</a></li>
                                                        <li>
                                                            <a href="blog-list-4.html">4 Column</a></li>
                                                        <li><a href="blog-list-sb.html">With Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Full Width</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Posts</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="blog-post.html">Post Full Width</a></li>
                                                        <li><a href="blog-post-sidebar.html">Post with Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdown mob-show-1">
                                        <li class="nav-col">
                                            <ul>
                                                <li class="sub-nav-header">
                                                    <ul>
                                                        <li><a href="contact-locations.html">Contact Maps</a></li>
                                                        <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="sp3" class="dark2" style="background-image:url(img/headers/subpage.jpg)"
            data-overlay="9">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 page-title">
                        <h1 class="h3">About us</h1></div>
                    <div class="col-xs-6 right breadcrumbs hidden-xs">
                        <a href="#">Home</a> <i class="ion-chevron-right"></i>
                        <a href="#">About us</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mh">
                        <div class="single-pic">
                            <img src="img/office/1-750x450.jpg" alt="">
                            <img src="img/office/2-750x450.jpg" alt="">
                            <img src="img/office/3-750x450.jpg" alt="">
                            <img src="img/office/4-750x450.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 mh">
                        <div class="content-fixer">
                            <div class="content-holder">
                                <h5>Welcome to Arisn</h5>
                                <h2>We work to provide great web solutions in all digital areas.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Aperiam quo harum officia saepe, quibusdam
                                    ipsum quasi voluptatibus, culpa officiis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-6">
                        <div class="accordion">
                            <li class="open default">Our work ethic
                                <ul>
                                    <h3>First accordion slide</h3>
                                    <p>Vivamus facilisisnibh scelerisque laoreet. Lorem
                                        ipsum dolor sit amet, consectetur adipisicing
                                        elit. Aspernatur vel distinctio minima ipsa
                                        nostrum quis sequi.</p>
                                </ul>
                            </li>

                            <li>Our core values
                                <ul>
                                    <h3>Second accordion slide</h3>
                                    <p>Vivamus facilisisnibh scelerisque laoreet. Lorem
                                        ipsum dolor sit amet, consectetur adipisicing
                                        elit. Aspernatur vel distinctio minima ipsa
                                        nostrum quis sequi.</p>
                                </ul>
                            </li>

                            <li>Arisn Etiquette
                                <ul>
                                    <h3>Third accordion slide</h3>
                                    <p>Vivamus facilisisnibh scelerisque laoreet. Lorem
                                        ipsum dolor sit amet, consectetur adipisicing
                                        elit. Aspernatur vel distinctio minima ipsa
                                        nostrum quis sequi.</p>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <h3>Our Skills</h3>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">69%</h5>
                                <h5>Management</h5>
                            </div>
                            <div class="skill-line" data-percent="69%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">91%</h5>
                                <h5>Organization</h5>
                            </div>
                            <div class="skill-line" data-percent="91%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">41%</h5>
                                <h5>People Skills</h5>
                            </div>
                            <div class="skill-line" data-percent="41%">
                                <span></span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="labels">
                                <h5 class="percentage">73%</h5>
                                <h5>User Interface Design</h5>
                            </div>
                            <div class="skill-line" data-percent="73%">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social -->
        <div class="social-strip">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3 social twitter"><a href="#"><i class="ion-social-twitter"></i></a></div>
                    <div class="col-xs-3 social googleplus"><a href="#"><i class="ion-social-googleplus"></i></a></div>
                    <div class="col-xs-3 social instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></div>
                    <div class="col-xs-3 social linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></div>
                </div>
            </div>
        </div>

        <!-- About Company -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>Our team of professionals</h2>
                        <h4>We stole them from other top companies :)</h4>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-xs-6 col-sm-3">
                        <div class="team-pic" style="background-image:url(img/team/1.jpg)">
                            <div class="shader">
                                <div class="name center">
                                    <p>Founder</p>
                                    <h3>Adam Berry</h3>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="team-pic" style="background-image:url(img/team/2.jpg)">
                            <div class="shader">
                                <div class="name center">
                                    <p>UX Lead</p>
                                    <h3>Erin Candler</h3>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="team-pic" style="background-image:url(img/team/3.jpg)">
                            <div class="shader">
                                <div class="name center">
                                    <p>Tech Lead</p>
                                    <h3>Jake Bodrin</h3>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="team-pic" style="background-image:url(img/team/4.jpg)">
                            <div class="shader">
                                <div class="name center">
                                    <p>Project Manager</p>
                                    <h3>Mary Coast</h3>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                    <a href="#"><i class="ion-social-googleplus"></i></a>
                                    <a href="#"><i class="ion-social-instagram-outline"></i></a>
                                    <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>And some successful clients we've worked on</h3>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-md-12 logo-slider">
                        <div><img src="img/logos/dark/logo1.png" alt=""></div>
                        <div><img src="img/logos/dark/logo2.png" alt=""></div>
                        <div><img src="img/logos/dark/logo3.png" alt=""></div>
                        <div><img src="img/logos/dark/logo4.png" alt=""></div>
                        <div><img src="img/logos/dark/logo5.png" alt=""></div>
                        <div><img src="img/logos/dark/logo6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Counter -->
        <section id="c_counter" class="dark center parallax-container" data-overlay="7">
            <div class="parallax"><img src="img/promo1.jpg" alt=""></div>
            <div class="container">
                <div class="row m-space">
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-analytics-outline"></i>
                        <h2>26,000</h2>
                        <p>Visitors Daily</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-lightbulb-outline"></i>
                        <h2>10,000</h2>
                        <p>Fresh Ideas Daily</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-camera-outline"></i>
                        <h2>17,500</h2>
                        <p>Cat Photos</p>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="ion-ios-briefcase-outline"></i>
                        <h2>73</h2>
                        <p>Current Partners</p>
                    </div>
                </div>
            </div>
        </section>

<footer id="smart" class="dark1">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="img/logo-light.svg" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Details</a></li>
                                    <li><a href="#">How to get here</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Download Arisn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Opportunities</a></li>
                                    <li><a href="#">VAT Information</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How to Apply</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Theme</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Arisn. All rights reservered <a href="#">Terms and Conditions</a>                            <a href="#">Cookie Policy</a></p>

                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
