.lity-close,
.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
    z-index: 9994;
    width: 45px;
    height: 45px;
    position: fixed;
    right: 30px;
    top: 30px;
    font-style: normal;
    font-size: 49px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300 !important;
}

.lightbox-demo {
    background: $lg2;
    border-radius: 4px;
    @include t1;
    a {
        padding: 30px 0;
        display: block;
    }
    &:hover {
        background: $primary;
        a h3 {
            color: #fff;
        }
    }
}
