@mixin t($args...) {
    -webkit-transition: $args 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: $args 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: $args 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: $args 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: $args 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    // usage: @include t(color .3s);
}

// ----------------------------------
//   T R A N S I T I O N S
// ----------------------------------
@mixin t1 {
    -webkit-transition: all 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: all 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: all 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: all 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: all 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
}

@mixin nav {
    -webkit-transition: all 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: all 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: all 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: all 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: all 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
}

@mixin navappear {
    -webkit-transition: visibility 400ms cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: visibility 400ms cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -ms-transition: visibility 400ms cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: visibility 400ms cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: visibility 400ms cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0.0482, 0.335, 1);
}

@mixin search {
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}

@mixin ease {
    -webkit-transition: 400ms ease;
    -moz-transition: 400ms ease;
    -ms-transition: 400ms ease;
    -o-transition: 400ms ease;
    transition: 400ms ease;
}

// ----------------------------------
//   B R E A K P O I N T S
// ----------------------------------
@mixin bp($point) {
    @if $point==lg {
        @media (min-width: 1200px) {
            @content ;
        }
    }
    @else if $point==md {
        @media (max-width: 1200px) {
            @content ;
        }
    }
    @else if $point==mdmin {
        @media (min-width: 991px) {
            @content ;
        }
    }
    @else if $point==sm {
        @media (max-width: 991px) {
            @content ;
        }
    }
    @else if $point==xs {
        @media (max-width: 767px) {
            @content ;
        }
    }
}
