.parallax-container {
    position: relative;
    overflow: hidden;
    background: transparent;
    &.dark,
    &.primary {
        h1,
        h2,
        h3,
        h6,
        p,
        .promo-heading {
            color: white;
            position: relative;
        }
        h4,
        h5 {
            color: $primary;
            position: relative;
        }
    }
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.parallax img {
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    will-change: transform;
}
