#pricing {
   .container-fluid {
      max-width: 1400px;
   }
   &.center .price-section {
      padding: 60px 30px;
      @include bp(md) {
         padding: 60px 30px;
      }
      @include bp(sm) {
         padding: 30px 20px;
      }
   }
   ;
   .price-section {
      padding: 40px 40px;
      width: 100%;
      @include bp(md) {
         padding: 25px 25px;
      }
      @include bp(sm) {
         padding: 30px 40px;
      }
      @include bp(xs) {
         padding: 30px 40px;
      }
      &.highlight {
         box-shadow: 0px 8px 31px 0px rgba(0, 0, 0, 0.1);
      }
      @include bp(xs) {
         box-shadow: 0px 8px 31px 0px rgba(0, 0, 0, 0.1);
      }
      &.free-pack {
         h5 {
            margin-bottom: 3px;
         }
         h2 {
            margin: 0;
            bottom: -5px;
            position: relative;
         }
         p {
            margin: 5px;
            font-size: 13px;
         }
      }
      h2.bigger {
         font: $h1;
         position: relative;
         b {
            font-size: 17px;
            position: relative;
            top: -14px;
            font: $h3;
            right: -3px;
         }
      }
      hr {
         width: 60%;
         display: inline-block;
      }
      ul.list {
         padding: 10px 0;
      }
   }
   &.grey {
      .highlight {
         box-shadow: 0px 8px 31px 0px rgba(0, 0, 0, 0.1);
         background: $white;
      }
      @include bp(xs) {
         .price-section {
            background: $white;
         }
      }
   }
   &.dark1,
   &.dark3 {
      .highlight {
         box-shadow: 0px 8px 31px 0px rgba(0, 0, 0, 0.2);
         background: $dark2;
      }
      @include bp(xs) {
         .price-section {
            background: $dark2;
         }
      }
   }
   &.dark2 {
      .highlight {
         box-shadow: 0px 8px 31px 0px rgba(0, 0, 0, 0.2);
         background: $dark3;
      }
      @include bp(xs) {
         .price-section {
            background: $dark3;
         }
      }
   }
}
