#search-modal {
    position: fixed;
    z-index: -10;
    display: table;
    background: transparent;
    width: 100%;
    height: 100%;
    @include search;
    .exit {
        position: fixed;
        top: 50px;
        right: 50px;
        cursor: pointer;
        opacity: .8;
        z-index: 8000;
        @include ease;
        opacity: 0;
        transform: translate(100px);
        &.pop {
            opacity: 1;
            transform: translateX(0px);
        }
        &:hover {
            opacity: 1;
        }
    }
    form {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        opacity: 0;
        @include ease;
        transform: translateY(20px);
        &.pop {
            opacity: 1;
            transform: translateY(0px);
        }
        span {
            color: $lg3;
            font-size: 12px;
            text-align: right;
            width: 80%;
            max-width: 750px;
            display: block;
            margin: 0 auto;
            padding: 10px 0 0;
        }
        label {
            display: block;
            color: $primary;
            width: 80%;
            max-width: 750px;
            text-align: left;
            margin: 0 auto;
            padding: 0 0 20px 0;
        }
        input {
            width: 80%;
            max-width: 750px;
            background: white;
            border-radius: 10px;
            padding: 20px 20px 15px;
            font: $h6;
            color: $header2;
        }
    }
}

#search-modal.appear {
    @include search;
    z-index: 5000;
    background: $shader;
}
