// --------------------------
// Subpage Header 1
// --------------------------
header#sp1 {
    width: 100%;
    height: 700px;
    display: block;
    position: relative;
    background-size: cover;
    overflow: hidden;
    h5 {
        color: $primary;
    }
    @include bp(xs) {
        height: 70vh;
        margin-bottom: 0;
    }
    .caption-holder {
        display: table;
        height: 100%;
    }
    .caption {
        padding: 0 20px;
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }
}

// --------------------------
// Subpage Header 2 - Neutral
// --------------------------
header#sp2 {
    width: 100%;
    height: 450px;
    display: block;
    position: relative;
    background-size: cover;
    overflow: hidden;
    h5 {
        color: $primary;
    }
    @include bp(xs) {
        height: 70vh;
        margin-bottom: 0;
    }
    .caption-holder {
        display: table;
        height: 100%;
    }
    .caption {
        padding: 0 20px;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        bottom: -15px;
    }
}

// --------------------------
// Subpage Header 3 - Regular Subpages + Breadcrumbs
// --------------------------
.head-space {
    position: relative;
    width: 100%;
    height: 77px;
    padding: 0 !important;
}

header#sp3 {
    width: 100%;
    display: block;
    position: relative;
    background-size: cover;
    overflow: hidden;
    height: 177px;
    padding-top: 110px;
    padding-left: 20px;
    padding-right: 20px;
    @include bp(sm) {
        padding-top: 90px;
    }
    @include bp(xs) {
        padding-top: 97px;
    }
    h3,
    h1.h3 {
        margin: 0;
    }
    .breadcrumbs {
        i {
            font-size: 9px;
            color: $grey2;
            margin: 0px 5px;
            position: relative;
            top: -1px;
            opacity: .7;
        }
        a {
            font-size: 14px;
            color: $grey1;
            &:hover {
                color: $primary;
            }
        }
    }
    &.dark1,
    &.dark2,
    &.dark3,
    &.dark,
    &.primary {
        i {
            color: white;
        }
        a {
            color: white;
            &:hover {
                color: $primary;
            }
        }
    }
    &.primary {
        a:hover {
            color: $secondary;
        }
    }
}
