.tabs {
    margin: 0 auto;
    border-radius: 4px;
    border: $lborder;
    overflow: none;
    ul.horizontal {
        border-bottom: $lborder;
        position: relative;
    }
    li {
        display: inline-block;
        a {
            padding: 8px 20px;
            display: block;
            margin: 0;
        }
        margin: 0;
        border-right: $lborder;
        margin-right: -4px;
        &:first-child {
            border-top-left-radius: 4px;
        }
        &.active {
            background: $white;
            position: relative;
            &::after {
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: -1px;
                left: 0;
                content: '';
                background: $white;
            }
            a {
                color: $primary;
                text-decoration: none;
            }
        }
    }
    span {
        display: block;
        padding: 20px;
        color: $p;
        background: $white;
        border-radius: 4px;
    }
}

.dark1,
.dark2,
.dark3 {
    .tabs span {
        background: $dark2;
        color: white;
    }
    .tabs {
        border: $dborder;
    }
    .tabs ul.horizontal {
        border-bottom: $dborder;
    }
    .tabs li {
        border-right: $dborder;
        &.active {
            background: $dark2;
            &::after {
                background-color: $dark2;
            }
        }
    }
}

.accordion {
    > li {
        cursor: pointer;
        margin: 0;
        list-style: none;
        border-bottom: $lborder;
        padding: 15px 10px;
        color: $p;
        position: relative;
        &::after {
            content: "\f123";
            font-family: "Ionicons";
            position: absolute;
            right: 10px;
            top: 17px;
            color: $lg1;
        }
        > ul {
            overflow: hidden;
            display: none;
            padding: 10px 0 5px;
            li {
                display: block;
            }
            p {
                margin: 0;
            }
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 6px 0;
            }
        }
        &:hover {
            color: $primary;
            &::after {
                color: $primary;
            }
        }
        &.open {
            color: $primary;
            &::after {
                content: "\f126";
                color: $primary;
            }
        }
        &.default {
            ul {
                display: block;
            }
        }
    }
}

.dark1,
.dark2,
.dark3 {
    .accordion li {
        border-bottom: $dborder;
        &::after {
            color: $dark4;
        }
        &:hover {
            &::after {
                color: $primary;
            }
        }
    }
}
