#cu {
	width:40px;
/*	background:white;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	box-shadow:0 5px 20px rgba(0,0,0,.1);*/
	position:fixed;
	left:0;
	top:10%;
	transition:.3s ease;
	z-index:999;
}
#cu:hover {
	width:60px;
}
#cu ul {
	width:100%;
	height:100%;
	position:relative;
	text-align:center;
	display:block;
	padding:10px 0;
}
#cu ul li {
	width:17px;
	height:17px;
	border-radius:17px;
	background:lightgrey;
	display:block;
	margin:12px auto;
	position:relative;
	left:-1px;
	cursor:pointer;
	transform:scale(1);
	transition:.25s transform ease-in-out;
}
#cu ul li:hover {
	transform:scale(1.3);
}

#cu ul li:after {
width:10px;
	height:10px;
	border-radius:10px;
	position:absolute;
	top:-1px;
	right:-4px;
	background:grey;
	content:'';
}



#cu ul li.a {
	background:#5BC0BE;
}
#cu ul li.a:after {
	background:#224B7D;
}

#cu ul li.b {
	background:#D0614B;
}
#cu ul li.b:after {
	background:#D0824B;
}

#cu ul li.c {
	background:#5B70C0;
}
#cu ul li.c:after {
	background:#6028B1;
}

#cu ul li.d {
	background:#418fdf;
}
#cu ul li.d:after {
	background:#3ec9e6;
}

#cu ul li.e {
	background:#E15A97;
}
#cu ul li.e:after {
	background:#EEABC4;
}

#cu ul li.f {
	background:#787c85;
}
#cu ul li.f:after {
	background:#5b87f6;
}

#cu ul li.g {
	background:#318191;
}
#cu ul li.g:after {
	background:#FFC875;
}



/* Style Toggle */
.style-toggle, .parallax-toggle, .header-toggle, .header-p-toggle {
	position:absolute !important;
	right:30px;
	top:30px;
	border:2px solid #6784DD;
	box-shadow:0 5px 20px rgba(0,0,0,.1);
	border-radius:30px;
	width:40px;
	height:40px;
	cursor:pointer;
	padding:7px 10px;
	transition:.3s all ease-in-out;
}
.header-toggle, .header-p-toggle {
	top:50%;
	margin-top:-20px;
}
.style-toggle:hover,
.parallax-toggle:hover,
.header-toggle:hover,
.header-p-toggle:hover {
	background:#6784DD;
	transform:scale(1.1);
}

.style-toggle:hover:before,
.parallax-toggle:hover:before,
.header-toggle:hover:before,
.header-p-toggle:hover:before {
	color:white;
}

.style-toggle:before,
.parallax-toggle:before,
.header-toggle:before,
.header-p-toggle:before {
	content:"\f4a6";
	font-family:"IonIcons";
	font-size:17px;
	color:#6784DD;
}
.parallax-container .style-toggle,
.primary .style-toggle,
header#app1 .header-toggle,
header#app2 .header-toggle,
header#personal .header-toggle,
header#agency .header-toggle,
header#agency2 .header-toggle,
header#business .header-toggle,
header#software .header-toggle,
header#neutral .header-toggle,
header.parallax-container .header-toggle,
header#sp3 .header-toggle {
	display:none;
}

