<!DOCTYPE HTML>
<!--
	http://www.sonalraj.com : published under the Creative Commons Licence CC
-->
<html>
	<head>
		<title>Sonal Raj</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content=""/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/prettify.css">
		
		<!--   Google Custom Search Code For Fuure Use -->
		<!--
		<script>
			(function() {
				var cx = '018089838914547804473:g9tlmirjozy';
				var gcse = document.createElement('script');	
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];	
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
       -->

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	
	<body data-spy="scroll" data-target=".navbar" style="background:#dbdbdb">
		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li style="font-family:'Alex Brush', cursive;font-size:40px;font-weight:bold">SonalRaj.com &nbsp;&nbsp;&nbsp;</li>
					<li><a href="#top"><i class="icon-home"></i> Home</a></li>
					<li><a href="work.html"><i class="icon-desktop"></i> Work</a></li>
					<li><a href="resume.html"><i class="icon-list-alt"></i> Resume</a></li>
					<li><a href="http://blog.sonalraj.com/"><i class="icon-lightbulb"></i> Blog</a></li>
					<!-- <li><a href=""><i class="icon-camera"></i> Gallery</a></li> -->
					<li><a href="contact.html"><i class="icon-comments"></i> Contact &nbsp;</a></li>
					<li><form method="get" action="/search" id="search">
						<input name="q" type="text" size="40" placeholder="Search.." />
					</li>
</form>
				</ul>
			</nav>

		<!-- Home -->
			
			<div class="wrapper" style="background:#dbdbdb;padding:none">
				<article class="5grid-layout" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Sonal Raj</strong>.</i></h1>
							</header>
							<p>And I belong to a creed of <strong>Software Engineers</strong>, who blend simplicity of Art with wonders of Technology. </a>.</p>
							<a href="work.html" class="button button-big"><i class="icon-github-alt"></i>  My Work</a>
						</div>
					</div>
				</article>
			</div>
        
		<!-- Work -->
		<!--
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>I design and build amazing things.</h2>
						<span>Odio turpis amet sed consequat eget posuere consequat.</span>
					</header>
					<div class="5grid-layout">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="image image-centered"><img src="images/work01.png" alt="" /></span>
									<h3>Consequat lorem</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="image image-centered"><img src="images/work02.png" alt="" /></span>
									<h3>Lorem dolor tempus</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="image image-centered"><img src="images/work03.png" alt="" /></span>
									<h3>Feugiat posuere</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#portfolio" class="button button-big">See some of my recent work</a>
					</footer>
				</article>
			</div>
        -->
		
		<!-- Portfolio -->
		<!--
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Awesome work makes happy clients.</h2>
						<span>Proin odio consequat  sapien vestibulum ipsum primis sed amet consequat lorem dolore feugiat lorem ipsum dolore.</span>
					</header>
					<div class="5grid-layout">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a>
									<h3><a href="#">Veroeros primis</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a>
									<h3><a href="#">Lorem ipsum</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#contact" class="button button-big">Get in touch with me</a>
					</footer>
				</article>
			</div>
        -->
		
		<!-- Contact -->
		<!--
			<div class="wrapper wrapper-style4">
			
				<article id="contact">
					<header>
						<h2>Want to hire me? Get in touch!</h2>
						<span>Ornare nulla proin odio consequat  sapien vestibulum ipsum sed lorem.</span>
					</header>
					
					<div class="5grid">
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div class="5grid">
										<div class="row">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" class="button" value="Send Message" />
												<input type="reset" class="button button-alt" value="Clear Form" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row row-special">
							<div class="12u">
								<h3>Find me on ...</h3>
								<ul class="social">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="twitter"><a href="http://twitter.com/n33co">Twitter</a></li>
									<li class="dribbble"><a href="http://dribbble.com/n33">Dribbble</a></li>
									<li class="linkedin"><a href="#">LinkedIn</a></li>
									<li class="tumblr"><a href="#">Tumblr</a></li>
									<li class="googleplus"><a href="#">Google+</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<footer>
						<p id="copyright">
							&copy; 2012 Untitled | Images: <a href="http://fotogrph.com">Fotogrph</a> + <a href="http://iconify.it">Iconify.it</a> | Design: <a href="http://html5up.net/">HTML5 Up!</a>
						</p>
					</footer>
				</article>
			</div>
          -->
		<div id="fixbot">
		   <div style="width:45%;height:auto;float:left">
				<ul>
					<li style="font-size:15px">Reach me here <i class="icon-hand-right"></i> &nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="http://www.github.com/sonal-raj"><i class="icon-github"></i>&nbsp&nbsp;&nbsp;&nbsp; </a></li>
					<li><a href="http://plus.google.com/u/0/102122148282111388058"><i class="icon-google-plus-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.facebook.com/sonalr2"><i class="icon-facebook"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.twitter.com"><i class="icon-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="contact.html"><i class="icon-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
			<div style="width:45%;height:auto;float:right;text-align:right">
				<ul>
					<li style="text-align:right;font-size:15px"><i class="icon-envelope-alt"></i> sonal.nitjsr@gmail.com</li>
					<li style="text-align:right;font-size:15px"><i class="icon-mobile-phone"></i> +91-9122889220  &nbsp;&nbsp;</li>
				</ul>
			</div>
				    
		</div>
		  
	</body>
</html>