<!DOCTYPE HTML>
<!--
	http://www.sonalraj.com : published under the Creative Commons Licence CC
-->
<html>
	<head>
		<title>Sonal Raj</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content=""/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/prettify.css">
		
		<!--   Google Custom Search Code For Fuure Use -->
		<!--
		<script>
			(function() {
				var cx = '018089838914547804473:g9tlmirjozy';
				var gcse = document.createElement('script');	
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];	
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
       -->

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	
	<body data-spy="scroll" data-target=".navbar"  style="background-color:#fafafa">
		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li style="font-family:'Alex Brush', cursive;font-size:40px;font-weight:bold">SonalRaj.com &nbsp;&nbsp;&nbsp;</li>
					<li><a href="index.html"><i class="icon-home"></i> Home</a></li>
					<li><a href="work.html"><i class="icon-desktop"></i> Work</a></li>
					<li><a href="resume.html"><i class="icon-list-alt"></i> Resume</a></li>
					<li><a href="http://blog.sonalraj.com/"><i class="icon-lightbulb"></i> Blog</a></li>
					<li><a href="contact.html"><i class="icon-comments"></i> Contact &nbsp;</a></li>
					<li><form method="get" action="/search" id="search">
						<input name="q" type="text" size="40" placeholder="Search.." />
					</li>
</form>
				</ul>
			</nav>

<!-- ********************************************************************************************************************** -->

    <div class="wrapper wrapper-style2">
	<span style="color:#141414">
	    <div style="float:left;margin-left:10%;">
			<a href="sonalraj_resume.docx" target="" class="button"><i class="icon-circle-arrow-down"></i> Download Resume</a>
		</div>
		<div style="float:right;text-align:right;margin-right:10%;">
			Jamshedpur-831014, India<br/>
			+91-9122889220 | www.sonalraj.com<br/><br/>
		</div>
		<div style="width:80%;height:3px;background-color:#004cc1;clear:both;margin:0 auto;">
		</div>
		
		<br/>
		
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">OBJECTIVE</td>
					<td style="text-align:left;">
						To make a difference in the world. To work in a dynamic and established company in IT <br/>
						related strategic role on design, development, operations or consulting. Preferably working in<br/>
						Software Development Sector of the IT industry, but open to other industry, challenges and opportunities.<br/>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%">EDUCATIONAL<br/>QUALIFICATIONS</td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> B.TECH ( Hons.)</b><br/>
						National Institute of Technology, Jamshedpur<br/>
					    (2010 Batch) CGPA : <b>9.4</b><br/>
						Major : Computer Science & Engineering<br/>
					</td>
				
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> INTERMEDIATE( 10+2 )</b><br/>
						Little Flower School, Telco, Jamshedpur<br/>
						Indian School Certificate Examination (ISC)<br/>
						Aggregate : <b>95.0%<br/>
					</td>
				</tr>
				
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%"></td>
					<td style="text-align:left;">
						<b><br/><i class="icon-plus-sign"></i> MATRICULATION</b><br/>
						Little Flower School, Telco, Jamshedpur<br/>
						Indian Crtificate of Secondary Education Examination (ICSE)<br/>
						Aggregate : <b>97.4%<br/>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%">SKILLS</td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> SYSTEMS</b><br/>
						Microsoft Windows ( 7, Server 2003)<br/>
						Linux ( Ubuntu 12.10, Red Hat Enterprise Linux 6 workstations )<br/>
					</td>
				</tr>
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%"></td>
					<td style="text-align:left;">
						<b><br/><i class="icon-plus-sign"></i> LANGUAGES</b><br/>
						Python (Expert)             Java (Advanced)           C/C++ (Advanced)<br/>
						J2EE (Advanced)             PHP-MySQL (Advanced)    HTML5-CSS3 (Advanced)<br/>
						Javascript (Beginner)       C# (Beginner)<br/>
					</td>
				</tr>
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%"></td>
					<td style="text-align:left;">
						<b><br/><i class="icon-plus-sign"></i> APPLICATION SOFTWARE</b><br/>
						Network Simulator (NS2),  Scilab<br/>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">TRAININGS <br/>& WORK EXPERIENCE</td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> INTERN </b><br/>
						HCL INFOSYSTEMS, NEW DELHI<br/>
						May,2012 – June, 2012<br/>
						PROJECT : Led a team to develop an advanced Media Search Website  (“Mediakart”) using J2EE. It uses a search technique to collect media from different local and networked sources to provide an accurate semantic result. <br/>
					</td>
				</tr>
			</table>
		</div>
		
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">SIGNIFICANT<br/>ACHIEVEMENTS</td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> TATA CUMMINS AWARD FOR ACADEMIC EXCELLENCE (2007)</b><br/>
						 For the highest scoring individual in matriculation<br/>
					</td>
				</tr>
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;"></td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> O. P. JINDAL ENGINEERING AND MANAGEMENT SCHOLAR (OPJEMS) – 2011 AND 2012</b><br/>
						 Winner of the OPJEMS AWARD and SCHOLARSHIP successively in 2011 and 2012<br/>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">AFFILIATIONS</td>
					<td style="text-align:left;">
						<b><i class="icon-plus-sign"></i> GENERAL SECRETARY - ACM STUDENT CHAPTER - NIT Jamshedpur (ID: 8430616)</b><br/>
						<b><i class="icon-plus-sign"></i> PYTHON SOFTWARE SOCIETY OF INDIA (PSSI) Member</b><br/>
						<b><i class="icon-plus-sign"></i> INTERNET SOCIETY GLOBAL MEMBER (KOLKATA CHAPTER)</b><br/>
						Regn: 245578 / ID: 53609<br/>
						<b><i class="icon-plus-sign"></i> IAENG (INTERNATIONAL ASSOCIATION OF ENGINEERS) STUDENT MEMBER ID: 110835</b><br/>
						Member and Contributor of Articles<br/>
						<b><i class="icon-plus-sign"></i> CREATIVE HEAD OF FINE ARTS CLUB (FACES) & SOFT-SKILLS SOCIETY (SSS) OF NIT JAMSHEDPUR</b><br/>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">NOTABLE WORKS</td>
					<td style="text-align:left;">
						<b>Coming Soon</b><br/>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">INTERPERSONAL SKILLS</td>
					<td style="text-align:left;">
						<b>SELF LEARNER & GOOD TEAM PLAYER<br/>
							EXCELLENT COMMUNICATION & ORATORY SKILLS<br/>
							HARD WORKER<br/>
						</b>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<!--   ENTRY ROW  -->
		<div style="width:80%;margin:0 auto;">
			<table style="width:100%">
				<tr>
					<td style="color:#004cc1;text-align:center;width:20%;">DECLARATION</td>
					<td style="text-align:left;">
						I hereby declare that the above information is true and correct up to my knowledge.<br/>
						<br/>
						(Sonal Raj)<br/>
					</td>
				</tr>
			</table>
		</div>
		<!--   DEMARCATOR  -->
		
		<div style="width:80%;height:3px;background-color:#004cc1;margin:auto;">
		</div>
		
		<br/>
		<div style="margin:0 auto;">
			<a href="SonalRaj_resume.docx" target="" class="button"><i class="icon-circle-arrow-down"></i> Download Resume</a>
		</div>
		
		
		
    </span>
	</div>	<!-- ending div -->
	
<!-- ************************************************************************************************************************************** -->

		<div id="fixbot">
		   <div style="width:45%;height:auto;float:left">
				<ul>
					<li style="font-size:15px">Reach me here <i class="icon-hand-right"></i> &nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="http://www.github.com/sonal-raj"><i class="icon-github"></i>&nbsp&nbsp;&nbsp;&nbsp; </a></li>
					<li><a href="http://plus.google.com/u/0/102122148282111388058"><i class="icon-google-plus-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.facebook.com/sonalr2"><i class="icon-facebook"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.twitter.com"><i class="icon-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="contact.html"><i class="icon-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
			<div style="width:45%;height:auto;float:right;text-align:right">
				<ul>
					<li style="text-align:right;font-size:15px"><i class="icon-envelope-alt"></i> sonal.nitjsr@gmail.com</li>
					<li style="text-align:right;font-size:15px"><i class="icon-mobile-phone"></i> +91-9122889220  &nbsp;&nbsp;</li>
				</ul>
			</div>
				    
		</div>
		  
	</body>
</html>