<!DOCTYPE HTML>
<!--
	http://www.sonalraj.com : published under the Creative Commons Licence CC
-->
<html>
	<head>
		<title>Sonal Raj</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content=""/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/prettify.css">
		
		<!--   Google Custom Search Code For Fuure Use -->
		<!--
		<script>
			(function() {
				var cx = '018089838914547804473:g9tlmirjozy';
				var gcse = document.createElement('script');	
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];	
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
       -->

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	
	<body data-spy="scroll" data-target=".navbar">
		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li style="font-family:'Alex Brush', cursive;font-size:40px;font-weight:bold">SonalRaj.com &nbsp;&nbsp;&nbsp;</li>
					<li><a href="index.html"><i class="icon-home"></i> Home</a></li>
					<li><a href="work.html"><i class="icon-desktop"></i> Work</a></li>
					<li><a href="resume.html"><i class="icon-list-alt"></i> Resume</a></li>
					<li><a href="http://blog.sonalraj.com/"><i class="icon-lightbulb"></i> Blog</a></li>
					<li><a href="contact.html"><i class="icon-comments"></i> Contact &nbsp;</a></li>
					<li><form method="get" action="/search" id="search">
						<input name="q" type="text" size="40" placeholder="Search.." />
					</li></form>
				</ul>
			</nav>

			<!-- ############################### PAGE CONTENT ######################################## -->
		
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>I design and build amazing things.</h2>
						<span>From Elegant Websites to Python Applications</span>
					</header>
					<div class="5grid-layout">
						<div class="row">
							
							<div class="4u">
								<section class="box box-style1">
									<span class="image" style="font-size:60px;color:pink"><i class="icon-cloud-download"></i></span>
									<h3 style="font-size:25px;"><a href="https://github.com/sonal-raj/STORM-NEO4J-REST-JAVA">Storm Neo4J Integration</a></h3>
									<p>Integrating 'Storm' real-time distributed framework with Neo4J No-SQL Database for Optimum path calculation.</p>
								</section>
							</div>
							
							<div class="4u">
								<section class="box box-style1">
									<span class="image" style="font-size:60px;color:pink"><i class="icon-shopping-cart"></i></span>
									<h3><a href="https://github.com/sonal-raj/mediakart">Project MediaKart</a></h3>
									<p>An advanced media search and delivery system built in J2EE for local and online retrieval of audio,  video and images.</p>
								</section>
							</div>
							
							
							<div class="4u">
								<section class="box box-style1">
									<span class="image" style="font-size:60px;color:pink"><i class="icon-cogs"></i></span>
									<h3><a href="https://github.com/sonal-raj/ns2-win32">NS2 for Windows</a></h3>
									<p>Compilation and packaging of Network Simulator v2.21 binaries into a hassle-free installer.</p>
								</section>
							</div>
						</div>
					</div>
					<br/><br/>
					<header>
						<h2>Awesome Graphics, UI and Art.</h2>
						<span>Creative Art and Technological chunks boiled to create these awesome masterpieces !</span>
					</header>
					<div class="5grid-layout">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						Content to be updated soon!!
						<!--
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						-->
						
					</div>
					<footer>
						<p>Interested in a new Project? or want to enhance one of the above ? Conribute to the open-source projects via social coding.</p>
						<a href="http://www.github.com/sonal-raj" class="button"><i class="icon-github-alt"> Github Social Coding</i></a>
					</footer>
				</article>
			</div>

			<!-- ############################### PAGE CONTENT ENDS ##################################### -->

			
		<div id="fixbot">
		   <div style="width:45%;height:auto;float:left">
				<ul>
					<li style="font-size:15px">Reach me here <i class="icon-hand-right"></i> &nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="http://www.github.com/sonal-raj"><i class="icon-github"></i>&nbsp&nbsp;&nbsp;&nbsp; </a></li>
					<li><a href="http://plus.google.com/u/0/102122148282111388058"><i class="icon-google-plus-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.facebook.com/sonalr2"><i class="icon-facebook"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://www.twitter.com"><i class="icon-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="contact.html"><i class="icon-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
			<div style="width:45%;height:auto;float:right;text-align:right">
				<ul>
					<li style="text-align:right;font-size:15px"><i class="icon-envelope-alt"></i> sonal.nitjsr@gmail.com</li>
					<li style="text-align:right;font-size:15px"><i class="icon-mobile-phone"></i> +91-9122889220  &nbsp;&nbsp;</li>
				</ul>
			</div>
				    
		</div>
		  
	</body>
</html>