<!DOCTYPE HTML>
<html style="background-color:#fff!important;">
<head>
	<title>Sonal Raj | Blogs</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Blogs of a geek" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
<!--
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
   -->
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="first" style="color: #e95b37;"><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>	
							<li class="active"><a href="blogs.html">Blogs</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="one-third m-top-45">
				<div class="summary-white-bg" style="font-size:26px">
					Blogging <span>Tech</span> and <span>Life</span>.					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-white-bg m-top-50 m-bottom-45">
				I am a complete <span>tech-freak</span> and gadgets fascinate me the most. But that does not mask the intricate <span>philosopher</span> in me.				
			</div>
			<div class="clear"></div>
			<div class="one-half m-bottom-40">
				<p>
					Be it latest gizmos or small cheesy tutorials on stuff you cannot find elsewhere, I love to talk about advanced tech at my blog <a href="http://tech.sonalraj.com/" style="color:#4f6367;"><span>http://tech.sonalraj.com/</span></a>.
				</p>
			</div>
			<div class="one-half m-bottom-40 last">
				<p>
					My personal blog houses anecdotes, experiences, travelogues and 'epics', which will live on for eternity. Check them out at <a href="http://blog.sonalraj.com/" style="color:#4f6367;"><span>http://blog.sonalraj.com/</span></a>.	
				</p>
			</div>
			<div class="clear"></div>
			<div class="">
				<ul class="services-list" style="display: inline-flex;">
					<li>
						<div class="services-wrapper" style="width: 245px;">
							<a href="http://tech.sonalraj.com/" style="color:#4f6367;"><img src="images/bulb.png" alt="image_bulb" /></a>
							<span class="service-title m-bottom-10">brainstorming</span>
							<div class="services-role m-bottom-20">ideas.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content" style="margin-right: 25px;">
							“The production of too many useful things results in too many useless people.” ― Karl Marx							
						</div>
					</li>
					<li>
						<div class="services-wrapper" style="width: 245px;">
							<a href="http://blog.sonalraj.com/" style="color:#4f6367;"><img src="images/setup.png" alt="image_setup" /></a>
							<span class="service-title m-bottom-10">Realize Dreams</span>
							<div class="services-role m-bottom-20">life.</div>
							<div class="services-line"></div>
						</div>
						<div class="services-content" style="margin-right: 25px;">
							“Life is like riding a bicycle. To keep your balance, you must keep moving.” ― Albert Einstein							
						</div>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	<div class="chart">
	</div>
	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<footer style="background-color:#FFF;">
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
</body>
</html>