<!DOCTYPE HTML>
<html style="background-color:#fff!important;">
<head>
	<title>Sonal Raj | Contact</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="How to contact a geek" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
<!--
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
	-->	
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="first" style="color: #e95b37;"><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="blogs.html">Blogs</a></li>
							<li class="active last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
	</div>	

	<div class="section contact" id="contact">
		<div class="container">
			<div class="one-third m-top-50">
				<div class="summary-dark-bg" style="padding-bottom: 15px;">
					stay in 					
					<span>touch.</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<br/>
	<div class="map" id="map" style="width: 100%; height: 300px;"></div>
	<div class="contact-form">
		<div class="container">
			<div class="one-half">
				<p class="m-top-60">
					<span class="span-contact-form">Use the contact form</span>
					
				</p>
				<form id="contact-form" method="post" enctype="application/x-www-form-urlencoded">
					<label for="name">Name *</label>
					<input type="text" id="name" />
					<label for="name">E-mail *</label>
					<input type="text" id="email" />
					<label for="name">Subject *</label>
					<input type="text" id="subject" />
					<label for="name">Message *</label>
					<textarea id="message" cols="42" rows="7"></textarea>
				</form>
				<button onClick="SendMail()" id="submit-mail" class="submit-btn">SUBMIT</button> 
				<div id="mail-message"></div>
			</div>
			<div class="one-half last">
				<p class="m-top-60 m-bottom-55">
					Nothing add a personal touch like conversation. Please feel free to contact. I shall be happy to help :)
				</p>
				<p class="m-bottom-35">
					National Institute of Technology <br />
					Jamshedpur, JH <br />
					India
				</p>
				<p>
					Phone: +91-9122 88 9220 <br />
					Email: sonal.nitjsr@gmail.com <br />
					Website: www.sonalraj.com 
				</p>
				<!--
				<p>
					<iframe width="180" height="260" src="http://wizpert.com/wizapi/widget?beta_key=3ba42&amp;ep=15814&amp;size=standard&amp;topic_slug=python-programming" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
				</p>
				-->
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<footer style="padding-top:15px;">
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
		var map;
		var loc = new google.maps.LatLng(22.780566, 86.180875);
		var markerPos = new google.maps.LatLng(22.777235, 86.145301);
		function initialize() {

			 var stylers = [ 
				{ 
					"featureType": "all", 
					"elementType": "all",
					"stylers": 
						[ 
							{ "saturation": "-100" }	
						] 
				} 
			];
			 var mapOptions = {
			 	zoom: 14,
			 	center: loc,
				mapTypeId: 'argus',
				scrollwheel: false
			 };
			
			 map = new google.maps.Map(document.getElementById("map"),
			 mapOptions);
			
			 var styledMapOptions = {
			 	map: map,
			 	name: "argus-map"
			 }
			 var marker = new google.maps.Marker({
  				 position: markerPos,
  				 map: map,
   				 title: "We are here"
			 });
			 var testmap =  new google.maps.StyledMapType(stylers,styledMapOptions);
			
			 map.mapTypes.set('argus', testmap);
			 map.setMapTypeId('argus');
		}
	</script>
</body>
</html>