<!DOCTYPE HTML>
<html>
<head>
	<title>Sonal Raj | Home</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Home and personal website and portfolio of a geek | Sonal Raj" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
	<div class="section home" id="home">
		<div class="container">
			<div class="column-510 m-top-260">
				<div class="list_carousel left">
					<ul id="home-slides">
						<li>
							I belong to a creed of <span>Software Engineers</span>, who blend simplicity of Art with wonders of Technology.	
						</li>
						<li>
							Hi. I'm  <span>Sonal Raj.</span>							
						</li>
						<li>
							I love to explore, design and develop <span>in awesome digital ways.</span>							
						</li>
					</ul>
				</div>
				<a id="home-next" href="#"></a>				
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="active first" style="color: #e95b37;"><a href="index.html">Home</a></li>							
							<li><a href="resume.html">Resume</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="blogs.html">Blogs</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
	</div>	
	<div class="subscribe">
		<div class="container">
			<div class="one-third m-top-50" style="display: inline-flex;width: 345px;padding-top:25px;">
				<div class="selfie"><img src="images/me.jpg"/>
				</div>
				<div class="info">
				<span>Know me Better</span> <br />
				View my work profile, project portfolios, designs and resume.	
				</div>
			</div>							
			<div class="two-third last m-top-50" style="padding-top:25px;">	
			
				<!--		
				<a class="subscribeButton" id="subscribeButton" href="">GITHUB</a>
				<a class="subscribeButton1" id="subscribeButton" href="">PROJECTS</a>
				<a class="subscribeButton2" id="subscribeButton" href="">GALLERY</a>
				-->
				
				<a class="subscribeButton1" id="subscribeButton1" href="http://in.linkedin.com/in/sonalraj/" style="margin-top:20px;height:25px;padding-bottom:20px;line-height:50px;"><i class="fa fa-linkedin-square" style="font-size: 25px;"></i> PROFILE</a>
				<a class="subscribeButton" id="subscribeButton" href="https://github.com/sonal-raj" style="margin-top:20px;height:25px;padding-bottom:20px;line-height:50px;"><i class="fa fa-github" style="font-size: 25px;"></i> GITHUB</a>
				<a class="subscribeButton4" id="subscribeButton4" href="sonalraj_resume.pdf" style="margin-top:20px;height:25px;padding-bottom:20px;line-height:50px;"><i class="fa fa-download" style="font-size: 25px;"></i> Resume</a>

				<!--
				<a class="subscribeButton4" id="subscribeButton4" href="sonalraj_resume.pdf"><i class="fa fa-download" style="font-size: 50px;margin: 15px 5px 15px 15px	;"></i> Resume</a>
				-->
			
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<footer>
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
</body>
</html>