<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sonal Raj:PyCon India 2013 Talk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pycon/css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="pycon/css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="pycon/css/style.css" type="text/css" media="all">
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1><a href="index.html"><strong>SONAL RAJ </strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PyCon India 2013 TALK REPO</a></h1>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<ul class="breadcrumbs">
					<li>Presentation, Code, Study Material, References and More . .</li>
				</ul>
				
				<form action="" id="search-form">
					<fieldset>
						<input type="text" value=""><input type="submit" value="">
					</fieldset>
				</form>
				
			</div>
		</section>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix">
					<div class="grid9 first">
						<h2>Real Time Computation on Graphs using Storm, Neo4J and Python</h2>
						<p><span style="font-size:15px">This page serves a resource repository for my talk at Pycon India 2013 held at Bangalore, India on 30th August - 1st September, 2013. The talk introduces the basics of the <a href="http://www.storm-project.net">Storm</a> real-time distributed Computation Platform popularised by Twitter, and the <a href="http://www.neo4j.org">Neo4J</a> Graph Database and goes on to explain how they can be used in conjuction to perform real-time computations on Graph Data with the help of emerging python libraries - <a href="http://py2neo.org">py2neo</a> (for Neo4J) and <a href="https://github.com/AirSage/Petrel">petrel</a> (for Storm) </span></p>
						
						<iframe src="http://www.slideshare.net/slideshow/embed_code/25592624" width="342" height="291" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/sonal-raj/pycon-india-talk" title="Real Time Graph Computations in Storm, Neo4J, Python - PyCon India 2013" target="_blank">Real Time Graph Computations in Storm, Neo4J, Python - PyCon India 2013</a> </strong> from <strong><a href="http://www.slideshare.net/sonal-raj" target="_blank">sonal-raj</a></strong> </div>
						
						<br/><br/>
						<h3 style="color:#000000">Live Visualization</h3>
						<p><span style="font-size:15px">A Storm Topology on AWS showing signup locations for people joining based on a sample Social Network data<br/><a href="http://www.enfoss.org/map-aws/storm-aws-visual.html">http://www.enfoss.org/map-aws/storm-aws-visual.html</a><br/>A large amount of these sample data are available at :<br/><a href="http://snap.Stanford.edu/data/ ">http://snap.Stanford.edu/data/ </a></span></p>
						<!--
						<iframe src="http://www.slideshare.net/slideshow/embed_code/24264040" width="320" height="279" frameborder="1" marginwidth="0" marginheight="0" scrolling="no" style="display:inline;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px;margin-left:5%;" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe>
						-->
					</div>
					<div class="grid3">
						<h3>About Me</h3>
						<div class="img-wrap"><figure><img src="pycon/images/me.jpg" style="width:80px;height:90px" alt=""></figure></div>
						<p>I am an Artist, a Pythonista and an Entrepreneur. 
						 I am the Co-Founder of Enfoss. </p>
						
						<a href="http://www.sonalraj.com/" class="more">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="container">
				<div class="clearfix">
					<div class="grid9 first">
					
						<h2>External References and Docs. </h2>
						<p><h3>Storm Project Official Website and Documentation<br/>
							<a href="http://storm-project.net/">http://storm-project.net/</a></h3>
						</p>
						
						<p><h3>Petrel : Python bindings for Storm<br/>
							<a href="https://github.com/AirSage/Petrel">https://github.com/AirSage/Petrel</a></h3>
							Petrel currently is only developmental, so documentation is really scarce.<br/>I am working on a blog post to serve as a tutorial . . will be adding it soon!
						</p>
						
						<p><h3>Neo4J : Detailed Documentation and Resources<br/>
							<a href="http://www.neo4j.org/develop">http://www.neo4j.org/develop</a></h3>
						</p>
						
						<p><h3>py2neo : Neo4j pythnized!<br/>
							<a href="http://book.py2neo.org/en/latest/">http://book.py2neo.org/en/latest/</a></h3>
						</p>
					</div>
					<div class="grid3">
						<h2 class="narrow">Code Skeletons</h2><h3>Download</h3>
						<div class="img-wrap"><figure><a href="pycon/storm-neo-code.zip"><img src="pycon/images/download-button.png" style="width:250px;height:90px" alt=""></a></figure></div>
						<p>This Zip contains the Skeleton Codes for most demos at PyCon along with some useful fragments.</p>
						<a href="pycon/storm-neo-code.zip" class="more">Download</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Sonal Raj (c) 2013	|	<a href="index-4.html">Under GNU-GPL3 Licence</a></div>
				<address class="phone">
					I'm glad to help you. Please email or call me. <strong>+91-9122889220 | sonal@enfoss.org</strong>
				</address>
			</div>
		</div>
	</footer>
</body>
</html>