<!DOCTYPE HTML>
<html style="background-color:#fff!important;">
<head>
	<title>Sonal Raj | Portfolio</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Portfolio of a geek" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="first"><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="work.html">Work</a></li>	
							<li class="active"><a href="portfolio.html">Portfolio</a></li>						
							<li><a href="blogs.html">Blogs</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
	</div>	
	
	<div class="section portfolio" id="portfolio">
		<div class="container">
			<div class="one-third m-top-50">
				<div class="summary-white-bg">
					<span>portfolio</span>.					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-white-bg m-top-50">
				“Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.” ― <span>Paul Rand</span>
			</div>
			<div class="clear"></div>
			<div class="one-half">
				<ul id="filterOptions">
					<li class="all active"><a href="#">ALL</a></li>
					<li class="photography"><a href="#">PHOTOGRAPHY</a></li>
					<li class="art"><a href="#">ART</a></li>
					<li class="text"><a href="#">TEXT</a></li>
					<li class="logos"><a href="#">GRAPHICS</a></li>
					<li class="whatever last"><a href="#">VIDEO</a></li>
				</ul>
			</div>
			<div class="clear"></div>

			<div class="to-be-updated">
			To be updated really soon. Stay Tuned!
			</div>
			<!--
			<div class="one">
				<ul class="gallery">
					<li class="item photography">
						<img src="images/portfolio/thumbs/small_image_01.jpg" alt="portfolio_image_01" />
						<div class="item-overlay">
							<div>
								<a href="images/portfolio/originals/large_image_01.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>									
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text">
						<div class="portfolio-wrapper">
							<div>Everything is designed. Few things are designed well.</div>
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;Brian Reed</div>
							</div>
						</div> 
						<div class="item-overlay">
							<div>
								<a href="#inline-text1" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li> 
					<li class="item video">
						<img src="images/portfolio/thumbs/small_image_02.jpg" alt="portfolio_image_02" />
						<div class="item-overlay">
							<div>
								<a href="http://vimeo.com/1185749" data-rel="prettyPhoto[web]" class="preview_video"></a>								
							</div>					 
						</div>	
					</li>
					<li class="item text portfolio-text">
						<div class="portfolio-wrapper">
							Technology over technique produces emotionless design.
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;Daniel Mall</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text2" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item text portfolio-text">  
						<div class="portfolio-wrapper">
							Graphic design will save the world right after rock and roll does.
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;David Carson</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text3" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item video">
						<img src="images/portfolio/thumbs/small_image_03.jpg" alt="portfolio_image_03" />
						<div class="item-overlay">
							<div>
								<a href="http://vimeo.com/1185749" data-rel="prettyPhoto[web]" class="preview_video"></a>								
							</div>					 
						</div>
					</li>	
					<li class="item photography">
						<img src="images/portfolio/thumbs/small_image_04.jpg" alt="portfolio_image_04" />
						<div class="item-overlay">
							<div>
								<a href="images/portfolio/originals/large_image_04.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item art">
						<img src="images/portfolio/thumbs/small_image_05.jpg" alt="portfolio_image_05" />
						<div class="item-overlay">
							<div>
								<a href="images/portfolio/originals/large_image_05.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item art">
						<img src="images/portfolio/thumbs/small_image_06.jpg" alt="portfolio_image_06" />
						<div class="item-overlay">
							<div>
								<a href="images/portfolio/originals/large_image_06.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item lorem portfolio-text">
						<div class="portfolio-wrapper">
							Many things difficult to design prove easy to perform.
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;Samuel Johnson</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text4" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
					<li class="item lorem portfolio-text"> 
						<div class="portfolio-wrapper">
							The only important thing about design is how it relates to people.
							<div class="signature-wrapper">
								<div class="portfolio-quote"></div>
								<div class="portfolio-signature">—&nbsp;Victor Papanek</div>
							</div>
						</div>
						<div class="item-overlay">
							<div>
								<a href="#inline-text5" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>	
					</li>
					<li class="item art">
						<img src="images/portfolio/thumbs/small_image_07.jpg" alt="portfolio_image_07" />
						<div class="item-overlay">
							<div>
								<a href="images/portfolio/originals/large_image_07.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>								
							</div>					
						</div>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div id="inline-text1" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Everything is designed. Few things are designed well.</h1> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis dui quis ipsum pulvinar varius. Quisque congue pharetra sollicitudin. Donec consequat cursus felis. Curabitur molestie, sapien vel tempor sollicitudin, eros dolor tristique elit, ac dictum mauris urna id felis. Aliquam leo nulla, laoreet eget bibendum nec, suscipit sit amet lectus. <br /> <br />Quisque vitae eros nisi. Sed molestie interdum nunc, id egestas odio posuere ac. Mauris quam felis, convallis at mollis et, faucibus at nisl. Pellentesque sit amet urna sed magna vestibulum malesuada. Etiam luctus enim id metus tempus quis semper ante placerat. Morbi ligula sapien, semper quis condimentum vitae, congue et lacus.
			</div>	
		</div>
		<div id="inline-text2" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Technology over technique produces emotionless design.</h1> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis dui quis ipsum pulvinar varius. Quisque congue pharetra sollicitudin. Donec consequat cursus felis. Curabitur molestie, sapien vel tempor sollicitudin, eros dolor tristique elit, ac dictum mauris urna id felis. Aliquam leo nulla, laoreet eget bibendum nec, suscipit sit amet lectus. <br /> <br />Quisque vitae eros nisi. Sed molestie interdum nunc, id egestas odio posuere ac. Mauris quam felis, convallis at mollis et, faucibus at nisl. Pellentesque sit amet urna sed magna vestibulum malesuada. Etiam luctus enim id metus tempus quis semper ante placerat. Morbi ligula sapien, semper quis condimentum vitae, congue et lacus.
			</div>	
		</div>
		<div id="inline-text3" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Graphic design will save the world right after rock and roll does.</h1> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis dui quis ipsum pulvinar varius. Quisque congue pharetra sollicitudin. Donec consequat cursus felis. Curabitur molestie, sapien vel tempor sollicitudin, eros dolor tristique elit, ac dictum mauris urna id felis. Aliquam leo nulla, laoreet eget bibendum nec, suscipit sit amet lectus. <br /> <br />Quisque vitae eros nisi. Sed molestie interdum nunc, id egestas odio posuere ac. Mauris quam felis, convallis at mollis et, faucibus at nisl. Pellentesque sit amet urna sed magna vestibulum malesuada. Etiam luctus enim id metus tempus quis semper ante placerat. Morbi ligula sapien, semper quis condimentum vitae, congue et lacus.
			</div>	
		</div>
		<div id="inline-text4" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">Many things difficult to design prove easy to perform.</h1> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis dui quis ipsum pulvinar varius. Quisque congue pharetra sollicitudin. Donec consequat cursus felis. Curabitur molestie, sapien vel tempor sollicitudin, eros dolor tristique elit, ac dictum mauris urna id felis. Aliquam leo nulla, laoreet eget bibendum nec, suscipit sit amet lectus. <br /> <br />Quisque vitae eros nisi. Sed molestie interdum nunc, id egestas odio posuere ac. Mauris quam felis, convallis at mollis et, faucibus at nisl. Pellentesque sit amet urna sed magna vestibulum malesuada. Etiam luctus enim id metus tempus quis semper ante placerat. Morbi ligula sapien, semper quis condimentum vitae, congue et lacus.
			</div>
		</div>
		<div id="inline-text5" style="display:none;">
			<div class="inline-text">
				<h1 class="m-bottom-30">The only important thing about design is how it relates to people.</h1> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis dui quis ipsum pulvinar varius. Quisque congue pharetra sollicitudin. Donec consequat cursus felis. Curabitur molestie, sapien vel tempor sollicitudin, eros dolor tristique elit, ac dictum mauris urna id felis. Aliquam leo nulla, laoreet eget bibendum nec, suscipit sit amet lectus. <br /> <br />Quisque vitae eros nisi. Sed molestie interdum nunc, id egestas odio posuere ac. Mauris quam felis, convallis at mollis et, faucibus at nisl. Pellentesque sit amet urna sed magna vestibulum malesuada. Etiam luctus enim id metus tempus quis semper ante placerat. Morbi ligula sapien, semper quis condimentum vitae, congue et lacus.
			</div>
		</div>

			-->
		</div>
	</div>

	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<footer>
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
</body>
</html>