<!DOCTYPE HTML>
<html style="background-color:#fff!important;">
<head>
	<title>Sonal Raj | Resume</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Resume/CV of a geek" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- For the dropdowns -->
	<link rel="stylesheet" href="css/default.css" type="text/css" media="screen">
	<link rel="stylesheet" href="stylesheet/960.css" type="text/css" media="screen">
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- for the dropdowns -->
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   </table>	
	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="first"><a href="index.html">Home</a></li>
							<li class="active" style="color: #e95b37!important;"><a href="resume.html">Resume</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="blogs.html">Blogs</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="one-third m-top-45">
				<div class="summary-white-bg">
					<span>Resume</span>					
				</div>
			</div>
			<a class="subscribeButton" id="subscribeButton" href="sonalraj_resume.pdf" style="margin-top:40px;height:20px;padding-bottom:20px;line-height:50px;"><i class="fa fa-download" style="font-size: 25px;"></i> Get a Copy</a>

			<div class="clear"></div>

			<div class="summary-small-white-bg m-top-50 m-bottom-45">
				I am a <span>Computer Scientist</span> from Earth.				
			</div>
			<div class="clear"></div>

			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Education<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                Where it all started.
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>

			<div>
					<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2014</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>Bachelor of Technology (Hons.)</h6>
								<h6 style="display:inline;">Institute - </h6> National Institute of Technology, Jamshedpur, JH, India<br/>
								<h6 style="display:inline;">Major - </h6> Computer Science and Engineering<br/>
								<h6 style="display:inline;">GPA - </h6> 9.4/10<br/>
							</span>
						</div>


						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2009</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>Intermediate (10+2)</h6>
								<h6 style="display:inline;">Institute - </h6> Little Flower School, Jamshedpur, JH, India<br/>
								<h6 style="display:inline;">Board - </h6> ISC (Indian School Cerificate Examination)<br/>
								<h6 style="display:inline;">Major - </h6> Science<br/>
								<h6 style="display:inline;">Aggregate - </h6> 95%<br/>

							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2007</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>Matriculation (10th)</h6>
								<h6 style="display:inline;">Institute - </h6> Little Flower School, Jamshedpur, JH, India<br/>
								<h6 style="display:inline;">Board - </h6> ICSE (Indian Cerificate for Secondary Education Examination)<br/>
								<h6 style="display:inline;">Major - </h6> Science<br/>
								<h6 style="display:inline;">Aggregate - </h6> 97.4%<br/>
							</span>
						</div>
						<!--
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 15 July 13</li>
							</ul>
							<div class="plus-circle"></div>
							<span></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p></p>
							<ul class="panel">
								<li class="fontawesome-icon icon-user"> <span>John Doe</span></li>
								<li class="fontawesome-icon icon-comment"> <span>Comments (17)</span></li>
								<li class="fontawesome-icon icon-heart"> <span>253</span></li>
							</ul>
						</div>
						-->
					</div>
			</div>



			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Work and Internships<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                When it mattered the most
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>

	        <div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>Research Fellow, Supercomputer Education and Research Centre (SERC), IISc Bangalore.</h6></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Project:</h6> Distributed Query Processing for optimal path problems using Storm and Neo4JDesigned and tested an efficient distributed architecture with Storm and Neo4J for real time path generation in graphs using Dijkstra’s methods, under the guidance of Dr. J. Lakshmi. <br/>
								<h6 style="display: inline;">Duration:</h6> May 2013 - July 2013 
							</p>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2012</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>Intern, HCL Infosystems, New Delhi.</h6></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Project:</h6> Mediakart<br/>
								Led a team of 5 to develop an advanced media search website using J2EE to manage local media and simultaneously integrating with web search engines. <br/>
								<h6 style="display: inline;">Duration:</h6> May 2012 - July 2012 
							</p>
						</div>
				</div>
			</div>


			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Projects<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                "It is not what I am underneath but what I do that defines me."
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>
	        <div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>SPEYES : Android application to convert random images to text</h6></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Project Details:</h6> As a project work for Object Oriented Software design (OOSD) I developed an image processing android application to recognize text of images or live camera feed and convert to plain text format to store or share online using Java. <br/>
								<h6 style="display: inline;">Duration:</h6> August 2012-September 2012 
							</p>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2012</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>Spock: A Human Computer Interaction engine for Unix</h6></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Project Details:</h6>Currently working on Spock, a speech recognition and command control engine based on the Sphinx Implementation of CMU using C++ and Python. This BTP work is being done under Prof. Sanjay Kumar.  <br/>
								<h6 style="display: inline;">Duration:</h6> May 2012 - July 2012 
							</p>
						</div>
				</div>
			</div>


	        <div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Publications<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                "The truth is not what you know, but what you can prove."
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>
	       	<div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2014</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>“An Extended Client Server Architecture in Mobile Environment”</h6>Sanjay Kumar, Satyanarayana V. Nandury, <h6 style="display:inline">Sonal Raj</h6><br/>published by IJCEA (International Journal of Computer Engineering &amp; Applications), Volume V Issue II/III<br/><a href="Extended_Client_Server_Paper.pdf" style="color:#e95b37;font-size:12px;">Download Pdf</a></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Details:</h6> The traditional approach of accessing information was through classical client-server architecture where clients are connected to the server with a fixed wire. The traditional technique for information access are based on the assumptions that the location of host in distributed system does not change and the connection among host also does not change during the computation. In the mobile environment, however, these assumptions are rarely valid or appropriate. In the scenario where clients or both the clients and server are in mobility, there is a requirement of development of mobile distributed client-server architecture. This paper presents a new paradigm of extended client-server architecture. <br/><br/>
								<h6 style="display: inline;">Date:</h6> March, 2012 
							</p>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013</li>
							</ul>
							<div class="plus-circle"></div>
							<span><h6>“A novel integrated approach of software development and design patterns with XCM”</h6><h6 style="display:inline">Sonal Raj</h6>, Rajesh Duvvuru, and Suprita Das <br/>published at International Journal of Computer Engineering &amp; Applications, Vol. IV, Issue I/III<br/><a href="XCM_SDLC_Paper.pdf" style="color:#e95b37;font-size:12px;">Download Pdf</a></span>
						</div>
						<div class="blog-content">
							<div class="line"></div>
							<p>
								<h6 style="display: inline;">Details:</h6> Existing models of Software development become ineffective when extensively large enterprise level projects are handled. The X-Chain Model divides a project into a hierarchy of sub-projects and combines them to complete the software efficiently in a team-friendly manner. <br/><br/>
								<h6 style="display: inline;">Date:</h6> December, 2013
							</p>
						</div>
				</div>
			</div>


			<div class="clear"></div>
			<div class="two-third m-bottom-40">
				<p>						
					<div class="grid_12">
			            <!-- Heading Start -->
			            <h1>Skills<span class="heading-arrow">}</span></h1>
			            <div class="heading-description">
			                My Arsenal of deadly Weapons.
			            </div>
			            <div class="clear"></div>
			            <!-- Heading End -->
			        </div>
			        <div class="grid_4 omega">
		                <!-- Skills Start -->
		                <!-- <h4>Our Skills</h4> -->
		                <ul id="skills">
		                    <li>Android Developemnt</li>
		                    <li class="progress progress-striped active">
		                        <div class="bar" style="width: 75%"><b>75%</b></div>
		                    </li>
		                    <li>Full Stack Web Application Development</li>
		                    <li class="progress progress-striped">
		                        <div class="bar" style="width: 50%"><b>50%</b></div>
		                    </li>
		                    <li>Node.js</li>
		                    <li class="progress progress-striped active">
		                        <div class="bar" style="width: 5%"><b>5%</b></div>
		                    </li>
		                    <li>Linux/Unix</li>
		                    <li class="progress progress-striped">
		                        <div class="bar" style="width: 45%"><b>45%</b></div>
		                    </li>
		                </ul>
		                <!-- Skills End -->
		            </div>
				</p>
			</div>
			<div class="one-third m-bottom-40 last">
				<p>								
					<div class="grid_12">
			            <!-- Heading Start -->
			            <h1>Coding</h1>
			            <div class="clear"></div>
			            <!-- Heading End -->
			        </div>
			        <div class="grid_4 omega">
		                <!-- Skills Start -->
		                <!-- <h4>Our Skills</h4> -->
		                <ul id="skills">
		                    <li>Java</li>
		                    <li class="progress progress-striped active">
		                        <div class="bar" style="width: 90%"><b>90%</b></div>
		                    </li>
		                    <li>Python</li>
		                    <li class="progress progress-striped">
		                        <div class="bar" style="width: 75%"><b>75%</b></div>
		                    </li>
		                    <li>C/C++</li>
		                    <li class="progress progress-striped active">
		                        <div class="bar" style="width: 30%"><b>30%</b></div>
		                    </li>
		                    <li>HTML, CSS &amp; Javascript</li>
		                    <li class="progress progress-striped">
		                        <div class="bar" style="width: 60%"><b>60%</b></div>
		                    </li>
		                </ul>
		                <!-- Skills End -->
		            </div>
				</p>
			</div>


			<div class="clear"></div>
			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Interests &amp; activities<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                "I would love to change the world, but they won't give me the source code"
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>
	        <div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013-14</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>Technical Reviewer, Packt Publications</h6><br/>
								<h6 style="display: inline;">Details:</h6> Was a part of the technical review team for an upcoming book from Packt Publications “Storm Real Time Computation Blueprints”, ISBN-8294. <br/><br/>
								<h6 style="display: inline;">Duration:</h6> August, 2013 to March, 2014 
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;">Speaker</h6> at <h6 style="display: inline;">PyCon India 2013</h6>, held at Bangalore<br/><br/>
								<h6 style="display: inline;">Details:</h6> Gave a talk at the python conference on “Real Time Computation on graphs using Storm, Neo4J and Python”. <br/><br/>
								<h6 style="display: inline;">Date:</h6> September, 2013 
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> All Along</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>My Online activities</h6><br/>
								<h6 style="display: inline;">Blog:</h6> <a href="http://blog.sonalraj.com"></a> http://blog.sonalraj.com/<br/>
								<h6 style="display: inline;">Website:</h6><a href="http://www.sonalraj.com/"></a> http://www.sonalraj.com/<br/> 
								<h6 style="display: inline;">Github:</h6><a href="http://www.github.com/sonal-raj/"></a> http://www.github.com/sonal-raj/<br/> 
							</span>
						</div>

				</div>
			</div>



			<div class="clear"></div>
			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Positions Held<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                Shouldering Responsibilities and Performing.
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>
	       	<div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013-14</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;" >General Secretary, ACM Student Chapter</h6> NIT Jamshedpur (Member Id: 8430616)<br/>
								<h6 style="display: inline;">Duration:</h6> April, 2013 - April, 2014
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013-14</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;" >Creative Head, Fine Arts Club for Engineering Students (FACES) </h6> NIT Jamshedpur<br/>
								<h6 style="display: inline;">Duration:</h6> April, 2013 - April, 2014
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013-14</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;" > Editor-in-Chief of Manthan 2014, annual college magazine </h6> NIT Jamshedpur<br/>
								<h6 style="display: inline;">Duration:</h6> 2013-2014
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2013-14</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;" > President, Soft Skills Club </h6> NIT Jamshedpur where we pioneer in organizational etiquettes and Entrepreneurship.<br/>
								<h6 style="display: inline;">Duration:</h6> 2013-2014
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2012</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;" > Was instrumental in setting up GDG Jamshedpur, given talks on Python, Android and Open Source at GDG Meets.<br/>
							</span>
						</div>
				</div>
			</div>
			<!--				
			<div class="services-wrapper">
				<img src="images/bulb.png" alt="image_bulb" style="display: inline;"/>
				<span class="service-title m-bottom-10" style="display: inline;">brainstorming</span>
				<div class="services-role m-bottom-20" style="display: inline;">idea.</div>
				<div class="services-line"></div>
			</div>
			-->

			<div class="clear"></div>		
			<div class="grid_12">
	            <!-- Heading Start -->
	            <h1>Awards<span class="heading-arrow">}</span></h1>
	            <div class="heading-description">
	                "Never make fun of the geeks, one day they will be your boss."
	            </div>
	            <div class="clear"></div>
	            <!-- Heading End -->
	        </div>
	        <div>
				<div class="blog">
						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2011-12</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6>OPJEMS 2011 and 2012</h6><br/>
								<h6 style="display: inline;">Details:</h6> Bagged the OPJEMS award twice for proficiency in Engineering. The award is given by the Jindal group every year. <br/><br/>
							</span>
						</div>

						<div class="blog-container">
							<ul class="blog-date">
								<li class="date"><i class="fa fa-calendar"></i> 2007</li>
							</ul>
							<div class="plus-circle"></div>
							<span>
								<h6 style="display: inline;"><h6>Tata Cummins Award </h6> <br/>
								<h6 style="display: inline;">Details:</h6> This award was given for securing the highest percentile throughout the academic year and for outstanding performance in board examinations. This award is given by the chairman of Tata Cummins every year. <br/><br/>
							</span>
						</div>
				</div>
			</div>


			<div class="clear"></div>
		</div>
	</div>	


	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>
	
	<footer style="padding-top:15px;">
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
</body>
</html>