<!DOCTYPE HTML>
<html style="background-color:#fff!important;">
<head>
	<title>Sonal Raj | Work</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Work and Projects of a geek" />
	<meta name="keywords" content="Sonal, Raj, SonalRaj, Python, Awesome" />
	<meta name="author" content="Sonal Raj" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.png"/> 
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<link type="text/css" rel="stylesheet" href="css/clear.css" />
	<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" />
	
	<link type="text/css" rel="stylesheet" href="css/argus_grid.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive.css" />
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
	
	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.hashtag.js"></script>
	<!--<script type="text/javascript" src="js/jquery.dryMenu.js"></script>-->
	<script type="text/javascript" src="js/small-menu.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.myHint.js"></script>
	<script type="text/javascript" src="js/jquery.omniwindow.js"></script>
	<script type="text/javascript" src="js/jquery.center.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	<![endif]-->
</head>
<body onLoad="initialize()">

	<div class="section services" id="services">
		<div id="main-menu">
			<div class="menu-wrapper">
				<nav>
					<div class="logo"></div>
					<aside class="right">
						<ul>
							<li class="first"><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li class="active"><a href="work.html">Work</a></li>		
							<li><a href="portfolio.html">Portfolio</a></li>					
							<li><a href="blogs.html">Blogs</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</aside>
				</nav>
			</div>
		</div>
	<div class="section milestones" id="milestones">
		<div class="container">
			<div class="one-third m-top-50">
				<div class="summary-white-bg">
					my <span>milestones.</span>					
				</div>
			</div>
			<div class="clear"></div>
			<div class="summary-small-white-bg m-top-50 m-bottom-75">
				“Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.” <span>- Eric S. Raymond </span>
			</div>
			<div class="clear"></div>
			<!-- LEFT HALF -->
			<div class="one-half">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							<!--<img src="images/coffee_icon.png" alt="milestones_image_01" />-->
							<a href="https://github.com/sonal-raj/Strand"><span class="span-number"><i class="fa fa-coffee"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/Strand"><span class="span-milestones">Strand</span></a>
							A Java library for Random String operations. Its like Random of the util package, but here you deal with Strings instead of Numbers 							
						</p>
					</li>
					<li>
						<div class="milestones-wrapper">
							<!-- <img src="images/tree.png" alt="milestones_image_02" /> -->

							<a href="https://github.com/sonal-raj/marker"><span class="span-number"><i class="fa fa-envelope"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/marker"><span class="span-milestones">Marker</span></a>
							Write Beautifully formatted emails with Marker. A google chrome extension to format emails and any rich text area with markdown							
						</p>	
					</li>
					<li>
						<div class="milestones-wrapper">
							<a href="https://github.com/sonal-raj/mediakart"><span class="span-number"><i class="fa fa-shopping-cart"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/mediakart"><span class="span-milestones">Mediakart</span></a>
							An advanced integrated media search website using J2EE capable of managing local and web data with search Engine Integration.	
						</p>	
					</li>
				</ul>
			</div>

			<!-- RIGHT HALF -->
			<div class="one-half last">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							<a href="https://pypi.python.org/pypi/neopy"><span class="span-number"><i class="fa fa-code-fork"></i></span></a>
						</div>
						<p>
							<a href="https://pypi.python.org/pypi/neopy"><span class="span-milestones">NeoPy</span></a>
							A fully flexible python wrapper for Neo4J graph database access through embedded and REST API.							
						</p>
					</li>
					<li>
						<div class="milestones-wrapper">
							<a href="https://github.com/sonal-raj/ns2-win32"><span class="span-number"><i class="fa fa-windows"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/ns2-win32"><span class="span-milestones">NS2-Win32</span></a>
							The Network Simulator v2.2 compiled for native x86 windows systems.It does not require cygwin / UNIX environments.							
						</p>
					</li>
					<li>
						<div class="milestones-wrapper">
							<a href="https://github.com/sonal-raj/STORM-NEO4J-REST-JAVA"><span class="span-number"><i class="fa fa-cloud-download"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/STORM-NEO4J-REST-JAVA"><span class="span-milestones">Storm Neo4J Integration</span></a>
							Integrating 'Storm' real-time distributed framework with Neo4J No-SQL Database for Optimum path calculation.							
						</p>
					</li>
				</ul>
			</div>

			<div class="clear"></div>
			<div class="one-third m-top-50">
				<div class="summary-white-bg">
					In <span>progress.</span>					
				</div>
			</div>

			<div class="clear"></div>

			<div class="one-half" style="margin-top:70px;">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							<!--<img src="images/coffee_icon.png" alt="milestones_image_01" />-->
							<a href="https://github.com/sonal-raj/Spock"><span class="span-number"><i class="fa fa-laptop"></i></span></a>
						</div>
						<p>
							<a href="https://github.com/sonal-raj/Spock"><span class="span-milestones">Spock</span></a>
							With Spock, we bring the next level of human computer interaction with the help of integrated speech and natural gestures. 							
						</p>
					</li>
				</ul>
			</div>

			<div class="clear"></div>
			<div class="one-third m-top-50">
				<div class="summary-white-bg">
				    <span>Present</span>ations.					
				</div>
			</div>

			<div class="clear"></div>

			<div class="one-half" style="margin-top:50px;">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							
						</div>
						<p style="margin-bottom:110px;">
							<iframe src="http://www.slideshare.net/slideshow/embed_code/24264040" width="387" height="316" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"></div>							
						</p>
					</li>
					<li>
						<div class="milestones-wrapper">
							
						</div>
						<p style="margin-bottom:110px;">
							<iframe src="http://www.slideshare.net/slideshow/embed_code/32287093" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"></div>						
						</p>
					</li>
				</ul>
			</div>

			<div class="one-half last" style="margin-top:50px;">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							
						</div>
						<p style="margin-bottom:110px;">
 							<iframe src="http://www.slideshare.net/slideshow/embed_code/25592624" width="387" height="316" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"></div>						
						</p>
					</li>
				</ul>
			</div>


			<div class="clear"></div>
			<div class="one-third m-top-50">
				<div class="summary-white-bg">
					<span>Talks</span> and Videos.					
				</div>
			</div>

			<div class="clear"></div>

			<div class="one-half" style="margin-top:50px;">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							
						</div>
						<p style="margin-bottom:110px;">
							<iframe width="560" height="315" src="http://www.youtube.com/embed/bp1NmA4rZuI" frameborder="0" allowfullscreen></iframe>
						</p>
					</li>
				</ul>
			</div>

			<div class="one-half last" style="margin-top:50px;">
				<ul class="milestones-list">
					<li>
						<div class="milestones-wrapper">
							
						</div>
						<p style="margin-bottom:110px;">
 							Presented at PyCon India, 2013, the annual Conference of Python in India held in November, 2013.<br/>
 							This Talk outlines the use of Python to implement a distributed Real Time Computation System using a Neo$J database for Data Storage and Retrieval at the Back end. 
 							<br/>
 							<br/>
 							Resources available at :
 							<br/>
 							<a class="subscribeButton" id="subscribeButton" href="neo-storm.html" style="float:left;margin-top:40px;padding-left:10px;padding-right:20px;height:20px;padding-bottom:20px;line-height:50px;width:200px;"><i class="fa fa-folder-open" style="font-size: 25px;"></i>&nbsp;&nbsp;&nbsp; PyCon Talk Repo</a>					
						</p>
					</li>
				</ul>
			</div>


			<!-- RIGHT HALF -->
			<div class="one-half last" style="margin-top:70px;">
				<ul class="milestones-list">
				<!--
					<li>
						<div class="milestones-wrapper">
							<a href="https://pypi.python.org/pypi/neopy"><span class="span-number"><i class="fa fa-code-fork"></i></span></a>
						</div>
						<p>
							<a href="https://pypi.python.org/pypi/neopy"><span class="span-milestones">NeoPy</span></a>
							A fully flexible python wrapper for Neo4J graph database access through embedded and REST API.							
						</p>
					</li>
				-->
				</ul>
			</div>

			<div class="clear"></div>

		</div>
	</div>


	<!--Container for an overlay--> 
	<div class="ow-overlay ow-closed"></div>

	<footer>
			<div class="socio_contact">
				<ul>
					<li style="margin-top:7px;">Copyrights &copy; 2014 | Sonal Raj</li>
					<li><a href="http://www.twitter.com/" target="_blank" class="socio_contact_twitter"></a></li>
					<li class="last"><a href="http://www.facebook.com/sonalr2" target="_blank" class="socio_contact_facebook"></a></li>
					<!--
					<li><a href="#" target="_blank" class="socio_contact_dribbble"></a></li>
					<li><a href="#" target="_blank" class="socio_contact_pinterest"></a></li>
					<li class="last"><a href="#" target="_blank" class="socio_contact_flickr"></a></li>
					-->
				</ul>
			
			</div>	
	</footer>
	
</body>
</html>