<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> Resume :: Sonal Raj </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:200,400,300">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/elements.css">
    <link rel="stylesheet" href="_layout/css/layout.css">

	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/blue.css"> -->

    
</head>
<body class="sticky-header">

    <noscript>
        <div class="alert warning">
            <i class="fa fa-times-circle"></i> You seem to have Javascript disabled. This website needs javascript in order to function properly!
        </div>
    </noscript>
    	
	<!--[if lte IE 8]>
         <div class="alert error">
        	You are using an <strong>outdated</strong> browser. Please 
        	<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade your browser</a> 
            to improve your experience.
		</div>
    <![endif]-->

	<div id="wrap">
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="row">
                <div class="span3">
                
                    <!-- // Logo // -->
                    <a href="index.html" id="logo">
                        <img src="_layout/images/logo.png" alt="" class="responsive-img">
                    </a>
                
                </div><!-- end .span3 -->
                <div class="span9">
                
                    <a href="#" id="mobile-menu-trigger">
                        <i class="fa fa-bars"></i>
                    </a>
                    
                    <!-- // Custom search // -->                                        
                    <form id="custom-search-form" action="#">
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="custom-search-submit" value="">
                    </form>

                    <a id="custom-search-button" href="#"></a>
                    
                    <!-- // Menu // -->
                    <ul class="sf-menu fixed" id="menu">
                        <li>                            
                            <a href="index.html">
                                <span>
                                    Home
                                    <small>My World</small>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown current">                           
                            <a href="resume.html">
                                <span>
                                    Resume
                                    <small>A Formal Intro</small>
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="resume.html">Complete Resume</a>
                                </li>
                                <li>
                                    <a href="http://in.linkedin.com/in/sonalraj/">LinkedIn</a>
                                </li>
                            </ul>
                        </li>
                        <li>                            
                            <a href="#">
                                <span>
                                    Work
                                    <small>What Keeps me Going</small>
                                </span>
                            </a>
                            
                            <div class="sf-mega">
                                
                                <div class="sf-mega-section">
                                
                                    <ul>
                                        <li>                                            
                                            <a href="books.html">
                                                <i class="ifc-generic_text"></i>
                                                Books
                                            </a>
                                        </li>
                                        <li>                                            
                                            <a href="publications.html">
                                                <i class="ifc-vpn"></i>
                                                Publications
                                            </a>
                                        </li>                                                                       
                                    </ul>
                                
                                </div><!-- end .sf-mega-section -->
                                
                                <div class="sf-mega-section">
                                
                                    <ul>
                                        <li>                                            
                                            <a href="art.html">
                                                <i class="ifc-error"></i>
                                                Artistic Spirits
                                            </a>
                                        </li>                                        
                                        <li>                                            
                                            <a href="designs.html">
                                                <i class="ifc-torah"></i>
                                                Designs
                                            </a>
                                        </li>                                        
                                    </ul>
                                
                                </div><!-- end .sf-mega-section -->
                                
                                <div class="sf-mega-section">
                                
                                    <ul>
                                        <li>                                            
                                            <a href="photography.html">
                                                <i class="ifc-align_justify"></i>
                                                Photography
                                            </a>
                                        </li>
                                        <li>                                            
                                            <a href="sports.html">
                                                <i class="ifc-video_camera"></i>
                                                Sports
                                            </a>
                                        </li>                                               
                                    </ul>
                                    
                                </div><!-- end .sf-mega-section -->
                                
                                <div class="sf-mega-section">
                                    
                                    <ul>
                                        <li>                                            
                                            <a href="software.html">
                                                <i class="ifc-price_tag"></i>
                                                Software
                                            </a>
                                        </li>                                           
                                        <li>                                            
                                            <a href="articles.html">
                                                <i class="ifc-combo_chart"></i>
                                                Articles
                                            </a>
                                        </li>                                                                               
                                    </ul>
                                    
                                </div><!-- end .sf-mega-section -->
                                
                            </div><!-- end .sf-mega -->
                            
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <span>
                                    Portfolio
                                    <small>More of Me</small>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">
                                <span>
                                    Blogs
                                    <small>Read my Mind</small>
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="http://blog.sonalraj.com/">The Final Frontier</a>
                                </li>
                                <li>
                                    <a href="http://tech.sonalraj.com/">Aboard the Starship</a>
                                </li>
                            </ul>    
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>
                                    Contact
                                    <small>Drop a Beat</small>
                                </span>
                            </a>    
                        </li>
                    </ul>

                </div><!-- end .span9 -->
            </div><!-- end .row -->

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>Resume</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span6">
                	
                    <h3>Hey there !! Here thou shalt find my deeds enlisted for trial.</h3>
                    
                    <br>
                    
                    <p> I am a hacker, author, pythonista, big data believer and a technology dreamer. I am an artist at heart and have a passion for design. When not working on projects, I can be found travelling star-gazing or reading. </p>
                    
                    <br>
                    
                    <a class="btn" href="_docs/resume_sonal_raj.pdf">Download Resume</a>

                    <a class="btn" href="http://in.linkedin.com/in/sonalraj/">LinkedIn Profile</a>
                    
                </div><!-- end .span6 -->
                <div class="span6">
                	
                    <p>
                    	<img class="responsive-img" src="_content/images/image1.jpg" alt="">
                    </p>
                    
                </div><!-- end .span6 -->
            </div><!-- end .row -->
            
            <div class="divider single-line"></div>
			
			<br>
            
            <div class="row">
            	<div class="span4">
                	
                    <h3>Education is where it all starts.</h3>
                    
                    <div class="accordion">
                        
                        <div class="accordion-item accent-color-4">
                            
                            <a class="accordion-item-toggle" href="#">
                            	<span><i class="ifc-cannon"></i></span>
                            	<strong>Bachelor of Technology</strong>
                                National Institute of Technology, Jamshedpur, IN 
                            </a>
                
                            <div class="accordion-item-content">
                            
                            	<img class="img-align-left" src="_content/about/140x130-1.png" alt="">
                                
                                <p> Computer Science and Engineering | GPA - 9.4/10</p>
                                
                            </div><!-- end .accordion-item-content -->
                            
                        </div><!-- end .accordion-item -->
                        <div class="accordion-item accent-color-3">
                            
                            <a class="accordion-item-toggle" href="#">
                            	<span><i class="ifc-design"></i></span>
                            	<strong>Intermediate (10+2)</strong>
                                Little Flower School, Jamshedpur, IN
                            </a>
                
                            <div class="accordion-item-content">
                               
                              <img class="img-align-left" src="_content/about/140x130-2.png" alt="">
                              
                              <p> ISC (Indian School Cerificate Examination) | Science | Aggregate:95% </p>
                                
                            </div><!-- end .accordion-item-content -->
                            
                        </div><!-- end .accordion-item -->
                        <div class="accordion-item accent-color-2">
                        
                            <a class="accordion-item-toggle" href="#">
                            	<span><i class="ifc-compass2"></i></span>
                            	<strong>Matriculation</strong>
                                Little Flower School, Jamshedpur, IN
                            </a>
                
                            <div class="accordion-item-content">
                            
                            	<img class="img-align-left" src="_content/about/140x130-3.png" alt="">
                                
                                <p>ICSE (Indian Cerificate for Secondary Education Examination) | Science | Aggregate:97.4%</p>
                                
                            </div><!-- end .accordion-item -->
                            
                        </div><!-- end .accordion-item-content -->
                        
                    </div><!-- end .accordion --> 
                    
                </div><!-- end .span4 -->
                <div class="span4">
                	
                    <h3>Work and Internships</h3>
                    
                    <br><br>
                    
                    <p>When learning mattered the most.</p>
                    
                    <br>
                    
                    <ul class="check">
                    	<li>Senior Analyst, <strong>Goldman Sachs</strong></li>
                        <li>Software Engineer, <strong>Sigmoid Analytics</strong></li>
                        <li>Research Fellow, <strong> IISc Bangalore</strong></li>
                        <li>Intern, <strong>HCL Infosystems</strong></li>
                    </ul>
					
					<br class="hiddent-desktop hiddent-tablet">
                    
                </div><!-- end .span4 -->
                <div class="span4">
                	
                    <h3>My Arsenal of deadly Weapons.</h3>
                    
                    <br>
                    
                    <div class="fixed">
                        
                        <div class="progress-bar-description">
                        	Python
                            <span style="left:85%">90%</span>
                        </div>
                       
                        <div class="progress-bar accent-color-4">  
                        	<span class="progress-bar-outer" data-width="90"> 
                            	<span class="progress-bar-inner"></span> 
                            </span>
                        </div><!-- end .progress-bar -->
                        
                    </div>
                    
                    <div class="fixed">
                        
                        <div class="progress-bar-description">
                        	Java
                            <span style="left:93%">75%</span>
                        </div>
                       
                        <div class="progress-bar accent-color-4">  
                        	<span class="progress-bar-outer" data-width="75"> 
                            	<span class="progress-bar-inner"></span> 
                            </span>
                        </div><!-- end .progress-bar -->
                        
                    </div>
                    
                    <div class="fixed">
                        
                        <div class="progress-bar-description">
                        	C/C++
                            <span style="left:73%">40%</span>
                        </div>
                       
                        <div class="progress-bar accent-color-4">  
                        	<span class="progress-bar-outer" data-width="40"> 
                            	<span class="progress-bar-inner"></span> 
                            </span>
                        </div><!-- end .progress-bar -->
                        
                    </div>
                    
                    <div class="fixed">
                        
                        <div class="progress-bar-description">
                            Full Stack Web Development
                            <span style="left:97%">65%</span>
                        </div>
                       
                        <div class="progress-bar accent-color-4">  
                        	<span class="progress-bar-outer" data-width="65"> 
                            	<span class="progress-bar-inner"></span> 
                            </span>
                        </div><!-- end .progress-bar -->
                        
                    </div>
                    
                </div><!-- end .span4 -->
            </div><!-- end .row -->
            
            <div class="fullwidth-section parallax" id="bg-7">
            	
                <div class="fullwidth-section-content">
                	
             
                </div><!-- end .fullwidth-section-content -->
                
            </div><!-- end .fullwidth-section -->  
                 
            
            <div class="row">
                <div class="span12">
                    
                    <div class="tabs-container">
                    
                        <ul class="tabs-menu fixed">
                            <li class="accent-color-1">
                                <a href="#content-tab-1-1">
                                    <span>
                                        <i class="ifc-gift"></i>
                                    </span>
                                    Positions Held
                                </a>
                            </li>
                            <li class="accent-color-2">
                                <a href="#content-tab-1-2">
                                    <span>
                                        <i class="ifc-gift"></i>
                                    </span>
                                    Awards
                                </a>
                            </li>
                            <li class="accent-color-3">
                                <a href="#content-tab-1-3">
                                    <span>
                                        <i class="ifc-gift"></i>
                                    </span>
                                    Projects
                                </a>
                            </li>
                            <li class="accent-color-4">
                                <a href="#content-tab-1-4">
                                    <span>
                                        <i class="ifc-gift"></i>
                                    </span>
                                    Certifications
                                </a>
                            </li>
                            
                        </ul><!-- end .tabs-menu -->
                        
                        <div class="tabs">
                            
                            <div class="tab-content" id="content-tab-1-1">
                                <p>
                                    <ul class="fill-circle accent-color-1">
                                        <li> <strong>General Secretary, ACM Student Chapter </strong>, NIT Jamshedpur (Member Id: 8430616)</li>
                                        <li> <strong>Creative Head, Fine Arts Club for Engineering Students (FACES)</strong>, NIT Jamshedpur</li>
                                        <li> <strong>Editor-in-Chief of Manthan 2014</strong>, annual college magazine, NIT Jamshedpur</li>
                                        <li> <strong>President, Soft Skills Club</strong>, NIT Jamshedpur where we pioneer in organizational etiquettes and Entrepreneurship.</li>
                                    </ul> 
                                </p>                                
                            </div><!-- end .tab-content -->
                            
                            <div class="tab-content" id="content-tab-1-2">  
                                
                                <p>
                                    <ul class="fill-circle accent-color-2">
                                        <li> <strong>OPJEMS 2011 and 2012 </strong>Bagged the OPJEMS award twice for proficiency in Engineering. The award is given by the Jindal group every year. </li>
                                        <li> <strong>Tata Cummins Award </strong>: This award was given for securing the highest percentile throughout the academic year and for outstanding performance in board examinations. This award is given by the chairman of Tata Cummins every year.</li>
                                        
                                    </ul> 
                                </p>

                                
                            </div><!-- end .tab-content -->

                            <div class="tab-content" id="content-tab-1-3">  
                                
                                <p>
                                     <ul class="fill-circle accent-color-3">
                                        <li> <strong>Spock: A Human Computer Interaction engine for Unix </strong><br> Spock, a speech recognition and command control engine based on the Sphinx Implementation of CMU using C++ and Python. This BTP work is being done under Prof. Sanjay Kumar. </li> 
                                        <li> <strong>SPEYES : Android application to convert random images to text </strong><br> As a project work for Object Oriented Software design (OOSD) I developed an image processing android application to recognize text of images or live camera feed and convert to plain text format to store or share online using Java. </li>
                                        <li> <strong>Distributed Query Processing for optimal path problems using Storm and Neo4J </strong><br>Designed and tested an efficient distributed architecture with Storm and Neo4J for real time path generation in graphs using Dijkstra’s methods, under the guidance of Dr. J. Lakshmi.  </li>  
                                        <li> <strong>Mediakart</strong><br>Led a team of 5 to develop an advanced media search website using J2EE to manage local media and simultaneously integrating with web search engines. </li>                                    
                                    </ul> 
                                </p>

                                
                            </div><!-- end .tab-content --> 
                            
                            <div class="tab-content" id="content-tab-1-4">  
                                
                                <p>
                                     <ul class="fill-circle accent-color-4">
                                        <li> <strong>Certified Python Developer </strong> Cleared certification by VSkills, India. </li>                                       
                                    </ul> 
                                </p>

                                
                            </div><!-- end .tab-content -->                                                    
                            
                        </div><!-- end .tabs -->  
                    
                    </div><!-- end .tabs-container -->
                    
                </div><!-- end .span12 -->
            </div><!-- end .row -->
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="footer-top">
            
            <!-- /// FOOTER TOP    ////////////////////////////////////////////////////////////////////////////////////////////////// -->   
                
                <div class="row">
                    <div class="span8" id="footer-top-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <h3>Connect</h3>
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span8 -->

                </div><!-- end .row -->
                
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                
            </div><!-- end #footer-top -->      
            
            <div id="footer-middle">
            
            <!-- /// FOOTER MIDDLE    /////////////////////////////////////////////////////////////////////////////////////////////// -->   
                
                <div class="row">
                    <div class="span4" id="footer-middle-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <h3 class="widget-title">About</h3>
                        
                            <div class="textwidget">
                                SR is a hacker, pythonista, big data believer and a technology dreamer. He is an artist at heart and has a passion for design. When not working on projects, he can be found travelling star-gazing or reading.
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span3 -->
                    <div class="span4" id="footer-middle-widget-area-2" style="align:center">
                        
                       <div class="widget ewf_widget_social_media"> 
                    
                            <h3 class="widget-title">Connect with me</h3>
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a> 
                            
                            <a class="linkedin-icon social-icon" href="http://in.linkedin.com/in/sonalraj/">
                                <i class="fa fa-linkedin"></i>
                            </a>                                                                                                    
                                
                            <a class="facebook-icon social-icon" href="http://www.facebook.com/sonalr2">
                                <i class="fa fa-facebook"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="http://www.twitter.com/_sonalraj">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                        </div><!-- end .ewf_social_media -->
                        
                    </div><!-- end .span3 -->
                    <div class="span4" id="footer-middle-widget-area-3">
                        
                        <div class="widget ewf_widget_contact_info">
                
                            <h3 class="widget-title">Contact</h3>
                            
                            <ul>
                                <li>
                                    <i class="ifc-home"></i>
                                    Bangalore, Karnataka, IN 560037 
                                </li>
                                <li>
                                    <i class="ifc-phone1"></i>
                                    +91-9122889220
                                </li>
                                <li>
                                    <i class="ifc-message"></i>                                 
                                    <a href="mailto:office@gold.com">sonal&#64;enfoss.org</a>
                                </li>
                                <li>
                                    <i class="ifc-internet_explorer"></i>                                   
                                    <a href="#">www.sonalraj.com</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->                                            
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
                
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                
            </div><!-- end #footer-middle -->       
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER BOTTOM    /////////////////////////////////////////////////////////////////////////////////////////////// -->   
                
                <div class="row">
                    <div class="span12 text-center" id="footer-bottom-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                                <span>Copyrights &#169; 2015, 
                                <img src="_layout/images/logo.png" alt="" style="width: 24px; border-radius: 12px;">
                                <span> Sonal Raj. All rights reserved</span>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                
            </div><!-- end #footer-bottom -->           
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="ifc-up4"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
	<script src="_layout/js/waypoints/waypoints-sticky.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/plugins.js"></script>	
	<script src="_layout/js/scripts.js"></script>


</body>
</html>