/**
 * Name: default.css
 *
 * The default color scheme for the template
 *
 */
 
 /* ==========================================================================
   #Typography
   ========================================================================== */
	 
	body {
		background-color: #fff;
		color: #69675b;	
	}
	
	/* Accent Colors */
	
	blockquote.accent-color-1 {
		padding: 5px 20px; 
		background-color: #80a852;
		color: #fff;
	}
	
	blockquote.accent-color-2 {
		padding: 5px 20px;  
		background-color: #b1a843; 
		color: #fff;
	}
	
	blockquote.accent-color-3 { 
		padding: 5px 20px; 
		background-color: #e18f5f; 
		color: #fff;
	}
	
	blockquote.accent-color-4 {
		padding: 5px 20px;  
		background-color: #f3e686;
		color: #fff;
	}
	
	code { 
		border: 1px solid #e1e1e8;
		background-color: #f7f7f7;  
	}
	
	pre { 
		border: 1px solid #e1e1e8;   
		background-color: #f7f7f7; 
	}
	
	.hr { 
		border-top: 1px solid #efefef;  
	}
	
	.text-highlight { 
		background-color: #d5edf8; 
		color: #111111; 
	}
	
/* #Links
   ========================================================================== */
	
	a, 
	a:visited { 
		color: #80a852;  
	}
	
	a:active {
 		background: transparent;
	}	

/* #Tables
   ========================================================================== */

	table { 
		background-color: transparent; 
	}

	table th, 
	table td {
		border-top: 1px solid #d7d7d7;
	}
	
	table th { 
		background-color: #80a852;
		color: #fff;
	}
	
/* #Forms
   ========================================================================== */

	label span { color: #ff0000; }
	
	
	input,
	textarea,
	select {
		border: 1px solid #d7d7d7;	 
	}
	
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	textarea:focus {
		border-color: #69675b;
	}
	
	select:focus {
	  outline: thin dotted #d7d7d7;
	}
	
	input:-moz-placeholder,
	textarea:-moz-placeholder {
		color: #ccc;
	}
	
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
		color: #ccc;
	}
	
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
		color: #ccc;
	}

/* #Misc
   ========================================================================== */
   
   .javascript-required {
		background-color: #f00;
		color: #fff;
	}

/* ==========================================================================
   #Accordions
   ========================================================================== */

	/* Accordion & Toggles */

	.accordion-item-toggle,
	.toggle-item-toggle {
		color: #69675b;
	}
	
	.accordion-item-toggle i,
	.toggle-item-toggle i {
		background-color: #80a852;
		color: #fff;
	}
	
	.accordion-item-toggle.active span,
	.toggle-item-toggle.active span,
	.accordion-item-toggle:hover span,
	.toggle-item-toggle:hover span {
		border: 2px solid #80a852;
	}
	
	.accordion-item-toggle.active span:before,
	.toggle-item-toggle.active span:before,
	.accordion-item-toggle:hover span:before,
	.toggle-item-toggle:hover span:before {
		border-top: 2px solid #80a852;
	}
	
	.accordion-item-content,
	.toggle-item-content { 
		border: 1px solid #d7d7d7;
	}
	
	/* Accent colors */
	
	.accordion-item.accent-color-1 .accordion-item-toggle i,
	.toggle-item.accent-color-1 .toggle-item-toggle i { background-color: #80a852; }
	
	.accordion-item.accent-color-1 .accordion-item-toggle.active span,
	.toggle-item.accent-color-1 .toggle-item-toggle.active span,
	.accordion-item.accent-color-1 .accordion-item-toggle.active span:before,
	.toggle-item.accent-color-1 .toggle-item-toggle.active span:before,
	.accordion-item.accent-color-1 .accordion-item-toggle:hover span,
	.toggle-item.accent-color-1 .toggle-item-toggle:hover span,
	.accordion-item.accent-color-1 .accordion-item-toggle:hover span:before,
	.toggle-item.accent-color-1 .toggle-item-toggle:hover span:before { border-color: #80a852; }
	
	.accordion-item.accent-color-2 .accordion-item-toggle i,
	.toggle-item.accent-color-2 .toggle-item-toggle i { background-color: #b1a843; }
	
	.accordion-item.accent-color-2 .accordion-item-toggle.active span,
	.toggle-item.accent-color-2 .toggle-item-toggle.active span,
	.accordion-item.accent-color-2 .accordion-item-toggle.active span:before,
	.toggle-item.accent-color-2 .toggle-item-toggle.active span:before,	
	.accordion-item.accent-color-2 .accordion-item-toggle:hover span,
	.toggle-item.accent-color-2 .toggle-item-toggle:hover span,
	.accordion-item.accent-color-2 .accordion-item-toggle:hover span:before,
	.toggle-item.accent-color-2 .toggle-item-toggle:hover span:before { border-color: #b1a843; }
	
	.accordion-item.accent-color-3 .accordion-item-toggle i,
	.toggle-item.accent-color-3 .toggle-item-toggle i { background-color: #e18f5f; }
	
	.accordion-item.accent-color-3 .accordion-item-toggle.active span,
	.toggle-item.accent-color-3 .toggle-item-toggle.active span,
	.accordion-item.accent-color-3 .accordion-item-toggle.active span:before,
	.toggle-item.accent-color-3 .toggle-item-toggle.active span:before,
	.accordion-item.accent-color-3 .accordion-item-toggle:hover span,
	.toggle-item.accent-color-3 .toggle-item-toggle:hover span,
	.accordion-item.accent-color-3 .accordion-item-toggle:hover span:before,
	.toggle-item.accent-color-3 .toggle-item-toggle:hover span:before { border-color: #e18f5f; }
	
	.accordion-item.accent-color-4 .accordion-item-toggle i,
	.toggle-item.accent-color-4 .toggle-item-toggle i { background-color: #f3e686; }
	
	.accordion-item.accent-color-4 .accordion-item-toggle.active span,
	.toggle-item.accent-color-4 .toggle-item-toggle.active span,
	.accordion-item.accent-color-4 .accordion-item-toggle.active span:before,
	.toggle-item.accent-color-4 .toggle-item-toggle.active span:before,
	.accordion-item.accent-color-4 .accordion-item-toggle:hover span,
	.toggle-item.accent-color-4 .toggle-item-toggle:hover span,
	.accordion-item.accent-color-4 .accordion-item-toggle:hover span:before,
	.toggle-item.accent-color-4 .toggle-item-toggle:hover span:before { border-color: #f3e686; }


/* ==========================================================================
   #Alerts
   ========================================================================== */

	.alert {
		border: 1px solid #d7d7d7;
	}
	
	.alert.info {
		border: 1px solid #f3e686;
	}
	
	.alert.success {
		border: 1px solid #e18f5f;
		background-color: #e18f5f;
		color: #fff;
	}
	
	.alert.error {
		border: 1px solid #80a852;
		background-color: #80a852;
		color: #fff;
	}
	
	.alert.warning {
		border: 1px solid #b2a944;
		background-color: #b2a944;
		color: #fff;
	}
   
/* ==========================================================================
   #Back to top
   ========================================================================== */

	#back-to-top {
		background-color: #80a852;
		color: #fff;
	}

/* ==========================================================================
   #Buttons
   ========================================================================== */

	.btn {
		border: 1px solid #80a852;
		box-shadow: inset 0 0 0 0 #fff;
		color: #80a852;	
	}
	
	a.btn { color: #80a852; }
	
	.btn:hover { 
		box-shadow: inset 0 100px 0 0 #80a852;
		color: #fff;
	}

	/* Buton Colors */
	
	.btn.accent-color-1 { 
		border: 1px solid #80a852;
		color: #80a852;
	}
	
	a.btn.accent-color-1 { color: #80a852; }
	
	.btn.accent-color-1:hover { 
		box-shadow: inset 0 100px 0 0 #80a852;
		color: #fff;
	}
	
	.btn.accent-color-2 { 
		border: 1px solid #b1a843;
		color: #b1a843;
	}
	
	a.btn.accent-color-2 { color: #b1a843; }
	
	.btn.accent-color-2:hover { 
		box-shadow: inset 0 100px 0 0 #b1a843;
		color: #fff;
	}
	
	.btn.accent-color-3 { 
		border: 1px solid #e18f5f;
		color: #e18f5f;
	}
	
	a.btn.accent-color-3 { color: #e18f5f; }
	
	.btn.accent-color-3:hover { 
		box-shadow: inset 0 100px 0 0 #e18f5f;
		color: #fff;
	}
	
	.btn.accent-color-4 { 
		border: 1px solid #f3e686;
		color: #f3e686;
	}
	
	a.btn.accent-color-4 { color: #f3e686; }
	
	.btn.accent-color-4:hover { 
		box-shadow: inset 0 100px 0 0 #f3e686;
		color: #fff;
	}
	
/* ==========================================================================
   #Callout Boxes
   ========================================================================== */

	.callout-box {
		background-color: #333;
	}
	 
	.callout-box.bg-img {
		color: #fff;
	}
	 
	.callout-box.bg-pattern {	
		color: #fff;
	}
	
	.callout-box.bordered {
		border: 1px solid #efefef;
		background-color: #f5f5f5;
	}

/* ==========================================================================
   #Custom Lists
   ========================================================================== */

	
	ul.fill-circle li:before { 
		color: #80a852;
	}
	
	ul.check li:before { 
		border: 1px solid #80a852;
		color: #80a852;
	}
	
	/* Accent colors */
	
	ul.fill-circle.accent-color-1 li:before,
	ul.check.accent-color-1 li:before { color: #80a852; }
	
	ul.check.accent-color-1 li:before { border-color: #80a852; }
	
	ul.fill-circle.accent-color-2 li:before,
	ul.check.accent-color-2 li:before { color: #b1a843; }
	
	ul.check.accent-color-2 li:before { border-color: #b1a843; }
	
	ul.fill-circle.accent-color-3 li:before,
	ul.check.accent-color-3 li:before { color: #e18f5f; }
	
	ul.check.accent-color-3 li:before { border-color: #e18f5f; }
	
	ul.fill-circle.accent-color-4 li:before,
	ul.check.accent-color-4 li:before { color: #f3e686; }
	
	ul.check.accent-color-4 li:before { border-color: #f3e686; }

/* ==========================================================================
   #Dividers
   ========================================================================== */

	.divider { margin: 40px 0; }
	
	.divider.single-line { border-top: 1px solid #e2e2e2; }
	
	.divider.double-line { border-top: 4px double #e2e2e2; }
	
	.divider.single-dotted {
		 background: url(../../images/bg-single-dotted.gif) repeat-x top left ;  
	}
	
	.divider.double-dotted { 
		background: url(../../images/bg-double-dotted.gif) repeat-x top left; 
	}	

/* ==========================================================================
   #Fullwidth Section
   ========================================================================== */
	 
   .fullwidth-section {
		border-top: 1px solid #d7d7d7;
		border-bottom: 1px solid #d7d7d7;
		color: #fff;
		background-color: #80a852;		
	}
	
	a.play {
		border: 1px solid #80a852;
		background-color: #80a852;
		color: #fff;	
	}
	
	a.play:hover {
		background-color: transparent;
	}
	
	.fullwidth-section .callout-box {
		background-color: transparent;
	}
	
	/* Overwite element color in fullwidth-section */
	
	.fullwidth-section .accordion-item-toggle,
	.fullwidth-section .toggle-item-toggle,
	.fullwidth-section .btn,
	.fullwidth-section a.btn,
	.fullwidth-section ul.fill-circle.accent-color-1 li:before,
	.fullwidth-section ul.check.accent-color-1 li:before,
	.fullwidth-section .icon-box-1 a,
	.fullwidth-section .icon-box-2 a,
	.fullwidth-section .icon-box-3.accent-color-1 > i,
	.fullwidth-section .icon-box-3.accent-color-1 a,
	.fullwidth-section .icon-box-4 a,
	.fullwidth-section .icon-box-4.accent-color-1 > i,
	.fullwidth-section .pricing-table.accent-color-1 .pricing-table-offer ul li:before,
	.fullwidth-section .tabs-container .tabs-menu li a,
	.fullwidth-section .vertical-tabs-container .tabs-menu li a,
	.fullwidth-section .testimonial.accent-color-1 blockquote h4 span,
	.fullwidth-section .ewf_widget_twitter a,
	.fullwidth-section .icon-box-6 a { color: #fff; }
	
	.fullwidth-section .btn,
	.fullwidth-section ul.check.accent-color-1 li:before,
	.fullwidth-section .icon-box-2.accent-color-1:hover > span,
	.fullwidth-section .icon-box-2.accent-color-1:hover > span:after,
	.fullwidth-section .accordion-item-content,
	.fullwidth-section .toggle-item-content,
	.fullwidth-section .accordion-item.accent-color-1 .accordion-item-toggle.active span,
	.fullwidth-section .toggle-item.accent-color-1 .toggle-item-toggle.active span,
	.fullwidth-section .accordion-item.accent-color-1 .accordion-item-toggle.active span:before,
	.fullwidth-section .toggle-item.accent-color-1 .toggle-item-toggle.active span:before,
	.fullwidth-section .pricing-table.accent-color-1:hover .pricing-table-header,
	.fullwidth-section .pricing-table.accent-color-1 .btn,
	.fullwidth-section .tabs-container .tabs-menu,
	.fullwidth-section .tabs-container .tabs-menu li a,
	.fullwidth-section .tabs-container .tabs,
	.fullwidth-section .vertical-tabs-container .tabs-menu li.active a,
	.fullwidth-section .vertical-tabs-container .tab-content,
	.fullwidth-section .testimonial.accent-color-1 > span,
	.fullwidth-section .testimonial.accent-color-1 > span:after,
	.fullwidth-section .progress-bar,
	.fullwidth-section .table-bordered,
	.fullwidth-section .table-bordered th, 
	.fullwidth-section .table-bordered td { border-color: #fff; }
	
	.fullwidth-section .btn:hover {
		box-shadow: inset 0 100px 0 0 #fff;
		color: #80a852;
	}
	
	.fullwidth-section .accordion-item.accent-color-1 .accordion-item-toggle i,
	.fullwidth-section .toggle-item.accent-color-1 .toggle-item-toggle i,
	.fullwidth-section .icon-box-1.accent-color-1 > i,
	.fullwidth-section .icon-box-2.accent-color-1 > span i,
	.fullwidth-section .icon-box-5.accent-color-1 > i,
	.fullwidth-section .pricing-table.accent-color-1 .pricing-table-header h1,
	.fullwidth-section .tabs-container .tabs-menu li.active a,
	.fullwidth-section .vertical-tabs-container .tabs-menu li.active a,
	.fullwidth-section .progress-bar.accent-color-1 .progress-bar-outer { 
		background-color: #fff;
		color: #69675b;
	}
	
	.fullwidth-section .pricing-table.accent-color-1 .btn { background-color: transparent; }
	
	/* Fullwidth Backgrounds */
	
	#bg-1 {
		background-image: url(../../../_content/backgrounds/1920x1200.jpg);
	}
	
	#bg-2 {
		background-image: url(../../../_content/backgrounds/1920x1000-1.jpg);
	}
	
	#bg-3 {
		background-color: #fdfae1;
		color: #69675b;
	}
   
   	#bg-4 {
		background-image: url(../../../_content/backgrounds/1920x600-1.jpg);
	}
	
	#bg-5 {
		background-image: url(../../../_content/backgrounds/1920x1000-1.jpg);
	}
	
	#bg-6 {
		background-color: #e18f5f;
	}
	
	#bg-7 {
		background-image: url(../../../_content/backgrounds/1920x600-2.jpg);
	}
	
	#bg-8 {
		background-image: url(../../../_content/backgrounds/1920x1000-2.jpg);
	}
	
	#bg-9 {
		background-image: url(../../../_content/backgrounds/1920x1000-1.jpg);
	}
	
	#bg-10 {
		background-color: #f3e686;
		color: #69675b;
	}
	
	#bg-10 a { color: #69675b; }
	
	#bg-video {
		background-image: url(../../../_content/backgrounds/1920x1200.jpg);
	}
	
	#bg-11 {
		background-color: #e4e4e4;
		color: #69675b;
	}
	
	#bg-11 a { color: #69675b; }
	

/* ==========================================================================
   #Icon Boxes
   ========================================================================== */

/* Icon Box 1
   ========================================================================== */
		
	.icon-box-1 > i { 
		background-color: #80a852;
		color: #fff;  
	} 
	
	.icon-box-1 a { color: #69675b; }
	
	/* Accent colors */
	
	.icon-box-1.accent-color-1 > i { background-color: #80a852; }
	.icon-box-1.accent-color-2 > i { background-color: #b1a843; }
	.icon-box-1.accent-color-3 > i { background-color: #e18f5f; }
	.icon-box-1.accent-color-4 > i { background-color: #f3e686; }
	
	.icon-box-1:hover > i { background-color: #69675b; }

/* Icon Box 2
   ========================================================================== */
	
	.icon-box-2 > span i { 
		background-color: #80a852;
		color: #fff;
	}
	
	.icon-box-2 a { color: #69675b; }
	
	.icon-box-2:hover > span {
		border: 2px solid #80a852;
	}
	
	.icon-box-2:hover > span:after {
		border-left: 2px solid #80a852;
	}
	
	/* Icon for page 404 */
	
	.icon-box-2 h1.error {
		border: 2px solid #e18f5f;
	}
	
	.icon-box-2 h1.error:before {
		border-left: 2px solid #e18f5f;
	}
	
	.icon-box-2 h1.error span {
		background-color: #e18f5f;
		color: #fff; 
	}
	
	/* Accent colors */
	
	.icon-box-2.accent-color-1 > span i { background-color: #80a852; }
	
	.icon-box-2.accent-color-1:hover > span,
	.icon-box-2.accent-color-1:hover > span:after { border-color: #80a852; }
	
	.icon-box-2.accent-color-2 > span i { background-color: #b1a843; }
	
	.icon-box-2.accent-color-2:hover > span,
	.icon-box-2.accent-color-2:hover > span:after { border-color: #b1a843; }
	
	.icon-box-2.accent-color-3 > span i { background-color: #e18f5f; }
	
	.icon-box-2.accent-color-3:hover > span,
	.icon-box-2.accent-color-3:hover > span:after { border-color: #e18f5f; }
	
	.icon-box-2.accent-color-4 > span i { background-color: #f3e686; }
	
	.icon-box-2.accent-color-4:hover > span,
	.icon-box-2.accent-color-4:hover > span:after { border-color: #f3e686; }
	
/* Icon Box 3
   ========================================================================== */	
	
	.icon-box-3 > i { 
		color: #80a852; 
	} 
	
	/* Accent colors */
	
	.icon-box-3.accent-color-1 > i,
	.icon-box-3.accent-color-1 a { color: #80a852; }
	
	.icon-box-3.accent-color-2 > i,
	.icon-box-3.accent-color-2 a { color: #b1a843; }
	
	.icon-box-3.accent-color-3 > i,
	.icon-box-3.accent-color-3 a { color: #e18f5f; }
	
	.icon-box-3.accent-color-4 > i,
	.icon-box-3.accent-color-4 a { color: #f3e686; }
	
	.icon-box-3:hover > i { color: #69675b; }

/* Icon Box 4
   ========================================================================== */
		
	.icon-box-4 > i { 
		color: #80a852;
	} 
	
	.icon-box-4 a { color: #69675b; }
	
	/* Accent colors */
	
	.icon-box-4.accent-color-1 > i { color: #80a852; }
	.icon-box-4.accent-color-2 > i { color: #b1a843; }
	.icon-box-4.accent-color-3 > i { color: #e18f5f; }
	.icon-box-4.accent-color-4 > i { color: #f3e686; }
	
	.icon-box-4:hover > i { color: #69675b; }

/* Icon Box 5
   ========================================================================== */
		
	.icon-box-5 > i { 
		background-color: #80a852;
		color: #fff;  
	} 
	
	/* Accent colors */
	
	.icon-box-5.accent-color-1 > i { background-color: #80a852; }
	.icon-box-5.accent-color-2 > i { background-color: #b1a843; }
	.icon-box-5.accent-color-3 > i { background-color: #e18f5f; }
	.icon-box-5.accent-color-4 > i { background-color: #f3e686; }
	
	.icon-box-5:hover > i { background-color: #69675b; }
	
/* Icon Box 6
   ========================================================================== */
	
	.icon-box-6 { 
		border: 1px solid #f3e686;
	}
	
	.icon-box-6 > span {
		border: 2px solid #80a852;
	}
	
	.icon-box-6 > span i {
		background-color: #80a852;
		color: #fff;
	}
	
	.icon-box-6 > span:after {
		border-left: 2px solid #80a852;
	}
	
	.icon-box-6 a { color: #69675b; }
	
	.icon-box-6:hover { background-color: #f3e686; }
	.icon-box-6:hover a { color: #69675b; }
	
	/* Accent colors */
	
	.icon-box-6.accent-color-1 > span i { background-color: #80a852; }
	
	.icon-box-6.accent-color-1 > span,
	.icon-box-6.accent-color-1 > span:after { border-color: #80a852; }
	
	.icon-box-6.accent-color-2 > span i { background-color: #b1a843; }
	
	.icon-box-6.accent-color-2 > span,
	.icon-box-6.accent-color-2 > span:after { border-color: #b1a843; }
	
	.icon-box-6.accent-color-3 > span i { background-color: #e18f5f; }
	
	.icon-box-6.accent-color-3 > span,
	.icon-box-6.accent-color-3 > span:after { border-color: #e18f5f; }
	
	.icon-box-6.accent-color-4 > span i { background-color: #f3e686; }
	
	.icon-box-6.accent-color-4 > span,
	.icon-box-6.accent-color-4 > span:after { border-color: #f3e686; }
	
	.icon-box-6.accent-color-4:hover > span i { background-color: #80a852; }
	
	.icon-box-6.accent-color-4:hover > span,
	.icon-box-6.accent-color-4:hover > span:after { border-color: #80a852; }

/* ==========================================================================
   #Our Process
   ========================================================================== */

	/* Horizontal Process Builder */
	
	.horizontal-process-builder:before {
		border-top: 2px solid #e18f5f;
	}
	
	.horizontal-process-builder-description h3 span {
		color: #80a852;
	}
	
/* ==========================================================================
   #Pricing Tables
   ========================================================================== */
	
	.pricing-table-header h1 {
		background-color: #80a852;
		color: #fff;
	}

	.pricing-table-offer ul li:before {
		color: #80a852;
	}
	
	.pricing-table .btn {
		border-color: #80a852;
		background-color: #80a852;
		color: #fff;
	}
	
	.pricing-table .btn:hover {
		box-shadow: inset 0 100px 0 0 #fff;
		color: #80a852;
	}
	
	.pricing-table:hover .pricing-table-header {
		border: 2px solid #80a852;
	}
	
	/* Accent colors */	
	
	.pricing-table.accent-color-1 .pricing-table-header h1,
	.pricing-table.accent-color-1 .btn { background-color: #80a852; }
	
	.pricing-table.accent-color-1 .pricing-table-offer ul li:before,
	.pricing-table.accent-color-1 .btn:hover { color: #80a852; }
	
	.pricing-table.accent-color-1:hover .pricing-table-header,
	.pricing-table.accent-color-1 .btn { border-color: #80a852; }
	
	.pricing-table.accent-color-2 .pricing-table-header h1,
	.pricing-table.accent-color-2 .btn { background-color: #b1a843; }
	
	.pricing-table.accent-color-2 .pricing-table-offer ul li:before,
	.pricing-table.accent-color-2 .btn:hover { color: #b1a843; }
	
	.pricing-table.accent-color-2:hover .pricing-table-header,
	.pricing-table.accent-color-2 .btn { border-color: #b1a843; }
	
	.pricing-table.accent-color-3 .pricing-table-header h1,
	.pricing-table.accent-color-3 .btn { background-color: #e18f5f; }
	
	.pricing-table.accent-color-3 .pricing-table-offer ul li:before,
	.pricing-table.accent-color-3 .btn:hover { color: #e18f5f; }
	
	.pricing-table.accent-color-3:hover .pricing-table-header,
	.pricing-table.accent-color-3 .btn { border-color: #e18f5f; }
	
	.pricing-table.accent-color-4 .pricing-table-header h1,
	.pricing-table.accent-color-4 .btn { background-color: #f3e686; }
	
	.pricing-table.accent-color-4 .pricing-table-offer ul li:before,
	.pricing-table.accent-color-4 .btn:hover { color: #f3e686; }

	.pricing-table.accent-color-4:hover .pricing-table-header,
	.pricing-table.accent-color-4 .btn { border-color: #f3e686; }

/* ==========================================================================
   #ProgressBars
   ========================================================================== */
	
	.progress-bar {
		border: 1px solid #d7d7d7;
	}
	
	.progress-bar .progress-bar-outer {
		background-color: #80a852;
	}
	
	/* Accent colors */
	
	.progress-bar.accent-color-1 .progress-bar-outer { background-color: #80a852; }
	.progress-bar.accent-color-2 .progress-bar-outer { background-color: #b1a843; }
	.progress-bar.accent-color-3 .progress-bar-outer { background-color: #e18f5f; }
	.progress-bar.accent-color-4 .progress-bar-outer { background-color: #f3e686; }

/* ==========================================================================
   #SocialMedia
   ========================================================================== */

	a.social-icon {
		border: 1px solid #80a852;
		color: #69675b;
	}
	
	a.facebook-icon:hover { color: #0e59a0 !important; }
	a.twitter-icon:hover { color: #0ea4ff !important; }
	a.dribble-icon:hover { color: #ea73a0 !important; }
	a.pinterest-icon:hover { color: #d73532 !important; }
	a.googleplus-icon:hover { color: #282927 !important; }
	a.tumblr-icon:hover { color: #586980 !important; }
	a.instagram-icon:hover { color: #82685a !important; }
	a.rss-icon:hover { color: #f79638 !important; }
	a.linkedin-icon:hover { color: #018faf !important; }
	a.skype-icon:hover { color: #00b0f6 !important; }
	a.flickr-icon:hover { color: #0061db !important; }
	a.vimeo-icon:hover { color: #63879c !important; }
	a.github-icon:hover { color: #3b3b3b !important; }
	a.youtube-icon:hover { color: #cc181e !important; }
	a.windows-icon:hover { color: #6dc2e9 !important; }
	a.dropbox-icon:hover { color: #007ee5 !important; }
	a.xing-icon:hover { color: #026566 !important; }	
	a.adn-icon:hover { color: #1ea076 !important; }
	a.android-icon:hover { color: #98cb02 !important; }
	a.apple-icon:hover { color: #000000 !important; }
	a.behance-icon:hover { color: #2d9ad2 !important; }
	a.bitbucket-icon:hover { color: #214f81 !important; }
	a.bitcoin-icon:hover { color: #f7931b !important; }
	a.codepan-icon:hover { color: #000000 !important; }
	a.css3-icon:hover { color: #3289ce !important; }
	a.delicious-icon:hover { color: #3399fe !important; }
	a.deviantart-icon:hover { color: #c8da30 !important; }
	a.digg-icon:hover { color: #0080c2 !important; }
	a.drupal-icon:hover { color: #0077b9 !important; }
	a.empire-icon:hover { color: #000000 !important; }
	a.foursquare-icon:hover { color: #daecb0 !important; }
	a.git-icon:hover { color: #f34f29 !important; }
	a.gitti-icon:hover { color: #634c3e !important; }
	a.hacker-news-icon:hover { color: #f18642 !important; }
	a.html5-icon:hover { color: #e54c1f !important; }
	a.joomla-icon:hover { color: #016fb9 !important; }
	a.jsfiddle-icon:hover { color: #4679a4 !important; }
	a.linux-icon:hover { color: #fece0e !important; }
	a.maxcdn-icon:hover { color: #f36f20 !important; }
	a.openid-icon:hover { color: #fe6101 !important; }
	a.pagelines-icon:hover { color: #3783e3 !important; }
	a.pied-piper-icon:hover { color: #0c7b48 !important; }
	a.qq-icon:hover { color: #23286c !important; }
	a.rebel-icon:hover { color: #000000 !important; }
	a.reddit-icon:hover { color: #cee3f8 !important; }
	a.renren-icon:hover { color: #0d81e4 !important; }
	a.share-icon:hover { color: #252525 !important; }
	a.slack-icon:hover { color: #453744 !important; }
	a.soundcloud-icon:hover { color: #fe4e00 !important; }
	a.spotify-icon:hover { color: #80bb41 !important; }
	a.stack-exchange-icon:hover { color: #265a93 !important; }
	a.stackoverflow-icon:hover { color: #fea501 !important; }
	a.steam-icon:hover { color: #191919 !important; }
	a.stumbleupon-icon:hover { color: #f04f23 !important; }
	a.tencent-weibo-icon:hover { color: #0063a7 !important; }
	a.trello-icon:hover { color: #226784 !important; }
	a.vine-icon:hover { color: #00b081 !important; }
	a.vk-icon:hover { color: #50769d !important; }
	a.wechat-icon:hover { color: #a4dc31 !important; }
	a.weibo-icon:hover { color: #d82828 !important; }
	a.wordpress-icon:hover { color: #454442 !important; }
	a.yahoo-icon:hover { color: #4b04a8 !important; }

/* ==========================================================================
   #Styled Tables
   ========================================================================== */

	.table-bordered { 
		border: 1px solid #d7d7d7; 		
	}
	
	.table-bordered th, 
	.table-bordered td { border-left: 1px solid #d7d7d7; }
	
	table.accent-color-1 th { background-color: #80a852; }
	table.accent-color-2 th { background-color: #b1a843; }
	table.accent-color-3 th { background-color: #e18f5f; }
	table.accent-color-4 th { background-color: #f3e686; }

	@media (max-width: 480px) {
	
		tr { border-top: 1px solid #69675b; }

	}

/* ==========================================================================
   #Tabs
   ========================================================================== */

	/* Horizontal tabs */

	.tabs-container .tabs-menu { 
		border-bottom: 1px solid #d7d7d7; 
	}
	
	.tabs-container .tabs-menu li a { 
		border: 1px solid #d7d7d7;	
		color: #69675b;
	}
	
	.tabs-container .tabs-menu li a span i {
		background-color: #80a852;
		color: #fff;
	}
	
	.tabs-container .tabs-menu li.active a { border-bottom-color: #fff; }
	
	.tabs-container .tabs-menu li a:hover span,
	.tabs-container .tabs-menu li.active a span {	
		border: 1px solid #80a852;
	}
	
	.tabs-container .tabs-menu li a:hover span:after,
	.tabs-container .tabs-menu li.active a span:after {
		border-top: 1px solid #80a852;
	}
	
	.tabs-container .tabs {
		border: 1px solid #d7d7d7; 
	}
	
	/* Accent colors */
	
	.tabs-container .tabs-menu li.accent-color-1 a span i { background-color: #80a852; }
	
	.tabs-container .tabs-menu li.accent-color-1 a:hover span,
	.tabs-container .tabs-menu li.accent-color-1.active a span,
	.tabs-container .tabs-menu li.accent-color-1 a:hover span:after,
	.tabs-container .tabs-menu li.accent-color-1.active a span:after { border-color: #80a852; }
	
	.tabs-container .tabs-menu li.accent-color-2 a span i { background-color: #b1a843; }
	
	.tabs-container .tabs-menu li.accent-color-2 a:hover span,
	.tabs-container .tabs-menu li.accent-color-2.active a span,
	.tabs-container .tabs-menu li.accent-color-2 a:hover span:after,
	.tabs-container .tabs-menu li.accent-color-2.active a span:after { border-color: #b1a843; }
	
	.tabs-container .tabs-menu li.accent-color-3 a span i { background-color: #e18f5f; }
	
	.tabs-container .tabs-menu li.accent-color-3 a:hover span,
	.tabs-container .tabs-menu li.accent-color-3.active a span,
	.tabs-container .tabs-menu li.accent-color-3 a:hover span:after,
	.tabs-container .tabs-menu li.accent-color-3.active a span:after { border-color: #e18f5f; }
	
	.tabs-container .tabs-menu li.accent-color-4 a span i { background-color: #f3e686; }
	
	.tabs-container .tabs-menu li.accent-color-4 a:hover span,
	.tabs-container .tabs-menu li.accent-color-4.active a span,
	.tabs-container .tabs-menu li.accent-color-4 a:hover span:after,
	.tabs-container .tabs-menu li.accent-color-4.active a span:after { border-color: #f3e686; }
	
	
	/* Vertical tabs */
	
	.vertical-tabs-container .tabs-menu li a {  
		color: #69675b;
	}
	
	.vertical-tabs-container .tabs-menu li span i {
		background-color: #80a852;
		color: #fff;
	}
	
	.vertical-tabs-container .tabs-menu li.active a {
		border: 1px solid #d7d7d7;
		border-right-color: #fff;
	}
	
	.vertical-tabs-container .tabs-menu li a:hover span,
	.vertical-tabs-container .tabs-menu li.active a span {		
		border: 2px solid #80a852;
	}
	
	.vertical-tabs-container .tabs-menu li a:hover span:before,
	.vertical-tabs-container .tabs-menu li.active a span:before {
		border-top: 2px solid #80a852;
	}
	
	.vertical-tabs-container .tab-content {
		border: 1px solid #d7d7d7;
	}
	
	/* Accnet colors */
	
	.vertical-tabs-container .tabs-menu li.accent-color-1 span i { background-color: #80a852; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-1 a:hover span,
	.vertical-tabs-container .tabs-menu li.accent-color-1.active a span,
	.vertical-tabs-container .tabs-menu li.accent-color-1 a:hover span:before,
	.vertical-tabs-container .tabs-menu li.accent-color-1.active a span:before { border-color: #80a852; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-2 span i { background-color: #b1a843; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-2 a:hover span,
	.vertical-tabs-container .tabs-menu li.accent-color-2.active a span,
	.vertical-tabs-container .tabs-menu li.accent-color-2 a:hover span:before,
	.vertical-tabs-container .tabs-menu li.accent-color-2.active a span:before { border-color: #b1a843; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-3 span i { background-color: #e18f5f; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-3 a:hover span,
	.vertical-tabs-container .tabs-menu li.accent-color-3.active a span,
	.vertical-tabs-container .tabs-menu li.accent-color-3 a:hover span:before,
	.vertical-tabs-container .tabs-menu li.accent-color-3.active a span:before { border-color: #e18f5f; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-4 span i { background-color: #f3e686; }
	
	.vertical-tabs-container .tabs-menu li.accent-color-4 a:hover span,
	.vertical-tabs-container .tabs-menu li.accent-color-4.active a span,
	.vertical-tabs-container .tabs-menu li.accent-color-4 a:hover span:before,
	.vertical-tabs-container .tabs-menu li.accent-color-4.active a span:before { border-color: #f3e686; }
	
	@media (min-width: 768px) and (max-width: 979px) {
	
		.vertical-tabs-container .tabs-menu { 
			border: 1px solid #d7d7d7;
		}

		.vertical-tabs-container .tabs-menu li a { 
			border-bottom: 1px solid #d7d7d7;
		}

		.vertical-tabs-container .tabs-menu li.active a {
			border-bottom: 1px solid #69675b; 
		}	
	}
	
	@media (max-width: 767px) {
	
		.tabs-container .tabs-menu li a { 
			border: 1px solid #e7e7e7;
		}
		
		.tabs-container .tabs-menu li:first-child a { border-top: 1px solid #d7d7d7; }
		
		.tabs-container .tabs-menu li.active a {  
			border-bottom-color: #69675b;
		}
		
		.vertical-tabs-container .tabs-menu { 
			border: 1px solid #d7d7d7;
		}
		
		.vertical-tabs-container .tabs-menu li a { 
			border-bottom: 1px solid #d7d7d7;
		}

		.vertical-tabs-container .tabs-menu li.active a {
			border-bottom: 1px solid #69675b; 
		}	
	  
	}
	
/* ==========================================================================
   #Testimonials
   ========================================================================== */

	.testimonial > span {
		border: 3px solid #80a852;
	}
	
	.testimonial > span:after {
		border-top: 3px solid #80a852;
	}
	
	.testimonial blockquote h4 span { color: #80a852; }
	
	/* Accent colors */
	
	.testimonial.accent-color-1 > span,
	.testimonial.accent-color-1 > span:after { border-color: #80a852; }
	
	.testimonial.accent-color-1 blockquote h4 span { color: #80a852; }
	
	.testimonial.accent-color-2 > span,
	.testimonial.accent-color-2 > span:after { border-color: #b1a843; }
	
	.testimonial.accent-color-2 blockquote h4 span { color: #b1a843; }
	
	.testimonial.accent-color-3 > span,
	.testimonial.accent-color-3 > span:after { border-color: #e18f5f; }
	
	.testimonial.accent-color-3 blockquote h4 span { color: #e18f5f; }
	
	.testimonial.accent-color-4 > span,
	.testimonial.accent-color-4 > span:after { border-color: #f3e686; }
	
	.testimonial.accent-color-4 blockquote h4 span { color: #f3e686; }
	
	@media (max-width: 767px) {
		
		.testimonial > span:after {
			border-left: 3px solid #80a852;
		}
		
	}
	
/* ==========================================================================
   #WordPress Widgets
   ========================================================================== */
	
	/* Search Widget */
	
	#searchsubmit {
		background: url(../../images/bg-search.png) no-repeat center center;
	}

	/* Recent Entries Widget */
	
	.widget_recent_entries ul li a { color: #69675b; }
	
	.widget_recent_entries ul li .post-date { 
		color: #80a852;
	}
	
	/* Pages Widget */
	
	.widget_pages ul li a {
		color: #69675b; 
	} 
	
	.widget_pages ul li a:before {
		border: 1px solid transparent;
		color: #80a852;
	}
	.widget_pages ul li a:hover:before { border-color: #80a852; }
	
	.widget_pages ul li a:hover:after {
		border-top: 1px solid #80a852;
	}
	
	/* Archive Widget */
	
	.widget_archive ul li a {
		color: #69675b; 
	} 
	
	.widget_archive ul li a:before {
		border: 1px solid transparent;
		color: #80a852;
	}	
	.widget_archive ul li a:hover:before { border-color: #80a852; }
	
	.widget_archive ul li a:hover:after {
		border-top: 1px solid #80a852;
	}
	
	/* Categories Widget */
	
	.widget_categories ul li a {
		color: #69675b; 
	} 
	
	.widget_categories ul li a:before {
		border: 1px solid transparent;
		color: #80a852;
	}	
	.widget_categories ul li a:hover:before { border-color: #80a852; }
	
	.widget_categories ul li a:hover:after {
		border-top: 1px solid #80a852;
	}
	
	/* Meta Widget */
	
	.widget_meta ul li a {
		color: #69675b; 
	} 
	
	.widget_meta ul li a:before {
		border: 1px solid transparent;
		color: #80a852;
	}
	
	.widget_meta ul li a:hover:before { border-color: #80a852; }
	
	.widget_meta ul li a:hover:after {
		border-top: 1px solid #80a852;
	}
	
	/* Tag Cloud Widget  */
	
	.widget_tag_cloud a {
		border: 1px solid #80a852;
		background-color: #80a852;
		color: #fff;
	}
	
	.widget_tag_cloud a:hover { 
		box-shadow: inset 0 100px 0 0 #fff;
		color: #80a852;
	}
	
	/* Custom Menu Widget */
	
	.widget_nav_menu ul li a {
		color: #69675b; 
	} 
	
	.widget_nav_menu ul li a:before {
		border: 1px solid transparent;
		color: #80a852;
	}
	
	.widget_nav_menu ul li a:hover:before { border-color: #80a852; }
	
	.widget_nav_menu ul li a:hover:after {
		border-top: 1px solid #80a852;
	}	
	
	/* EWF Navigation */
	
	.ewf_widget_navigation li { border-bottom: 1px solid #d7d7d7; }
	
	.ewf_widget_navigation li a { color: #69675b; }
	
	.ewf_widget_navigation li.current a { color: #80a852; }
	
	/* Latest Posts Widget */
	
	.ewf_widget_latest_posts ul li > a {
		color: #69675b;
	}		
	
	/* Custom - Contact Info Widget */	
	
	.ewf_widget_contact_info ul li i {
		color: #80a852;
	}
	
	.ewf_widget_contact_info ul li a { color: #69675b; }
	
	/* Custom - Newsletter Subscribe Widget */
	
	#newsletter-subscribe-form input[type="text"] { 
		color: #fff;
	}
	
	#newsletter-subscribe-form input[type="text"]:focus {
		border-color: #fff;
		background-color: #fff;
		color: #69675b;
	}
	
	#newsletter-subscribe-form input[type="submit"] {
		box-shadow: inset 0 0 0 0 #f3e686;
		background-color: #f3e686;
		color: #69675b;
	}
	
	#newsletter-subscribe-form input[type="submit"]:hover { 
		box-shadow: inset 0 100px 0 0 #e18f5f;
		color: #fff;
	}

/* ==========================================================================
   #WordPress Comments
   ========================================================================== */
	
	.commentlist .vcard img.photo {
		border: 2px solid #80a852;
	}
	
	.commentlist .vcard img.avatar {}
	.commentlist .vcard cite.fn a.url {
		color: #69675b;
	}
	 
	.commentlist .comment-meta a {
		color: #69675b;
	}

/* ==========================================================================
   #General Layout 
   ========================================================================== */

	#wrap {
		border-top: 12px solid #f3e686;
		background-color: #fff;
	}
	
/* #Header
   ========================================================================== */	
   	
	#header {}
	
	@media (min-width: 1024px) {
	
		
		#header.stuck {
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
			background: none repeat scroll 0 0 #fff;
		}
	}

	/* Menu Skin */
	
	.sf-menu a {
		color: #69675b; 
	}
	
	.sf-menu a small {
		color: #b4b4b4;
	}
	
	.sf-menu > li > a,
	.sf-menu > li.dropdown > a {
		color: #69675b;	
	}
	
	.sf-menu > li > a span,
	.sf-menu > li.dropdown > a span {
		border: 1px solid transparent;
	}
	
	.sf-menu > li.current > a span {
		border-color: #e18f5f;
		color: #e18f5f;
	}
	
	.sf-menu > li.current > a small { color: #e18f5f; }
	
	.sf-menu > li > a:hover span,
	.sf-menu > li > a:hover small { color: #e18f5f; }
	
	.sf-menu li.dropdown ul {
		border: 1px solid #d7d7d7;
		background-color: #fff;			
	}
	
	.sf-menu li.dropdown ul li a:before {
		border: 1px solid transparent;
		color: #e18f5f;
	}
	
	.sf-menu li.dropdown ul li a:hover:before { border-color: #e18f5f; }
	
	.sf-menu li.dropdown ul li a:hover:after {
		border-top: 1px solid #e18f5f;
	}
	
	.sf-menu li.dropdown ul li a:hover { color: #e18f5f; }
		
	/* mega menu dropdown */
	
	.sf-mega {
		border: 1px solid #d7d7d7;		
		background-color: #fff;
	}
	
	.sf-mega-section {
		border-right: 1px solid #d7d7d7;
	}
	
	.sf-mega-section li a:hover { color: #e18f5f; }
	
	.sf-arrows .sf-with-ul:after {
		border: 5px solid transparent;
		border-top-color: rgba(0, 0, 0, 0.5);
	}
		
	.sf-arrows > li > .sf-with-ul:focus:after,
	.sf-arrows > li:hover > .sf-with-ul:after,
	.sf-arrows > .sfHover > .sf-with-ul:after {
		border-top-color: rgba(0, 0, 0, 0.7); 
	}
	
	.sf-arrows ul .sf-with-ul:after {
		border-color: transparent;
		border-left-color: rgba(0 ,0, 0, 0.5);
	}
	
	.sf-arrows ul li > .sf-with-ul:focus:after,
	.sf-arrows ul li:hover > .sf-with-ul:after,
	.sf-arrows ul .sfHover > .sf-with-ul:after {
		border-left-color: rgba(0, 0, 0, 0.7);
	}
	
	/* Mobile Menu  */
	
	#mobile-menu li {	
		background-color: #f3e686;
	}

	#mobile-menu li a {
		border-top: 1px solid #d7d7d7;
		color: #69675b;
	}
	
	#mobile-menu .mobile-menu-submenu-arrow {
		border-left: 1px solid #d7d7d7;
		color: #69675b;
	}
	
	#mobile-menu .mobile-menu-submenu-arrow:hover { 
		background-color: #e18f5f;
		color: #fff; 
	}
	
	/* Mobile menu trigger  */
				
	#mobile-menu-trigger { 
		color: #f3e686;
	}				
		
	/* Custom Search Form */
	
	#custom-search-button { 
		background: url(../../images/bg-search.png) no-repeat center center;
	}
	
	#custom-search-button.open:before {
		color: #69675b;
	}
	
	#custom-search-submit {
		background: url(../../images/bg-search.png) no-repeat center center;
	}
	
	#s { background-color: #fff; }
	#s:focus { border-color: #d7d7d7; }
	
/* #Content
   ========================================================================== */

	/* Page Header */
	
	#page-header {
		border-top: 1px solid #d7d7d7;
		border-bottom: 1px solid #d7d7d7;
	}
	
			
/* #Footer
   ========================================================================== */		
	
	#footer-top {
		background-color: #80a852; 
		color: #fff;
	}
	
	#footer-middle {
		background-color: #e4e4e4; 
	}
	
	#footer-bottom {
		background-color: #515151; 
		color: #e4e4e4;
	}
			
/* ==========================================================================
   #Page Styles
   ========================================================================== */
   
/* #About
   ========================================================================== */
	
	.team-member > span {
		border: 2px solid transparent;
	}
	
	.team-member:hover > span {
		border-color: #80a852; 
	}
	
	.team-member:hover > span:after {
		border-left: 2px solid #80a852;
	}
	
	/* Accent colors */
	
	.team-member.accent-color-1:hover > span,
	.team-member.accent-color-1:hover > span:after { border-color: #80a852; }
	
	.team-member.accent-color-2:hover > span,
	.team-member.accent-color-2:hover > span:after { border-color: #b1a843; }
	
	.team-member.accent-color-3:hover > span,
	.team-member.accent-color-3:hover > span:after { border-color: #e18f5f; }
	
	.team-member.accent-color-4:hover > span,
	.team-member.accent-color-4:hover > span:after { border-color: #f3e686; }
      
/* #Portfolio
   ========================================================================== */
   
    /* Portfolio Item */
	
	.portfolio-item-overlay {
		background-color: rgba(0,0,0,0.5);
	}			
	
	.portfolio-item-overlay-actions .zoom {
		border: 1px solid  #80a852;
		background-color: #80a852;
		color: #fff;
	}
	
	.portfolio-item-overlay-actions .zoom:hover { background-color: transparent; }
	
	.portfolio-item-overlay-actions .btn {
		border-color: #fff;
		background-color: #fff;
		color: #69675b;
	}
	
	.portfolio-item-overlay-actions .btn:hover {
		box-shadow: inset 0 100px 0 0 #80a852;
		color: #fff;
	}
	
	.portfolio-item-description h4 a { color: #69675b; }
	.portfolio-item-description p span { color: #80a852; }
	
	.portfolio-item-overlay .portfolio-item-description {
		color: #fff;
	}
				
	/* Portfolio Pagination */

	.pagination a { 
		border: 1px solid #80a852;
		box-shadow: inset 0 0 0 0 #fff;
	}
	
	.pagination li.current a,
	.pagination li:hover a {
		box-shadow: inset 0 100px 0 0 #80a852;
		color: #fff;
	}

	/* Portfolio filter */
	
	.portfolio-filter ul li a {
		border: 1px solid #80a852;
		box-shadow: inset 0 0 0 0 #fff;
		color: #80a852;
	}
	
	.portfolio-filter ul li a.active,
	.portfolio-filter ul li a:hover {
		box-shadow: inset 0 100px 0 0 #80a852;
		color: #fff;
	}
	
/* #Blog
   ========================================================================== */
   
	/* Blog Post */
	
	.blog-post-title a { color: #69675b; }
	
	.blog-post-info em a { color: #69675b; }				
   
/* #Contact
   ========================================================================== */
   
	/* Contact Form */
	
	label.validation-error { color: #b55454; }
	
	input.validation-error,
	textarea.validation-error,
	select.validation-error { border :1px solid #e1a1a1; }  
	
/* ==========================================================================
   #Responsive
   ========================================================================== */
	
/* #Mobile (Portrait and Landscape )
   ========================================================================== */
	
	@media (max-width: 767px) {
	
		body {
			background-color: #fff; 
		}

	}

/* #LOADER
   ========================================================================== */

	.bx-wrapper .bx-loading {
		background: url(../../js/bxslider/images/bx_loader.gif) center center no-repeat #fff;
	}

/* #PAGER
   ========================================================================== */
	
	.bx-wrapper .bx-pager.bx-default-pager a {
		background: #666;
	}
	
	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active {
		background: #000;
	}

/* #DIRECTION CONTROLS (NEXT / PREV
   ========================================================================== */

	.bx-wrapper .bx-prev {
		background: url(../../js/bxslider/images/bg_direction_nav.png) no-repeat center left;
	}
	
	.bx-wrapper .bx-next {
		background: url(../../js/bxslider/images/bg_direction_nav.png) no-repeat center right;
	}

/* #AUTO CONTROLS (START / STOP)
   ========================================================================== */
	
	.bx-wrapper .bx-controls-auto .bx-start {
		background: url(../../js/bxslider/images/controls.png) -86px -11px no-repeat;
	}
	
	.bx-wrapper .bx-controls-auto .bx-stop {
		background: url(../../js/bxslider/images/controls.png) -86px -44px no-repeat;
	}

/* #IMAGE CAPTIONS
   ========================================================================== */

	.bx-wrapper .bx-caption {
		background: rgba(80, 80, 80, 0.75);
	}
	
	.bx-wrapper .bx-caption span {
		color: #fff;
	}

/* #SLIDE TEXT
   ========================================================================== */

	.slidetext {
		background-color: rgba(0, 0, 0, 0.5);
		color: #aeb0b3;
	}
	
	.slidetext h2, 
	.slidetext h3 {
		color: #ffffff;
	}
	
	.slidetext a, 
	.slidetext h2 a, 
	.slidetext h3 a {
		color: #ffffff;
	}

	.fullwidthbanner-container {
		border-top: 1px solid #d7d7d7;
		border-bottom: 1px solid #d7d7d7;
	}

	.caption.title.alt { 
		color: #fff;
	}

	.caption.title.alt:before {
		border-top: 2px solid #fff;
	}

	.caption.title span { color: #f3e686; }

	.caption.subtitle {
		color: #fff;
	}

	.caption.text.alt {
		background-color: rgba(243, 230, 134, 0.5);
	}

	.caption .btn {
		border-color: #f3e686;
		background-color: #f3e686;
		color: #69675b;
	}

	.caption .btn:hover {
		box-shadow: inset 0 100px 0 0 #e18f5f;
		color: #fff;
	}

	.tp-bullets.simplebullets.round .bullet {
		border: 2px solid transparent;
		background: #f3e686;
	}

	.tp-bullets.simplebullets.round .bullet.selected { border-color: #e18f5f; }

	.tp-leftarrow.default { background: #f3e686 url(../../images/prev.png) no-repeat center center; }
	.tp-rightarrow.default { background: #f3e686 url(../../images/next.png) no-repeat center center; }